Horde of the Hunt Hoglin
skins.1=1 2 3 4 5 46 47 48
biomes.1=NetherWastes TheVoid Plains SunflowerPlains Desert Swamp MangroveSwamp Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga Savanna SavannaPlateau WindsweptHills WindsweptGravellyHills WindsweptForest WindsweptSavanna Jungle SparseJungle BambooJungle Badlands ErodedBadlands WoodedBadlands Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach  FrozenOcean DeepFrozenOcean MushroomFields DripstoneCaves LushCaves DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
weights.1=2000 1950 1950 1950 1950 100 99 1
baby.1=false
--------------------
Horde of the Rampent Hoglin
skins.2=6 7 8 9 10
biomes.2=CrimsonForest
baby.2=false
--------------------
Horde of the Spore Hoglin
skins.3=11 12 13 14 15
biomes.3=WarpedForest
baby.3=false
--------------------
Horde of the Haunted Hoglin
skins.4=16 17 18 19 20
biomes.4=SoulSandValley
--------------------
Horde of the Ashen Hoglin
skins.5=21 22 23 24 25
biomes.5=BasaltDeltas
baby.5=false
--------------------
Horde of the Hunt Baby Hoglin
skins.6=26 27 28 29 30 49 50 51
biomes.6=NetherWastes TheVoid Plains SunflowerPlains Desert Swamp MangroveSwamp Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga Savanna SavannaPlateau WindsweptHills WindsweptGravellyHills WindsweptForest WindsweptSavanna Jungle SparseJungle BambooJungle Badlands ErodedBadlands WoodedBadlands Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach  FrozenOcean DeepFrozenOcean MushroomFields DripstoneCaves LushCaves DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
weights.6=2000 1950 1950 1950 1950 100 99 1
baby.6=true
--------------------
Horde of the Rampent Baby Hoglin
skins.7=31 32 33 34 35
biomes.7=CrimsonForest
baby.7=true
--------------------
Horde of the Spore Baby Hoglin
skins.8=36 37 38 39 40
biomes.8=WarpedForest
baby.8=true
--------------------
Horde of the Ashen Baby Hoglin
skins.9=41 42 43 44 45
biomes.9=BasaltDeltas
baby.9=true