<ul><li><a href="https://www.curseforge.com/projects/639476">Everything is edible, even you!</a></li>
<li><a href="https://www.curseforge.com/projects/233019">AI Improvements</a></li>
<li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/398782">Anti Mob Farm</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis</a></li>
<li><a href="https://www.curseforge.com/projects/1012853">Apotheosis Ascended</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes (AttributesLib)</a></li>
<li><a href="https://www.curseforge.com/projects/986982">Apothic Combat</a></li>
<li><a href="https://www.curseforge.com/projects/950712">Apothic Curios</a></li>
<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2</a></li>
<li><a href="https://www.curseforge.com/projects/895603">Armor Trim Item Fix</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/941573">Bosses of Mass Destruction [Forge | NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/323976">Better Animations Collection</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/965954">Custom Item Attributes (CIA)</a></li>
<li><a href="https://www.curseforge.com/projects/955605">CERBON's API [Forge | Fabric | NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes</a></li>
<li><a href="https://www.curseforge.com/projects/485681">Chunky (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/342929">Compressium</a></li>
<li><a href="https://www.curseforge.com/projects/890127">Sinytra Connector (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/projects/913445">Connector Extras</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia</a></li>
<li><a href="https://www.curseforge.com/projects/932098">Croptopia Delight</a></li>
<li><a href="https://www.curseforge.com/projects/899770">Cuffed</a></li>
<li><a href="https://www.curseforge.com/projects/574123">Dark Mode Everywhere</a></li>
<li><a href="https://www.curseforge.com/projects/377281">Dark Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/1036393">EMI Enchants</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/667688">Endless Biomes</a></li>
<li><a href="https://www.curseforge.com/projects/885449">EpheroLib</a></li>
<li><a href="https://www.curseforge.com/projects/463155">Falling Leaves (NeoForge/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench</a></li>
<li><a href="https://www.curseforge.com/projects/959388">Iris/Oculus &amp; GeckoLib Compat</a></li>
<li><a href="https://www.curseforge.com/projects/521590">Item Highlighter [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/232676">In-Game Account Switcher</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/465109">InsaneLib</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/455585">Kambrik</a></li>
<li><a href="https://www.curseforge.com/projects/484967">Kobolds!</a></li>
<li><a href="https://www.curseforge.com/projects/549394">Krypton Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/1019452">Lexiconfig</a></li>
<li><a href="https://www.curseforge.com/projects/398780">Library of Exile</a></li>
<li><a href="https://www.curseforge.com/projects/478559">Measurements</a></li>
<li><a href="https://www.curseforge.com/projects/549275">Merchant Markers [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/852665">Mutant Monsters [Forge &amp; Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports</a></li>
<li><a href="https://www.curseforge.com/projects/238659">Packing Tape</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/515708">Paxi (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/857969">Plenty Plates [Forge &amp; Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/243190">Shoulder Surfing Reloaded</a></li>
<li><a href="https://www.curseforge.com/projects/900855">Shut Up GL Error</a></li>
<li><a href="https://www.curseforge.com/projects/583228">Simple Backups</a></li>
<li><a href="https://www.curseforge.com/projects/334853">Simple Discord Rich Presence (Forge /  Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/820070">Simple Voice Radio</a></li>
<li><a href="https://www.curseforge.com/projects/630834">Simply Houses</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory</a></li>
<li><a href="https://www.curseforge.com/projects/440647">The Abyss II - The Other Side</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/430404">The Outer End</a></li>
<li><a href="https://www.curseforge.com/projects/379849">The Undergarden</a></li>
<li><a href="https://www.curseforge.com/projects/260262">Tool Belt</a></li>
<li><a href="https://www.curseforge.com/projects/377313">Trample No More</a></li>
<li><a href="https://www.curseforge.com/projects/504908">Traveler's Titles (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/888441">XP From Harvest Reworked</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/536660">YUNG's Bridges (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/986624">Additional Attributes</a></li>
<li><a href="https://www.curseforge.com/projects/879879">AeroBlender</a></li>
<li><a href="https://www.curseforge.com/projects/255308">The Aether</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current</a></li>
<li><a href="https://www.curseforge.com/projects/536254">Aquamirae (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena</a></li>
<li><a href="https://www.curseforge.com/projects/817423">AzureLib</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/495191">BCLib</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles</a></li>
<li><a href="https://www.curseforge.com/projects/311377">BetterNether</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/310350">Better Golems</a></li>
<li><a href="https://www.curseforge.com/projects/615352">Better Villages - Forge</a></li>
<li><a href="https://www.curseforge.com/projects/344906">Better With Minecolonies [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/854786">Bigger Better End Cities</a></li>
<li><a href="https://www.curseforge.com/projects/522992">BlockUI</a></li>
<li><a href="https://www.curseforge.com/projects/312918">Blue Skies</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint</a></li>
<li><a href="https://www.curseforge.com/projects/682644">Bushier Flowers</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/511733">Clickable advancements[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/678036">Combat Roll [Fabric &amp; Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/399558">Construction Wand</a></li>
<li><a href="https://www.curseforge.com/projects/544033">Convenient Curios Container</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked</a></li>
<li><a href="https://www.curseforge.com/projects/577850">Crafting on a stick</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff &amp; Additions</a></li>
<li><a href="https://www.curseforge.com/projects/860090">Create Blue Skies Compat</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions</a></li>
<li><a href="https://www.curseforge.com/projects/840734">Create: Liquid Fuel</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/463402">Custom Villager Trades (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/736935">Disable enderman picking up blocks</a></li>
<li><a href="https://www.curseforge.com/projects/527361">Domum Ornamentum</a></li>
<li><a href="https://www.curseforge.com/projects/348831">Double Doors</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Embeddium/Rubidium Dynamic Lights</a></li>
<li><a href="https://www.curseforge.com/projects/563464">Easy Mob Farm</a></li>
<li><a href="https://www.curseforge.com/projects/250832">OpenBlocks Elevator</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI</a></li>
<li><a href="https://www.curseforge.com/projects/1063821">[Let's Do Addon] EMI Compat</a></li>
<li><a href="https://www.curseforge.com/projects/936713">EMI Enchanting</a></li>
<li><a href="https://www.curseforge.com/projects/681783">EMI Loot</a></li>
<li><a href="https://www.curseforge.com/projects/735528">EMIffect (Status Effects EMI Plugin)</a></li>
<li><a href="https://www.curseforge.com/projects/735523">EMI Trades (Villager Trading EMI Plugin)</a></li>
<li><a href="https://www.curseforge.com/projects/403422">Emotecraft (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/348076">Enchanted Book Redesign</a></li>
<li><a href="https://www.curseforge.com/projects/363535">EnderChests</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/827163">Ender's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/59613">EnderTanks</a></li>
<li><a href="https://www.curseforge.com/projects/404183">End Remastered [NeoForge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/532169">Energy Meter</a></li>
<li><a href="https://www.curseforge.com/projects/906052">Experienced Crops</a></li>
<li><a href="https://www.curseforge.com/projects/739970">EMI Extra Integrations</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme sound muffler - (Neo)Forge</a></li>
<li><a href="https://www.curseforge.com/projects/889079">Forgified Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/491332">Fishing Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/440228">FPS - Display</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/411045">Get It Together, Drops!</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/274036">Hardcore Revival</a></li>
<li><a href="https://www.curseforge.com/projects/602171">Harvest with ease</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/904471">Immersive Melodies [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/368825">Inventory Essentials</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+</a></li>
<li><a href="https://www.curseforge.com/projects/237664">Iron Furnaces</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters</a></li>
<li><a href="https://www.curseforge.com/projects/542110">Jumpy Boats</a></li>
<li><a href="https://www.curseforge.com/projects/423421">Jump Over Fences</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn</a></li>
<li><a href="https://www.curseforge.com/projects/864599">[Let's Do] API </a></li>
<li><a href="https://www.curseforge.com/projects/992333">[Let's Do Addon] Compat</a></li>
<li><a href="https://www.curseforge.com/projects/967867">[Let's Do Addon] Structures</a></li>
<li><a href="https://www.curseforge.com/projects/886559">[Let's Do] Bakery</a></li>
<li><a href="https://www.curseforge.com/projects/858691">[Let's Do] Beachparty</a></li>
<li><a href="https://www.curseforge.com/projects/971636">[Let's Do] Brewery</a></li>
<li><a href="https://www.curseforge.com/projects/846962">[Let's Do] Candlelight</a></li>
<li><a href="https://www.curseforge.com/projects/951221">[Let's Do] HerbalBrews</a></li>
<li><a href="https://www.curseforge.com/projects/821483">[Let's Do] Meadow</a></li>
<li><a href="https://www.curseforge.com/projects/930072">[Let's Do] NetherVinery</a></li>
<li><a href="https://www.curseforge.com/projects/704465">[Let's Do] Vinery</a></li>
<li><a href="https://www.curseforge.com/projects/679177">libIPN</a></li>
<li><a href="https://www.curseforge.com/projects/532727">Library Ferret - Forge</a></li>
<li><a href="https://www.curseforge.com/projects/358304">Login Protection[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/533382">Macaw's Bridges - Biomes O' Plenty</a></li>
<li><a href="https://www.curseforge.com/projects/984493">Man of Many Planes</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps</a></li>
<li><a href="https://www.curseforge.com/projects/438116">Macaw's Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings</a></li>
<li><a href="https://www.curseforge.com/projects/897171">Medieval Origins Revival [Forge/Neo/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/892382">MES - Moog's End Structures</a></li>
<li><a href="https://www.curseforge.com/projects/976030">Chest Mimic</a></li>
<li><a href="https://www.curseforge.com/projects/245506">MineColonies</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/666198">MoreJS</a></li>
<li><a href="https://www.curseforge.com/projects/484954">More Villagers</a></li>
<li><a href="https://www.curseforge.com/projects/303278">Multi-Piston</a></li>
<li><a href="https://www.curseforge.com/projects/691002">Mystical Oak Tree</a></li>
<li><a href="https://www.curseforge.com/projects/852096">Mythic Mounts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix</a></li>
<li><a href="https://www.curseforge.com/projects/496394">Nether's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/530816">No Telemetry</a></li>
<li><a href="https://www.curseforge.com/projects/347394">No Hostiles Around Campfire</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations</a></li>
<li><a href="https://www.curseforge.com/projects/442354">Not Enough Crashes (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/638417">Obscure API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/841262">Ocean's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus</a></li>
<li><a href="https://www.curseforge.com/projects/474438">Origins (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/1303142">Apoli Stream Leak</a></li>
<li><a href="https://www.curseforge.com/projects/867232">Perfect Plushies</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator</a></li>
<li><a href="https://www.curseforge.com/projects/944261">Project MMO: Vinery Compat</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/945133">Provi's Health Bars</a></li>
<li><a href="https://www.curseforge.com/projects/991341">Pufferfish's Attributes [Forge &amp; Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/835091">Pufferfish's Skills [Forge &amp; Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/410743">Realistic Bees</a></li>
<li><a href="https://www.curseforge.com/projects/943086">Refined Polymorphism</a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/833233">Remove Reloading Screen</a></li>
<li><a href="https://www.curseforge.com/projects/670986">Saturn</a></li>
<li><a href="https://www.curseforge.com/projects/366916">Set World Spawn Point</a></li>
<li><a href="https://www.curseforge.com/projects/71738">ShetiPhianCore</a></li>
<li><a href="https://www.curseforge.com/projects/300331">Simply Light</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/878047">Spice of Life Onion</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/941332">Spyglass of Curios</a></li>
<li><a href="https://www.curseforge.com/projects/378802">Structure Gel API</a></li>
<li><a href="https://www.curseforge.com/projects/298744">Structurize</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast</a></li>
<li><a href="https://www.curseforge.com/projects/560091">Towers of the Wild: Additions</a></li>
<li><a href="https://www.curseforge.com/projects/859365">Towers of the Wild Modded</a></li>
<li><a href="https://www.curseforge.com/projects/900364">TownTalk</a></li>
<li><a href="https://www.curseforge.com/projects/273744">U Team Core</a></li>
<li><a href="https://www.curseforge.com/projects/306475">Useful Railroads</a></li>
<li><a href="https://www.curseforge.com/projects/929559">Utilitarian</a></li>
<li><a href="https://www.curseforge.com/projects/345854">Villager Names</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/391640">XL Packets</a></li>
<li><a href="https://www.curseforge.com/projects/643780">Projectile Damage Attribute [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1066332">Origin Furs - Unofficial Forge Fork</a></li>
<li><a href="https://www.curseforge.com/projects/610127">Origins Classes</a></li>
<li><a href="https://www.curseforge.com/projects/1066891">Origins Classes Zoomer Patch</a></li>
<li><a href="https://www.curseforge.com/projects/353935">Project MMO</a></li>
<li><a href="https://www.curseforge.com/projects/1066871">Qrafty's End Villages</a></li>
<li><a href="https://www.curseforge.com/projects/324973">Dungeon Crawl</a></li>
<li><a href="https://www.curseforge.com/projects/974401">Mobtimizations</a></li>
<li><a href="https://www.curseforge.com/projects/237749">Coro Util</a></li>
<li><a href="https://www.curseforge.com/projects/928703">RideableRavagers</a></li>
<li><a href="https://www.curseforge.com/projects/1012027">Trials Chambers [1.20.1 Backport]</a></li>
<li><a href="https://www.curseforge.com/projects/1023668">Call of Yucatán</a></li>
<li><a href="https://www.curseforge.com/projects/1013658">Call from the depths</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+</a></li>
<li><a href="https://www.curseforge.com/projects/458261">Dot Coin Mod (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/1007397">Mokels Bossfight: Kinora</a></li>
<li><a href="https://www.curseforge.com/projects/509398">Custom Villager Professions (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/594750">Cave Dust</a></li>
<li><a href="https://www.curseforge.com/projects/628798">Daily Rewards</a></li>
<li><a href="https://www.curseforge.com/projects/704256">Visuality: Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/823106">Blur</a></li>
<li><a href="https://www.curseforge.com/projects/453074">Advancements Tracker and Overview</a></li>
<li><a href="https://www.curseforge.com/projects/1071706">Medieval Origins Furs</a></li>
<li><a href="https://www.curseforge.com/projects/866084">Xaero Plus</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/1009453">Slots Machines</a></li>
<li><a href="https://www.curseforge.com/projects/977922">Gecko JS</a></li>
<li><a href="https://www.curseforge.com/projects/819845">Powerful JS</a></li>
<li><a href="https://www.curseforge.com/projects/1075892">Zoomers Extended Apotheosis</a></li>
<li><a href="https://www.curseforge.com/projects/1075891">Dungeon Crawl - Dimensional Patch</a></li>
<li><a href="https://www.curseforge.com/projects/1076428">Zoompack Overrides Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/1078526">Origin Visuals - Classes</a></li>
<li><a href="https://www.curseforge.com/projects/1078535">Zoompack Overrides Forge</a></li>
<li><a href="https://www.curseforge.com/projects/574913">Critters and Companions</a></li>
<li><a href="https://www.curseforge.com/projects/570017">Radium Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/838212">Functional Armor Trim</a></li>
<li><a href="https://www.curseforge.com/projects/1020165">Create: Armor Trim</a></li>
<li><a href="https://www.curseforge.com/projects/962731">AdvancementJS</a></li>
<li><a href="https://www.curseforge.com/projects/835861">Item Obliterator [Forge/Neo/Fabric/Quilt]</a></li>
<li><a href="https://www.curseforge.com/projects/1091889">Aether Lootr Compat</a></li>
<li><a href="https://www.curseforge.com/projects/1091466">Zoomers Auctions</a></li>
<li><a href="https://www.curseforge.com/projects/273279">AntiGhost</a></li>
<li><a href="https://www.curseforge.com/projects/401284">Enderite Mod (for Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/565254">End's Phantasm</a></li>
<li><a href="https://www.curseforge.com/projects/867839">Ender Dragon Loot</a></li>
<li><a href="https://www.curseforge.com/projects/358243">Parties</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut)</a></li>
<li><a href="https://www.curseforge.com/projects/967617">EntityJS</a></li>
<li><a href="https://www.curseforge.com/projects/618339">Better Lanterns</a></li>
<li><a href="https://www.curseforge.com/projects/905855">Colourful Containers GUI</a></li>
<li><a href="https://modrinth.com/resourcepack/compact-font">Compact Font</a></li>
<li><a href="https://www.curseforge.com/projects/364145">Crops 3D</a></li>
<li><a href="https://www.curseforge.com/projects/670154">Door Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/861241">Enchant Icons</a></li>
<li><a href="https://www.curseforge.com/projects/627908">Nico's 3D Ladders</a></li>
<li><a href="https://www.curseforge.com/projects/861245">RAY's 3D Rails</a></li>
<li><a href="https://www.curseforge.com/projects/570544">Eating Animation [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/661517">GroovyModLoader (GML)</a></li>
<li><a href="https://www.curseforge.com/projects/852671">Held Item Tooltips [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/968684">Smooth Scrolling Refurbished</a></li>
<li><a href="https://www.curseforge.com/projects/925889">Sounds</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6</a></li>
<li><a href="https://www.curseforge.com/projects/669659">M.R.U</a></li>
<li><a href="https://modrinth.com/mod/tiny-item-animations">Tiny Item Animations</a></li>
<li><a href="https://www.curseforge.com/projects/696109">Refined Armor</a></li>
<li><a href="https://www.curseforge.com/projects/353554">Stay True</a></li>
<li><a href="https://www.curseforge.com/projects/864002">Aether: Regenerated</a></li>
<li><a href="https://www.curseforge.com/projects/813608">Fresh Animations Extensions</a></li>
<li><a href="https://www.curseforge.com/projects/819030">Fast Better Grass</a></li>
<li><a href="https://www.curseforge.com/projects/380969">Motschen's Better Leaves</a></li>
<li><a href="https://www.curseforge.com/projects/882133">Boss Refreshed</a></li>
<li><a href="https://www.curseforge.com/projects/669949">Better Spiders</a></li>
<li><a href="https://www.curseforge.com/projects/843596">Better Illagers x Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/667069">Better Squids</a></li>
<li><a href="https://www.curseforge.com/projects/1019289">Better Villagers</a></li>
<li><a href="https://www.curseforge.com/projects/896882">Cluckier Chickens x Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/977417">Hazardous Hoglins</a></li>
<li><a href="https://www.curseforge.com/projects/835083">Meow Society x Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/834235">Party Pups x Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/835782">Pesky Parrots x Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/843264">Porkier Piglins x Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/927667">Sludgy Slimes</a></li>
<li><a href="https://www.curseforge.com/projects/899330">Create Style Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/1027889">Better Bunnies</a></li>
<li><a href="https://www.curseforge.com/projects/896881">Beefier Bovine x Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/453763">Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/423254">Cull Leaves</a></li>
<li><a href="https://www.curseforge.com/projects/844707">Porkier Pigs x Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/670116">Better Silverfish & Endermite</a></li>
<li><a href="https://www.curseforge.com/projects/833035">Harvest Level Tweaker</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS</a></li>
<li><a href="https://www.curseforge.com/projects/901833">Giacomo's HUD Overlays Configurator</a></li>
<li><a href="https://www.curseforge.com/projects/1020455">A Good Place</a></li>
<li><a href="https://www.curseforge.com/projects/318602">Aether: Lost Content Addon</a></li>
<li><a href="https://www.curseforge.com/projects/961108">Aether Delight (A Farmer's Delight Add-on)</a></li>
<li><a href="https://www.curseforge.com/projects/1016303">Aether Addon: Protect Your Moa</a></li>
<li><a href="https://www.curseforge.com/projects/1073197">Aether Villages</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities</a></li>
<li><a href="https://www.curseforge.com/projects/980834">KubeJS Iron Spells</a></li>
<li><a href="https://www.curseforge.com/projects/975288">Armor of the Ages</a></li>
<li><a href="https://www.curseforge.com/projects/1083998">Fantasy Armor (Medieval Series)</a></li>
<li><a href="https://www.curseforge.com/projects/1060368">Nether Armory</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui</a></li>
<li><a href="https://www.curseforge.com/projects/1071005">Shoulder Surfing - Pehkui Compat</a></li>
<li><a href="https://www.curseforge.com/projects/314579">Crawl (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/316873">Charm of Undying (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/1123957">Blue Skies No Nerf</a></li>
<li><a href="https://www.curseforge.com/projects/1124678">No Hearts UI</a></li>
<li><a href="https://www.curseforge.com/projects/1124968">Aether No Nerf</a></li>
<li><a href="https://www.curseforge.com/projects/1130838">Blue Skies Gravestones Compat</a></li>
<li><a href="https://www.curseforge.com/projects/985426">Particle Core</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config</a></li>
<li><a href="https://www.curseforge.com/projects/1030285">FastBoot</a></li>
<li><a href="https://www.curseforge.com/projects/633412">Smooth Boot (Reloaded)</a></li>
<li><a href="https://www.curseforge.com/projects/1017042">OptiPainting</a></li>
<li><a href="https://www.curseforge.com/projects/866957">Staaaaaaaaaaaack (Stxck)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">AllTheLeaks (Memory Leak Fix)</a></li>
<li><a href="https://www.curseforge.com/projects/1142875">Loot Journal (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/1153024">Spiral Dungeon of Babel | SDoB</a></li>
<li><a href="https://www.curseforge.com/projects/982552">Classic Battle Towers</a></li>
<li><a href="https://www.curseforge.com/projects/873945">Create Low-Heated</a></li>
<li><a href="https://www.curseforge.com/projects/1196925">Undergarden No Hearts Render</a></li>
<li><a href="https://www.curseforge.com/projects/715660">Obscure Tooltips</a></li>
<li><a href="https://www.curseforge.com/projects/1206414">Fortuna's Anvil</a></li>
<li><a href="https://www.curseforge.com/projects/1103943">Obscure Tooltips Fix</a></li>
<li><a href="https://www.curseforge.com/projects/873788">Alternate Origin GUI</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib</a></li>
<li><a href="https://www.curseforge.com/projects/1079714">Illage and Spillage: Respillaged</a></li>
<li><a href="https://www.curseforge.com/projects/1152648">Illage and Spell-age: Iron's Spells Addon</a></li>
<li><a href="https://www.curseforge.com/projects/979183">CodinGlitch's Sorcery</a></li>
<li><a href="https://www.curseforge.com/projects/1101642">Bauble Mounts</a></li>
<li><a href="https://www.curseforge.com/projects/1095061">SDM UI Lib [Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/997634">Platform</a></li>
<li><a href="https://www.curseforge.com/projects/417430">Vanilla Backport: Chase the Skies, The Garden Awakens</a></li>
<li><a href="https://www.curseforge.com/projects/1326254">Desert Village Temple</a></li>
<li><a href="https://www.curseforge.com/projects/432444">Two Players One Horse</a></li>
<li><a href="https://www.curseforge.com/projects/1126435">Roost 2: Flying Higher</a></li>
<li><a href="https://www.curseforge.com/projects/1298817">Steampunk Clocktower</a></li>
<li><a href="https://www.curseforge.com/projects/916895">Realm RPG: Fallen Adventurers</a></li>
<li><a href="https://www.curseforge.com/projects/1063948">Iron Biplane</a></li>
<li><a href="https://www.curseforge.com/projects/916493">AstikorCarts Redux</a></li>
<li><a href="https://www.curseforge.com/projects/1323965">ADV's Spell Arts - An Iron's Spells Addon</a></li>
<li><a href="https://www.curseforge.com/projects/1104882">TxniLib</a></li>
<li><a href="https://www.curseforge.com/projects/1167848">Distraction Free Recipes (EMI / REI / JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/1297905">Dark Window Bar</a></li>
<li><a href="https://www.curseforge.com/projects/1204890">Cerulean</a></li>
<li><a href="https://www.curseforge.com/projects/1113794">Quests Freeze Fix</a></li>
<li><a href="https://www.curseforge.com/projects/1191845">Redirected</a></li>
<li><a href="https://www.curseforge.com/projects/1249053">FastEvent</a></li>
<li><a href="https://www.curseforge.com/projects/618770">Paginated Advancements & Custom Frames</a></li>
<li><a href="https://www.curseforge.com/projects/1109713">Immersive Messages API</a></li>
<li><a href="https://www.curseforge.com/projects/1270864">Nexalune</a></li>
<li><a href="https://www.curseforge.com/projects/975080">Serious Player Animations</a></li>
<li><a href="https://www.curseforge.com/projects/631098">Galosphere</a></li>
<li><a href="https://www.curseforge.com/projects/429926">Seamless Loading Screen</a></li>
</ul>
