{
	icon: "minecraft:netherite_ingot"
	id: "6BA115217152F602"
	loot_size: 1
	order_index: 49
	rewards: [
		{ count: 2, item: "minecraft:netherite_scrap", weight: 0.0f }
		{ count: 8, item: "minecraft:diamond", weight: 0.0f }
		{ count: 4, item: "minecraft:iron_block", weight: 0.0f }
		{ count: 8, item: "minecraft:gold_block", weight: 0.0f }
		{ count: 16, item: "minecraft:quartz", weight: 0.0f }
		{ count: 8, item: "minecraft:slime_ball", weight: 0.0f }
		{ count: 15, item: "minecraft:string" }
	]
	title: "Create material reward 6"
}
