Glow Squids
skins.1=1 2 3 4 5 6 7 8 9 10
weights.1=10 10 10 10 10 10 10 10 10 10
biomes.1=TheVoid Plains SunflowerPlains Desert Swamp MangroveSwamp Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga Savanna SavannaPlateau WindsweptHills WindsweptGravellyHills WindsweptForest WindsweptSavanna Jungle SparseJungle BambooJungle Badlands ErodedBadlands WoodedBadlands Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean MushroomFields DripstoneCaves LushCaves DeepDark NetherWastes WarpedForest CrimsonForest SoulSandValley BasaltDeltas TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
--------------------
 Arctic GlowSquids
skins.2=11 12 13 14 15
weights.2=20 20 20 20 20
biomes.2=SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach  FrozenOcean DeepFrozenOcean