minecraft:armor_level=29.25,383.5,1.0,1.0,0.0
minecraft:hotbar=0.0,0.0,1.0,1.0,0.0
apoli:bottom_overlay=0.0,0.0,1.0,1.0,0.0
minecraft:food_level=-147.0,249.75,1.0,1.0,0.0
apoli:overlay=0.0,0.0,1.0,1.0,0.0
minecraft:potion_icons=0.0,0.0,1.0,1.0,0.0
minecraft:experience_bar=12.0,374.0,1.0,1.0,0.0
aether:hammer_cooldown=0.0,0.0,1.0,1.0,0.0
blue_skies:nature_arc_health_bonus=0.0,0.0,1.0,1.0,0.0
minecraft:air_level=0.0,14.75,1.0,1.0,0.0
aether:silver_life_shard_hearts=0.0,0.0,1.0,1.0,0.0
apoli:above_overlay=0.0,0.0,1.0,1.0,0.0
undergarden:brittleness_armor=0.0,0.0,1.0,1.0,0.0
create:blueprint=0.0,0.0,1.0,1.0,0.0
aether:shield_of_repulsion_vignette=0.0,0.0,1.0,1.0,0.0
undergarden:virulence_hearts=0.0,0.0,1.0,1.0,0.0
minecraft:fps_graph=0.0,0.0,1.0,1.0,0.0
minecraft:helmet=0.0,0.0,1.0,1.0,0.0
inventoryhud:armor=0.0,0.0,1.0,1.0,0.0
minecraft:debug_text=0.0,0.0,1.0,1.0,0.0
irons_spellbooks:mana_overlay=6.0,147.75,1.0,1.0,0.0
supplementaries:quiver_overlay=0.0,0.0,1.0,1.0,0.0
aether:aether_portal_overlay=0.0,0.0,1.0,1.0,0.0
minecraft:player_health=13.75,292.0,1.0,1.0,0.0
doggytalents:dog_air_evel=0.0,0.0,1.0,1.0,0.0
doggytalents:dog_food_level=0.0,0.0,1.0,1.0,0.0
supplementaries:cannon_charge_overlay=0.0,0.0,1.0,1.0,0.0
create:remaining_air=0.0,0.0,1.0,1.0,0.0
pmmo:overlay_icons=0.0,0.0,1.0,1.0,0.0
