
[origins]

	[origins."origins-classes:tank"]
		enabled = true
		"origins-classes:tank_buffs" = true
		"origins-classes:tank_heavy_weapons" = true

	[origins."origins-classes:warrior"]
		enabled = true
		"origins-classes:warrior_buffs" = true
		"origins-classes:warrior_dual_wield" = true

	[origins."medievalorigins:dwarf"]
		enabled = true
		"medievalorigins:dwarf/dwarven_tech" = true
		"medievalorigins:dwarf/miniature" = true
		"medievalorigins:dwarf/nocturnal_eyes" = true
		"medievalorigins:dwarf/dense" = true
		"medievalorigins:dwarf/potent_brew" = true
		"medievalorigins:dwarf/mythril_resonance" = true
		"medievalorigins:dwarf/pickaxeless_stone" = true
		"medievalorigins:dwarf/helmet_spawn" = true

	[origins."origins:elytrian"]
		enabled = true

	[origins."medievalorigins:pixie"]
		enabled = true
		"medievalorigins:pixie/flight" = true
		"medievalorigins:pixie/pixie_properties" = true
		"medievalorigins:pixie/feather_footed" = true
		"medievalorigins:pixie/wings" = true
		"medievalorigins:pixie/mount" = true
		"medievalorigins:pixie/good_fortunes" = true
		"medievalorigins:pixie/mischief_maketh_man" = true
		"medievalorigins:pixie/curse_of_flight" = true
		"medievalorigins:pixie/troublemaker" = true

	[origins."medievalorigins:revenant"]
		enabled = true
		"medievalorigins:revenant/cronch" = true
		"medievalorigins:revenant/transfer_item" = true
		"medievalorigins:revenant/skeleton_summons" = true
		"medievalorigins:revenant/zombie_summons" = true
		"medievalorigins:revenant/putrid_communion" = true
		"medievalorigins:revenant/unwitherable" = true
		"medievalorigins:revenant/undeadge" = true
		"medievalorigins:revenant/poor_reputation" = true
		"medievalorigins:revenant/black_thumb" = true
		"medievalorigins:revenant/unguarded" = true
		"medievalorigins:revenant/blood_power" = true
		"origins_survive:sleepless" = true

	[origins."origins-classes:explorer"]
		enabled = true

	[origins."medievalorigins:gorgon"]
		enabled = true
		"medievalorigins:gorgon/petrifying_gaze" = true
		"medievalorigins:gorgon/revenge" = true
		"medievalorigins:gorgon/petrified" = true
		"medievalorigins:gorgon/hydrophobia" = true
		"medievalorigins:gorgon/poison_blood" = true
		"medievalorigins:gorgon/poison_immune" = true
		"medievalorigins:gorgon/evocation_power" = true

	[origins."origins-classes:mage"]
		enabled = true
		"origins-classes:mage_buffs" = true
		"origins-classes:mage_loot" = true

	[origins."origins-classes:rancher"]
		enabled = true
		"origins-classes:twin_breeding" = true
		"origins-classes:more_animal_loot" = true

	[origins."origins:blazeborn"]
		enabled = true

	[origins."origins-classes:farmer"]
		enabled = true
		"origins-classes:more_crop_drops" = true
		"origins-classes:better_bone_meal" = true

	[origins."origins-classes:miner"]
		enabled = true
		"origins-classes:more_stone_break_speed" = true
		"origins-classes:no_mining_exhaustion" = true

	[origins."origins-classes:cook"]
		enabled = true
		"origins-classes:better_crafted_food" = true
		"origins-classes:more_smoker_xp" = true

	[origins."medievalorigins:fae"]
		enabled = true
		"medievalorigins:pixie/flight" = true
		"medievalorigins:pixie/feather_footed" = true
		"medievalorigins:pixie/curse_of_flight" = true
		"medievalorigins:fae/magic_resistance" = true
		"medievalorigins:fae/magic_damage_boost" = true
		"medievalorigins:fae/regen" = true
		"medievalorigins:fae/allure" = true
		"medievalorigins:fae/diminutive" = true

	[origins."medievalorigins:goblin"]
		enabled = true
		"medievalorigins:goblin/greedy" = true
		"medievalorigins:goblin/green" = true
		"medievalorigins:goblin/durability" = true
		"medievalorigins:goblin/cunning" = true
		"medievalorigins:goblin/nippy" = true
		"medievalorigins:goblin/stunted" = true
		"medievalorigins:goblin/frail" = true

	[origins."medievalorigins:siren"]
		enabled = true
		"medievalorigins:siren/siren_song" = true
		"medievalorigins:siren/amphibious" = true
		"medievalorigins:siren/holy_water" = true
		"medievalorigins:siren/out_of_your_depth" = true
		"medievalorigins:siren/prone" = true
		"medievalorigins:siren/flammable" = true
		"medievalorigins:siren/water_vision" = true
		"medievalorigins:siren/lightning_power" = true
		"mermod:fabulous_fins" = true
		"survive:cold_blooded" = true
		"origins:aquatic" = true

	[origins."medievalorigins:incubus"]
		enabled = true
		"medievalorigins:incubus/demon_fire" = true
		"medievalorigins:incubus/hellborne" = true
		"medievalorigins:incubus/unholy_deal" = true
		"medievalorigins:incubus/hydrophobe" = true
		"medievalorigins:incubus/impure" = true
		"medievalorigins:incubus/dimension_strength" = true
		"medievalorigins:incubus/lava_swim" = true
		"medievalorigins:incubus/red" = true
		"medievalorigins:incubus/fire_power" = true
		"origins_survive:lava_drinker" = true
		"origins_survive:heat_resistance" = true

	[origins."origins-classes:difficulty/normal"]
		enabled = true

	[origins."origins-classes:acolyte"]
		enabled = true
		"origins-classes:fortuna_blessing" = true

	[origins."medievalorigins:alfiq"]
		enabled = true
		"medievalorigins:alfiq/clawed" = true
		"medievalorigins:alfiq/poor_grip" = true
		"medievalorigins:alfiq/on_your_feet" = true
		"medievalorigins:alfiq/crepuscular" = true
		"medievalorigins:alfiq/pickpocket" = true
		"medievalorigins:alfiq/pickpocket_player" = true
		"medievalorigins:alfiq/pounce" = true
		"medievalorigins:alfiq/holy_power" = true
		"origins:velvet_paws" = true
		"origins:scare_creepers" = true
		"medievalorigins:alfiq/meow" = true

	[origins."origins-classes:difficulty/nightmare"]
		enabled = true
		"origins-classes:difficulty/nightmare" = true

	[origins."medievalorigins:troll"]
		enabled = true
		"medievalorigins:troll/ironhide" = true
		"medievalorigins:troll/ham_fisted" = true
		"medievalorigins:troll/mountainous" = true
		"medievalorigins:troll/apex_predator" = true
		"medievalorigins:troll/lumbering" = true
		"origins_survive:cold_resistance" = true
		"medievalorigins:big_step" = true
		"medievalorigins:weak_knees" = true

	[origins."origins-classes:blacksmith"]
		enabled = true
		"origins-classes:quality_equipment" = true
		"origins-classes:efficient_repairs" = true

	[origins."origins-classes:rogue"]
		enabled = true
		"origins-classes:rogue_buffs" = true
		"origins-classes:rogue_dashes" = true

	[origins."origins-classes:all_rounder"]
		enabled = true
		"origins-classes:all_rounder_buffs" = true

	[origins."origins-classes:nitwit"]
		enabled = true

	[origins."origins:enderian"]
		enabled = true

	[origins."origins:feline"]
		enabled = true

	[origins."medievalorigins:high_elf"]
		enabled = true
		"medievalorigins:high_elf/ebonbreath" = true
		"medievalorigins:high_elf/mystic_affinity" = true
		"medievalorigins:high_elf/fragile" = true
		"medievalorigins:high_elf/spell_power_irons" = true
		"medievalorigins:high_elf/towering" = true
		"medievalorigins:high_elf/gear_spawn" = true
		"medievalorigins:high_elf/glacial_step" = true
		"medievalorigins:high_elf/extrusive_movement" = true
		"medievalorigins:high_elf/blazenbreath" = true
		"medievalorigins:high_elf/blazenbreath_weak" = true
		"medievalorigins:high_elf/void_warp" = true

	[origins."medievalorigins:plague_victim"]
		enabled = true
		"medievalorigins:plague_victim/foul_aura" = true
		"medievalorigins:plague_victim/plague_immunity" = true
		"medievalorigins:plague_victim/risk_of_transmission" = true
		"medievalorigins:plague_victim/skin_and_bones" = true
		"origins_survive:illness_resistance" = true

	[origins."medievalorigins:banshee"]
		enabled = true
		"medievalorigins:banshee/spectral" = true
		"medievalorigins:banshee/sonic_shriek" = true
		"medievalorigins:banshee/hexed" = true
		"medievalorigins:banshee/immaterial" = true
		"medievalorigins:banshee/overwhelmed" = true
		"medievalorigins:banshee/eldritch_power" = true

	[origins."origins:phantom"]
		enabled = true

	[origins."origins-classes:beastmaster"]
		enabled = true
		"origins-classes:tamed_animal_boost" = true
		"origins-classes:tamed_potion_diffusal" = true

	[origins."origins-classes:merchant"]
		enabled = true
		"origins-classes:trade_availability" = true
		"origins-classes:rare_wandering_loot" = true

	[origins."origins-classes:difficulty/hard"]
		enabled = true
		"origins-classes:difficulty/hard" = true

	[origins."origins-classes:apicultor"]
		enabled = true
		"origins-classes:friendly_bees" = true

	[origins."medievalorigins:wood_elf"]
		enabled = true
		"medievalorigins:wood_elf/archer" = true
		"medievalorigins:wood_elf/forest_vision" = true
		"medievalorigins:wood_elf/eagle_eyed" = true
		"medievalorigins:wood_elf/towering" = true
		"medievalorigins:wood_elf/graceful" = true
		"medievalorigins:wood_elf/gear_spawn" = true
		"medievalorigins:wood_elf/nature_power" = true

	[origins."origins:avian"]
		enabled = true

	[origins."origins-classes:archer"]
		enabled = true
		"origins-classes:archer_buffs" = true
		"origins-classes:less_bow_slowdown" = true

	[origins."origins-classes:difficulty/brutal"]
		enabled = true
		"origins-classes:difficulty/brutal" = true

	[origins."origins:human"]
		enabled = true

	[origins."origins-classes:lumberjack"]
		enabled = true
		"origins-classes:tree_felling" = true
		"origins-classes:more_planks_from_logs" = true

	[origins."medievalorigins:moon_elf"]
		enabled = true
		"medievalorigins:moon_elf/moonlight_rogue" = true
		"medievalorigins:moon_elf/stealth" = true
		"medievalorigins:moon_elf/ethereal" = true
		"medievalorigins:moon_elf/nimble" = true
		"medievalorigins:moon_elf/fragile" = true
		"medievalorigins:moon_elf/towering" = true
		"medievalorigins:moon_elf/ender_power" = true

	[origins."medievalorigins:yeti"]
		enabled = true
		"medievalorigins:yeti/frigid_pulse" = true
		"medievalorigins:yeti/from_whence_you_came" = true
		"medievalorigins:yeti/frosty_breath" = true
		"medievalorigins:yeti/titanic" = true
		"medievalorigins:yeti/unstoppable" = true
		"medievalorigins:yeti/winter_body" = true
		"medievalorigins:yeti/flammable" = true
		"medievalorigins:yeti/thick_fur" = true
		"medievalorigins:yeti/ice_power" = true
		"origins_survive:cold_resistance" = true

	[origins."origins:shulk"]
		enabled = true

	[origins."origins-classes:cleric"]
		enabled = true
		"origins-classes:longer_potions" = true
		"origins-classes:better_enchanting" = true

	[origins."origins:merling"]
		enabled = true

	[origins."medievalorigins:ogre"]
		enabled = true
		"medievalorigins:ogre/gargantuan" = true
		"medievalorigins:ogre/bloodlust" = true
		"medievalorigins:ogre/ravager" = true
		"medievalorigins:ogre/lead_belly" = true
		"medievalorigins:ogre/stocky" = true
		"medievalorigins:ogre/ravenous" = true
		"medievalorigins:ogre/sluggish" = true
		"medievalorigins:ogre/unwieldy" = true
		"medievalorigins:ogre/ogre_properties" = true
		"medievalorigins:ogre/bloodlust_camera" = true
		"medievalorigins:ogre/orcish_pride" = true
		"origins_survive:illness_resistance" = true
		"medievalorigins:big_step" = true
		"medievalorigins:weak_knees" = true

	[origins."origins:arachnid"]
		enabled = true

	[origins."origins-classes:difficulty/easy"]
		enabled = true
		"origins-classes:difficulty/easy" = true

	[origins."medievalorigins:arachnae"]
		enabled = true
		"medievalorigins:arachnae/climber" = true
		"medievalorigins:arachnae/many_eyes" = true
		"medievalorigins:arachnae/venomous_bite" = true
		"medievalorigins:arachnae/web_slinger" = true
		"medievalorigins:arachnae/bottomless_stomach" = true
		"medievalorigins:arachnae/fragile_exoskeleton" = true
		"origins:master_of_webs" = true
		"origins:arthropod" = true

	[origins."origins-classes:difficulty/uninstall"]
		enabled = true
		"origins-classes:difficulty/uninstall" = true

