 Octodad
models.1=13
name.1=Octodad
--------------------
 RGB
models.2=19
name.2=RGB
--------------------
 Calamari Cane
models.3=20
name.3=Calamari Cane
--------------------
 Gingerbread Squid
models.4=21
name.4=Gingerbread Squid
--------------------
 Gift Box
models.5=22
name.5=Gift Box
--------------------
 Reindeer Squid
models.6=23
name.6=Reindeer Squid
--------------------
 Squids
models.7=1 2 3 4 5 6 7 8 9 10 11 12
weights.7=10 10 10 10 10 10 10 9 10 9 1 1
biomes.7=TheVoid Plains SunflowerPlains Desert Swamp MangroveSwamp Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga Savanna SavannaPlateau WindsweptHills WindsweptGravellyHills WindsweptForest WindsweptSavanna Jungle SparseJungle BambooJungle Badlands ErodedBadlands WoodedBadlands Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean MushroomFields DripstoneCaves LushCaves DeepDark NetherWastes WarpedForest CrimsonForest SoulSandValley BasaltDeltas TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
--------------------
 Arctic Squids
models.8=14 15 16 17 18
weights.8=20 20 20 20 20
biomes.8=SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach  FrozenOcean DeepFrozenOcean