 Jumbo
models.1=11
name.1=Jumbo
--------------------
 Jumbo Grey
models.2=12
name.2=Jumbo Grey
--------------------
 Jumbo Black
models.3=13
name.3=Jumbo Black
--------------------
 Hyper
models.4=14
name.4=Hyper
--------------------
 Hyper White
models.5=15
name.5=Hyper White
--------------------
 Hyper Terracotta
models.6=16
name.6=Hyper Terracotta
--------------------
 Buzzy
models.7=17
name.7=Buzzy
--------------------
 Carrot
models.8=18
name.8=Carrot
--------------------
 Golden
models.9=19
name.9=Golden
--------------------
 Zombie
models.10=20
name.10=Zombie
--------------------
 Warped
models.11=21
name.11=Warped
--------------------
 Crimson
models.12=22
name.12=Crimson
--------------------
 Soul
models.13=23
name.13=Soul
--------------------
 Escaping Soul
models.14=24
name.14=Escaping Soul
--------------------
 Gilded Soul
models.15=25
name.15=Gilded Soul
--------------------
 Sludge Soul
models.16=26
name.16=Sludge Soul
--------------------
 Normal Rabbits
models.17=1 2 3 4 5 6 7 8 9 10
weights.17=15 15 15 15 15 5 5 5 5 5