{
    "client": {
        "gui_colors": {
            // The color Miapi uses for its red/invalid/negative color in the workbench gui
            "red": "c41313ff",
            // The color Miapi uses for its green/valid/positive color in the workbench gui
            "green": "00ff00ff"
        },
        "other": {
            // Whether Miapi materials can be animated
            "animated_materials": true,
            // Whether Miapi displays "Modular Material" when no groups are present
            "inject_lore_without_material_group": false,
            // The color Miapi uses for its enchanting glint
            "enchanting_glint_colors": [
                "ff00ffff"
            ],
            // Speed of Color Change on enchanting Glint
            "enchanting_glint_speed": 1.0
        }
    },
    "server": {
        "generated_materials": {
            /*
            Whether Miapi should automatically generate materials based on modded items
            If this is disabled, the other fields in this section will have no effect
            */
            "generate_materials": true,
            // The maximum amount of materials generated per type
            "max_generated_materials": 200,
            /*
            A regex used to prevent items matching the pattern from generating materials
            By default this prevents chipped and everycompat from generating materials
            */
            "block_regex": "^(chipped|everycompat).*",
            // Whether Miapi should automatically generate materials based on modded wood related items
            "generate_wood_materials": true,
            // Whether Miapi should automatically generate materials based on modded stone related items
            "generate_stone_materials": true,
            // Whether Miapi should automatically generate materials based on modded tools
            "generate_other_materials": true
        },
        "enchants": {
            // Whether Modular Bows should no longer require any arrows to work infinity
            "better_infinity": true,
            // Whether loyalty should trigger in the void with Modular Items
            "better_loyalty": true,
            /*
            Whether base modular items should have a say in valid enchantments
            For example, if this is true, a modular pickaxe will automatically be allowed pickaxe enchantments regardless of its modules
            */
            "lenient_enchantments": true
        },
        "other": {
            /*
            Whether the development mode of Miapi is enabled
            DO NOT ENABLE IF U DONT KNOW WHAT IT DOES
            */
            "development_mode": false,
            /*
            If this is on the Block Teleports effect of Truly Modular will block most teleports,
            if false it will only block default Enderman,Chorus fruit and Ender Pearls
            */
            "block_all_teleports_effects": true,
            // Whether a server reload should be automatically forced to fix Forge having buggy class loading
            "forge_reload_mode": true
        }
    }
}