#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 10 18:58:17 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
