 White Wolf
skins.1=1
name.1=White Wolf
--------------------
 White Wide Nosed Wolf
skins.2=2
name.2=White Wide Nosed Wolf
--------------------
 Grey Wolf
skins.3=3
name.3=Grey Wolf
--------------------
 Grey Wide Nosed Wolf
skins.4=4
name.4=Grey Wide Nosed Wolf
--------------------
 Black Wolf
skins.5=5
name.5=Black Wolf
--------------------
 Black Wide Nosed Wolf
skins.6=6
name.6=Black Wide Nosed Wolf
--------------------
 Brown Wolf
skins.7=7
name.7=Brown Wolf
--------------------
 Brown Wide Nosed Wolf
skins.8=8
name.8=Brown Wide Nosed Wolf
--------------------
 Dirty Wolf
skins.9=9
name.9=Dirty Wolf
--------------------
 Anatolian Shepherd
skins.10=10
name.10=Anatolian Shepherd
--------------------
 Skeletal Anatolian Shepherd
skins.11=11
name.11=Skeletal Anatolian Shepherd
--------------------
 Zombified Anatolian Shepherd
skins.12=12
name.12=Zombified Anatolian Shepherd
--------------------
 Anatolian Dragon
skins.13=13
name.13=Anatolian Dragon
--------------------
 Neapolitan Shepherd
skins.14=14
name.14=Neapolitan Shepherd
--------------------
 Australian Shepherd
skins.15=15
name.15=Australian Shepherd
--------------------
 Skeletal Australian Shepherd
skins.16=16
name.16=Skeletal Australian Shepherd
--------------------
 Zombified Australian Shepherd
skins.17=17
name.17=Zombified Australian Shepherd
--------------------
 Vegemite
skins.18=18
name.18=Vegemite
--------------------
 Meat Pie
skins.19=19
name.19=Meat Pie
--------------------
 Belgian Malinois
skins.20=20
name.20=Belgian Malinois
--------------------
 Skeletal Belgian Malinois
skins.21=21
name.21=Skeletal Belgian Malinois
--------------------
 Zombified Belgian Malinois
skins.22=22
name.22=Zombified Belgian Malinois
--------------------
 Belgian Raptor
skins.23=23
name.23=Belgian Raptor
--------------------
 Belgian Waffles
skins.24=24
name.24=Belgian Waffles
--------------------
 Bernese Mountain Dog
skins.25=25
name.25=Bernese Mountain Dog
--------------------
 Skeletal Bernese Mountain Dog
skins.26=26
name.26=Skeletal Bernese Mountain Dog
--------------------
 Zombified Bernese Mountain Dog
skins.27=27
name.27=Zombified Bernese Mountain Dog
--------------------
 Bernese Space Dog
skins.28=28
name.28=Bernese Space Dog
--------------------
Bearnaise
skins.29=29
name.29=Bearnaise
--------------------
 Black Labrador
skins.30=30
name.30=Black Labrador
--------------------
 Skeletal Black Labrador
skins.31=31
name.31=Skeletal Black Labrador
--------------------
 Zombified Black Labrador
skins.32=32
name.32=Zombified Black Labrador
--------------------
 Lacy
skins.33=33
name.33=Lacy
--------------------
 Fruit Platter
skins.34=34
name.34=Fruit Platter
--------------------
Bloodhound
skins.35=35
name.35=Bloodhound
--------------------
 Skeletal Bloodhound
skins.36=36
name.36=Skeletal Bloodhound
--------------------
 Zombified Bloodhound
skins.37=37
name.37=Zombified Bloodhound
--------------------
 Hank
skins.38=38
name.38=Hank
--------------------
 Steak Bloodhound
skins.39=39
name.39=Steak Bloodhound
--------------------
Cane Corso
skins.40=40
name.40=Cane Corso
--------------------
 Skeletal Cane Corso
skins.41=41
name.41=Skeletal Cane Corso
--------------------
 Zombified Cane Corso
skins.42=42
name.42=Zombified Cane Corso
--------------------
 King Corso
skins.43=43
name.43=King Corso
--------------------
 Sugar Cane Corso
skins.44=44
name.44=Sugar Cane Corso
--------------------
 Chihuahua
skins.45=45
name.45=Chihuahua
--------------------
 Skeletal Chihuahua
skins.46=46
name.46=Skeletal Chihuahua
--------------------
 Zombified Chihuahua
skins.47=47
name.47=Zombified Chihuahua
--------------------
 Cozy Chihuahua
skins.48=48
name.48=Cozy Chihuahua
--------------------
 Muffin Chihuahua
skins.49=49
name.49=Muffin Chihuahua
--------------------
Corgi
skins.50=50
name.50=Corgi
--------------------
 Skeletal Corgi
skins.51=51
name.51=Skeletal Corgi
--------------------
 Zombified Corgi
skins.52=52
name.52=Zombified Corgi
--------------------
Royal Corgi
skins.53=53
name.53=Royal Corgi
--------------------
Tea Time Corgi
skins.54=54
name.54=Tea Time Corgi
--------------------
Dachshund
skins.55=55
name.55=Dachshund
--------------------
 Skeletal Dachshund
skins.56=56
name.56=Skeletal Dachshund
--------------------
 Zombified Dachshund
skins.57=57
name.57=Zombified Dachshund
--------------------
 Chorizo
skins.58=58
name.58=Chorizo
--------------------
 Wiener Dog
skins.59=59
name.59=Wiener Dog
--------------------
Dalmatian
skins.60=60
name.60=Dalmatian
--------------------
 Skeletal Dalmatian
skins.61=61
name.61=Skeletal Dalmatian
--------------------
 Zombified Dalmatian
skins.62=62
name.62=Zombified Dalmatian
--------------------
 Fire Fighter Dalmatian
skins.63=63
name.63=Fire Fighter Dalmatian
--------------------
 Hungry Dalmatian
skins.64=64
name.64=Hungry Dalmatian
--------------------
 French Bulldog
skins.65=65
name.65=French Bulldog
--------------------
 Skeletal French Bulldog
skins.66=66
name.66=Skeletal French Bulldog
--------------------
 Zombified French Bulldog
skins.67=67
name.67=Zombified French Bulldog
--------------------
 Princess Frenchie
skins.68=68
name.68=Princess Frenchie
--------------------
 Frenchie Vanilla
skins.69=69
name.69=Frenchie Vanilla
--------------------
German Shepherd
skins.70=70
name.70=German Shepherd
--------------------
 Skeletal German Shepherd
skins.71=71
name.71=Skeletal German Shepherd
--------------------
 Zombified German Shepherd
skins.72=72
name.72=Zombified German Shepherd
--------------------
Dino Shepherd
skins.73=73
name.73=Dino Shepherd
--------------------
 Schnitzel
skins.74=74
name.74=Schnitzel
--------------------
 Golden Retriever
skins.75=75
name.75=Golden Retriever
--------------------
 Skeletal Golden Retriever
skins.76=76
name.76=Skeletal Golden Retriever
--------------------
 Zombified Golden Retriever
skins.77=77
name.77=Zombified Golden Retriever
--------------------
 Pure Golden
skins.78=78
name.78=Pure Golden
--------------------
 Butter Dog
skins.79=79
name.79=Butter Dog
--------------------
 Great Dane
skins.80=80
name.80=Great Dane
--------------------
 Skeletal Great Dane
skins.81=81
name.81=Skeletal Great Dane
--------------------
 Zombified Great Dane
skins.82=82
name.82=Zombified Great Dane
--------------------
 Basketball Dane
skins.83=83
name.83=Basketball Dane
--------------------
 Dane'n'Dash
skins.84=84
name.84=Dane'n'Dash
--------------------
 Great Pyrenees
skins.85=85
name.85=Great Pyrenees
--------------------
 Skeletal Great Pyrenees
skins.86=86
name.86=Skeletal Great Pyrenees
--------------------
 Zombified Great Pyrenees
skins.87=87
name.87=Zombified Great Pyrenees
--------------------
 Sully
skins.88=88
name.88=Sully
--------------------
 Great Pyrencheese
skins.89=89
name.89=Great Pyrencheese
--------------------
 Husky
skins.90=90
name.90=Husky
--------------------
 Skeletal Husky
skins.91=91
name.91=Skeletal Husky
--------------------
 Zombified Husky
skins.92=92
name.92=Zombified Husky
--------------------
 Graduation Husky
skins.93=93
name.93=Graduation Husky
--------------------
Peanut Butter Dog
skins.94=94
name.94=Peanut Butter Dog
--------------------
Jack Russell
skins.95=95
name.95=Jack Russell
--------------------
 Skeletal Jack Russell
skins.96=96
name.96=Skeletal Jack Russell
--------------------
 Zombified Jack Russell
skins.97=97
name.97=Zombified Jack Russell
--------------------
 Mickey
skins.98=98
name.98=Mickey
--------------------
 Pizza Jack Russell
skins.99=99
name.99=Pizza Jack Russell
--------------------
 Maremma
skins.100=100
name.100=Maremma
--------------------
 Skeletal Maremma
skins.101=101
name.101=Skeletal Maremma
--------------------
 Zombified Maremma
skins.102=102
name.102=Zombified Maremma
--------------------
 Sunflower Maremma
skins.103=103
name.103=Sunflower Maremma
--------------------
 Sunny Side Up Maremma
skins.104=104
name.104=Sunny Side Up Maremma
--------------------
Mastiff
skins.105=105
name.105=Mastiff
--------------------
 Skeletal Mastiff
skins.106=106
name.106=Skeletal Mastiff
--------------------
 Zombified Mastiff
skins.107=107
name.107=Zombified Mastiff
--------------------
 Mastiff-2000
skins.108=108
name.108=Mastiff-2000
--------------------
 Birthday Mastiff
skins.109=109
name.109=Birthday Mastiff
--------------------
 Pitbull
skins.110=110
name.110=Pitbull
--------------------
 Skeletal Pitbull
skins.111=111
name.111=Skeletal Pitbull
--------------------
 Zombified Pitbull
skins.112=112
name.112=Zombified Pitbull
--------------------
 Pitbull Gangsta
skins.113=113
name.113=Pitbull Gangsta
--------------------
 Pitza
skins.114=114
name.114=Pitza
--------------------
Pug
skins.115=115
name.115=Pug
--------------------
 Skeletal Pug
skins.116=116
name.116=Skeletal Pug
--------------------
 Zombified Pug
skins.117=117
name.117=Zombified Pug
--------------------
 Sheriff Puggerton
skins.118=118
name.118=Sheriff Puggerton
--------------------
 Pug Burger
skins.119=119
name.119=Pug Burger
--------------------
 Samoyed
skins.120=120
name.120=Samoyed
--------------------
 Skeletal Samoyed
skins.121=121
name.121=Skeletal Samoyed
--------------------
 Zombified Samoyed
skins.122=122
name.122=Zombified Samoyed
--------------------
 Scarf Samoyed
skins.123=123
name.123=Scarf Samoyed
--------------------
 Soupmoyed
skins.124=124
name.124=Soupmoyed
--------------------
 Shiba Inu
skins.125=125
name.125=Shiba Inu
--------------------
 Skeletal Shiba Inu
skins.126=126
name.126=Skeletal Shiba Inu
--------------------
 Zombified Shiba Inu
skins.127=127
name.127=Zombified Shiba Inu
--------------------
 Sushi Inu
skins.128=128 129 130
name.128=Sushi Inu
--------------------
 Samurai Shiba
skins.129=131
name.129=Samurai Shiba
--------------------
 Goku Shiba
skins.130=132
name.130=Goku Shiba
--------------------
 Floatie Shiba
skins.131=133
name.131=Floatie Shiba
--------------------
 Chonky Shiba
skins.132=134
name.132=Chonky Shiba
--------------------
 Skeletal Wolf
skins.133=135
name.133=Skeletal Wolf
--------------------
 Zombified Wolf
skins.134=136
name.134=Zombified Wolf
--------------------
 Frost Wolf
skins.135=137
name.135=Frost Wolf
--------------------
 Burger Wolf
skins.136=138
name.136=Burger Wolf
--------------------
 Hellhound
skins.137=139
name.137=Hellhound
--------------------
 Enderwolf
skins.138=140
name.138=Enderwolf
--------------------
 Cerberus
skins.139=141
name.139=Cerberus
--------------------
 Giftbox Corgi
skins.140=142
name.140=Giftbox Corgi
--------------------
 Christmas Drip
skins.141=143
name.141=Christmas Drip
--------------------
 Giftbox Golden Retriever
skins.142=144
name.142=Giftbox Golden Retriever
--------------------
 Minty Mastiff
skins.143=145
name.143=Minty Mastiff
--------------------
 Natural Spawning
skins.144=1 2 3 4 5 6 7 8 9
weights.144=20 10 10 10 10 10 10 10 10
--------------------