 Holy Cow
skins.1=16
name.1=Holy Cow
--------------------
 Burger
skins.2=17
name.2=Burger
--------------------
 Guardian
skins.3=18
name.3=Guardian
--------------------
 Mad Cow
skins.4=19
name.4=Mad Cow
--------------------
 Busan
skins.5=20
name.5=Busan
--------------------
 Bandana
skins.6=21
name.6=Bandana
--------------------
 Soldier
skins.7=22
name.7=Soldier
--------------------
 Space Cruiser
skins.8=23
name.8=Space Cruiser
--------------------
 Space Cruiser Back
skins.9=24
name.9=Space Cruiser Back
--------------------
 Farmer
skins.10=25
name.10=Farmer
--------------------
 Chef
skins.11=26
name.11=Chef
--------------------
 Buzzy
skins.12=27
name.12=Buzzy
--------------------
 Queen Buzzy
skins.13=28
name.13=Queen Buzzy
--------------------
 TNT
skins.14=29
name.14=TNT
--------------------
 Cattlesnake
skins.15=30
name.15=Cattlesnake
--------------------
 Golem
skins.16=31
name.16=Golem
--------------------
 Frog
skins.17=32
name.17=Frog
--------------------
 Hateno Cow
skins.18=33
name.18=Hateno Cow
--------------------
 Fruit
skins.19=34 35 36 37
name.19=Fruit
--------------------
 S-MOO-thie
skins.20=38 39 40
name.20=S-MOO-thie
--------------------
 Boba
skins.21=41 42 43 44
name.21=Boba
--------------------
 Milkshake
skins.22=45 46 47
name.22=Milkshake
--------------------
 Iced Cowffee
skins.23=48
name.23=Iced Cowffee
--------------------
 Chocolate
skins.24=49
name.24=Chocolate
--------------------
 Frog Hat
skins.25=73
name.25=Frog Hat
--------------------
 Moon
skins.26=75
name.26=Moon
--------------------
 Horse
skins.27=76
name.27=Horse
--------------------
 Fastest Food
skins.28=77
name.28=Fastest Food
--------------------
 Grape Soda
skins.29=78
name.29=Grape Soda
--------------------
 Normal Cows
skins.30=1 2 3 4 5 74
biomes.30=TheVoid TheEnd EndMidlands EndHighlands SmallEndIslands EndBarrens DeepLukewarmOcean LukewarmOcean WarmOcean DeepDark DeepOcean DarkForest Forest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga Ocean Plains River StonyPeaks StonyShore MangroveSwamp MushroomFields DripstoneCaves BasaltDeltas CrimsonForest WarpedForest NetherWastes
weights.30=18 18 18 16 15 15
--------------------
 Panda Cow
skins.31=6
biomes.31=BirchForest OldGrowthBirchForest
--------------------
 Charolais Cow
skins.32=8
biomes.32=Meadow
--------------------
 Highland Cow
skins.33=9
biomes.33=SnowyPlains SnowyTaiga ColdOcean
--------------------
 Bantengs
skins.34=10 11 12 66
biomes.34=BambooJungle Jungle SparseJungle
weights.34=33 33 33 1
--------------------
 Ankole Watusi Cows
skins.35=13 14 15
biomes.35=Savanna SavannaPlateau WindsweptSavanna
--------------------
 Yakutian Cow
skins.36=7
biomes.36=DeepFrozenOcean IceSpikes FrozenRiver FrozenOcean SnowyBeach FrozenPeaks JaggedPeaks DeepColdOcean SnowySlopes Grove WindsweptForest WindsweptGravellyHills WindsweptHills
--------------------
 Mooblooms & Moolips
skins.37=50 51 53 54 55 56 57 59 60 62 63 64 69 70 71 72
biomes.37=FlowerForest
--------------------
 Witherbloom
skins.38=58
biomes.38=SoulSandValley
--------------------
 Sporebloom
skins.39=65
biomes.39=LushCaves
--------------------
 Blue Orchid Moobloom
skins.40=1 2 3 4 5 74 52
biomes.40=Swamp
weights.40=18 18 18 15 15 15 1
--------------------
 Dead Bush Moobloom
skins.41=13 14 15 68
biomes.41=Desert Badlands ErodedBadlands WoodedBadlands
weights.41=33 33 33 1
--------------------
 Sugar Cane Moobloom
skins.42=1 2 3 4 5 74 67
biomes.42=Beach
weights.42=18 18 18 15 15 15 1
--------------------
 Sunflower Moobloom
skins.43=1 2 3 4 5 74 61
biomes.43=SunflowerPlains
weights.43=18 18 18 15 15 15 1