 Glow Lichen
skins.1=3
name.1=Glow Lichen
--------------------
 Normal
skins.2=1
biomes.2=TheVoid TheEnd EndMidlands EndHighlands SmallEndIslands EndBarrens StonyShore MangroveSwamp OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga LushCaves BambooJungle Jungle SparseJungle MushroomFields FlowerForest Swamp Beach Desert DripstoneCaves Badlands ErodedBadlands WoodedBadlands DeepLukewarmOcean LukewarmOcean WarmOcean Meadow Savanna SavannaPlateau WindsweptSavanna DeepDark DeepOcean Forest BirchForest OldGrowthBirchForest Ocean Plains River SunflowerPlains StonyPeaks SnowyPlains SnowyTaiga ColdOcean FrozenPeaks JaggedPeaksDeepColdOcean SnowySlopes Grove WindsweptForest WindsweptGravellyHills WindsweptHills DeepFrozenOcean IceSpikes FrozenRiver FrozenOcean SnowyBeach
--------------------
 Crimson
skins.3=2
biomes.3=WarpedForest CrimsonForest BasaltDeltas SoulSandValley NetherWastes
--------------------