{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skies"
	group: "653CB9213F69DF0A"
	icon: "minecraft:light_blue_wool"
	id: "7D53D185D13B4CEB"
	images: [
		{
			height: 20.0d
			image: "blue_skies:block/dirt_grass/turquoise_grass_side_snowed"
			order: -2
			rotation: 0.0d
			width: 20.0d
			x: 5.5d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "betternether:block/anchor_tree_vine_end_1"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: -8.0d
		}
		{
			height: 3.0d
			image: "betternether:block/anchor_tree_vine_end_2"
			rotation: 0.0d
			width: 3.0d
			x: -1.964285714285694d
			y: -2.892857142857146d
		}
		{
			height: 3.0d
			image: "betternether:block/flowered_vine_2"
			rotation: 0.0d
			width: 3.0d
			x: 12.750000000000007d
			y: -7.821428571428569d
		}
		{
			height: 3.0d
			image: "betternether:block/flowered_vine_2"
			rotation: 0.0d
			width: 3.0d
			x: 12.964285714285737d
			y: -2.6785714285714306d
		}
		{
			height: 3.0d
			image: "blue_skies:block/plants/turquoise_grass"
			rotation: 0.0d
			width: 3.0d
			x: -1.8928571428571317d
			y: 6.821428571428569d
		}
		{
			height: 3.0d
			image: "blue_skies:block/plants/turquoise_grass"
			rotation: 0.0d
			width: 3.0d
			x: 0.6785714285714377d
			y: 6.821428571428569d
		}
		{
			height: 3.0d
			image: "blue_skies:block/plants/turquoise_grass"
			rotation: 0.0d
			width: 3.0d
			x: 3.3214285714285836d
			y: 6.821428571428569d
		}
		{
			height: 3.0d
			image: "blue_skies:block/plants/turquoise_grass"
			rotation: 0.0d
			width: 3.0d
			x: 5.892857142857153d
			y: 6.821428571428569d
		}
		{
			height: 3.0d
			image: "blue_skies:block/plants/turquoise_grass"
			rotation: 0.0d
			width: 3.0d
			x: 8.535714285714299d
			y: 6.821428571428569d
		}
		{
			height: 3.0d
			image: "blue_skies:block/plants/turquoise_grass"
			rotation: 0.0d
			width: 3.0d
			x: 11.17857142857143d
			y: 6.821428571428569d
		}
		{
			height: 3.0d
			image: "blue_skies:block/plants/turquoise_grass"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 12.821428571428577d
			y: 6.821428571428569d
		}
		{
			height: 3.0d
			image: "minecraft:block/torchflower2"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: -0.6071428571428541d
			y: 6.821428571428569d
		}
		{
			height: 3.0d
			image: "theabyss:block/loran_flower_lower"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 5.392857142857153d
			y: 6.821428571428569d
		}
		{
			height: 3.0d
			image: "theabyss:block/loran_flower_upper"
			rotation: 0.0d
			width: 3.0d
			x: 5.39285714285716d
			y: 4.25d
		}
		{
			height: 3.0d
			image: "betternether:block/anchor_tree_vine_end_1"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "betternether:block/flowered_vine_2"
			rotation: 0.0d
			width: 3.0d
			x: 12.82142857142859d
			y: -5.25d
		}
		{
			height: 4.0d
			image: "supplementaries:block/pedestal_side"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 11.035714285714306d
			y: 6.392857142857139d
		}
		{
			height: 3.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 3.0d
			x: 11.035714285714306d
			y: 3.392857142857139d
		}
		{
			height: 3.0d
			image: "create_blue_skies_compat:item/falsite_sheet"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 7.892857142857167d
			y: 4.107142857142854d
		}
		{
			height: 3.0d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "supplementaries:block/cannon_target_charging"
			rotation: 0.0d
			width: 3.0d
			x: 9.0d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "create_blue_skies_compat:item/falsite_sheet"
			rotation: 180.0d
			width: 3.0d
			x: 8.107142857142883d
			y: 4.107142857142854d
		}
		{
			height: 20.0d
			image: "blue_skies:block/ores/horizonite_ore"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -11.476190476190524d
			y: -17.559523809523817d
		}
		{
			height: 20.0d
			image: "blue_skies:block/ores/everdawn_aquite_ore"
			order: -2
			rotation: 0.0d
			width: 20.0d
			x: 22.73809523809519d
			y: -17.73809523809524d
		}
		{
			height: 20.0d
			image: "blue_skies:block/stone/mossy_lunar_stonebrick"
			order: -2
			rotation: 0.0d
			width: 20.0d
			x: 22.595238095238052d
			y: -0.595238095238102d
		}
		{
			height: 20.0d
			image: "blue_skies:block/stone/turquoise_stonebrick"
			order: -2
			rotation: 0.0d
			width: 20.0d
			x: 5.619047619047571d
			y: -17.61904761904762d
		}
		{
			height: 20.0d
			image: "blue_skies:block/stone/lunar_stonebrick"
			order: -2
			rotation: 0.0d
			width: 20.0d
			x: -11.571428571428577d
			y: -0.4642857142857153d
		}
		{
			height: 20.0d
			image: "blue_skies:block/ores/everdawn_emerald_ore"
			order: -2
			rotation: 0.0d
			width: 20.0d
			x: -11.547619047619094d
			y: 16.654761904761898d
		}
		{
			height: 20.0d
			image: "blue_skies:block/stone/turquoise_stonebrick"
			order: -2
			rotation: 0.0d
			width: 20.0d
			x: 5.595238095238052d
			y: 16.547619047619037d
		}
		{
			height: 20.0d
			image: "blue_skies:block/stone/lunar_stonebrick"
			order: -2
			rotation: 0.0d
			width: 20.0d
			x: 22.595238095238052d
			y: 16.404761904761898d
		}
		{
			height: 3.0d
			image: "blue_skies:block/plants/brumble_vine"
			rotation: 180.0d
			width: 3.0d
			x: 3.2976190476190297d
			y: -7.755952380952387d
		}
		{
			height: 3.0d
			image: "blue_skies:block/plants/brumble_vine_top"
			rotation: 180.0d
			width: 3.0d
			x: 3.1547619047618767d
			y: -5.184523809523817d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&2Purchase it from a gatekeeper for some emeralds or you can craft it.&r"
				"&2Around in the overworld gatekeeper houses spawn and you can find it there.&r"
			]
			id: "562AAFDF220019AD"
			rewards: [
				{
					id: "4DA35617D73B8473"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "0FF074D45864CEA9"
					table_id: 1795669360551144285L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Buy it from a gatekeeper"
			tasks: [{
				id: "43F41A54C8274720"
				item: {
					Count: 1
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Dimensional Arson"
			x: -0.75d
			y: 0.0d
		}
		{
			description: ["&2It glows so its pretty cool. Can be use as a light source if crafted into a block.&r"]
			id: "14CC01E58FA44F4F"
			rewards: [{
				id: "1B82CE1A1FD2367E"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Its from the moon aparently"
			tasks: [{
				id: "13F4D3F253044E06"
				item: "blue_skies:moonstone"
				type: "item"
			}]
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["562AAFDF220019AD"]
			description: [
				"You can make the portal out of &6Lunar Stone Bricks&r and light it with a &6Zeal Lighter&r."
				"The portals (yes the whole portal) can be found in the overworld in some special houses that spawn around the world. The houses will house a villager that sells the zeal lighter for some emeralds and &2upstairs or around outside&r the house is either an &beverbright portal&r or an &4everdawn portal&r. Everbright portal is made out of &6Lunar Stone Bricks&r."
			]
			icon: "blue_skies:everdawn_portal"
			id: "7163E74A9BC10EB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AF4ECD39C4F6D7C"
				table_id: 1795669360551144285L
				type: "loot"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Find a portal and light it using the zeal lighter"
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "327A23A520F89273"
				type: "dimension"
			}]
			title: "Everdawn"
			x: -0.75d
			y: -3.75d
		}
		{
			dependencies: ["0E9BCDE75631A919"]
			description: [
				"&2Final tier of material.&r"
				"&2Found rarely deep in the everdawn in the searing grasslands biome.&r"
			]
			id: "0F905561BBD0BA6A"
			rewards: [
				{
					id: "2456B6603A208FF7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "3A0E59D3B9C3A469"
					table_id: 4126377319629838158L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Solar stuff"
			tasks: [{
				id: "0B7D0E0ADA99E46E"
				item: "blue_skies:horizonite_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			description: [
				"&2Look around in the everdawn for yet another blinding mage tower.&r "
				"You can start the encounter by using keys found inside the chests around the labyrinth and afterwards re-summon the boss using the arc."
				"&4Warning re-summoning using the arc boosts difficulty.&r"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "alexsmobs:poison_resistance"
				}
			}
			id: "1AD8BB2D475052C7"
			rewards: [
				{
					id: "5F2F22A783BDC711"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "3C7A1D16952EC849"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "36BF6B476C36FB9F"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					count: 2
					id: "71899E3D530B4D7D"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "12EA923B58199DD5"
					item: {
						Count: 1
						id: "fortunas_anvil:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 6
					id: "710728663B2C56AB"
					item: {
						Count: 1
						id: "apotheosis:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "63FBAEFE2846A38A"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Third boss"
			tasks: [{
				entity: "blue_skies:alchemist"
				id: "581FB8700A332D28"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["1AD8BB2D475052C7"]
			description: [
				"&2Look around in the everdawn for the Spider Tree it covers the entrance to the poison labyrinth.&r "
				"You can start the encounter by using keys found inside the chests around the labyrinth and afterwards re-summon the boss using the arc."
				"&4Warning re-summoning using the arc boosts difficulty.&r"
			]
			icon: "handcrafted:spider_trophy"
			id: "3B19C945BDFB960A"
			rewards: [
				{
					id: "7D163E3548DA12AC"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "53E03759E6CB0B3A"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "596CA3947FC16EDD"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					id: "54064C6B9F1CEA8E"
					item: {
						Count: 1
						id: "fortunas_anvil:legendary_material"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6887C7EFBE79A206"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					id: "16EC9FEE61C27BFB"
					item: {
						Count: 1
						id: "apotheosis:mythic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "0C6E09BF0768890D"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_material"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Final boss"
			tasks: [{
				entity: "blue_skies:arachnarch"
				id: "0B6ADEB917B8067C"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["7163E74A9BC10EB5"]
			description: [
				"&2Third tier of material.&r"
				"&2Can be found more commonly in the everdawn but still rare deep in caves.&r"
			]
			id: "41778DB5A683D7CE"
			rewards: [
				{
					id: "7DD83A45ED9DD6EC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "23350EF1579AC23D"
					table_id: 4126377319629838158L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Green power "
			tasks: [{
				id: "289E5A69F6E93AF6"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			title: "Kryptonite"
			x: 1.5d
			y: -3.75d
		}
		{
			dependencies: ["562AAFDF220019AD"]
			description: [
				"You can make the portal out of &6Turqoise Stone Bricks&r and light it with a &6Zeal Lighter&r."
				"The portals (yes the whole portal) can be found in the overworld in some special houses that spawn around the world. The houses will house a villager that sells the zeal lighter for some emeralds and &2upstairs or around outside&r the house is either an &beverbright portal&r or an &4everdawn portal&r. Everbright portal is made out of &6Turqoise Stone Bricks&r."
			]
			icon: "blue_skies:everbright_portal"
			id: "7B8912A8286CAD2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7809CB53F5556285"
				table_id: 1795669360551144285L
				type: "loot"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Find a portal and light it using the zeal lighter"
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "53C3419AD8DC3A16"
				type: "dimension"
			}]
			title: "Everbright"
			x: -0.75d
			y: 3.75d
		}
		{
			dependencies: ["1A3E271810751FCF"]
			description: ["&2First tier of material.&r"]
			id: "7D24893CDC064DB7"
			rewards: [
				{
					id: "079AFD8F9FED1506"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "3E58C7CC806EE774"
					table_id: 5121559565596482900L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Hard ruby"
			tasks: [{
				id: "14297A11A51005A3"
				item: {
					Count: 1
					id: "blue_skies:pyrope_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.059523809523789d
			y: 5.101190476190467d
		}
		{
			dependencies: ["7D24893CDC064DB7"]
			description: ["&2Second tier of material.&r"]
			id: "3D7CC62B4B83870D"
			rewards: [
				{
					id: "44654CC3FB51FE15"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "2432CC717D678278"
					table_id: 5121559565596482900L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Blue iron"
			tasks: [{
				id: "20AA4B5725D145E9"
				item: {
					Count: 1
					id: "blue_skies:aquite"
					tag: { }
				}
				type: "item"
			}]
			title: "Aqua ore"
			x: 5.3928571428571175d
			y: 3.577380952380942d
		}
		{
			description: [
				"&2Look around in the everbright for the blinding mage tower.&r"
				"You can start the encounter by using keys found inside the chests around the tower and afterwards re-summon the boss using the arc."
				"&4Warning re-summoning using the arc boosts difficulty.&r"
			]
			icon: "everythingisedibleeie:vex_wing"
			id: "5787B09F378D0A9F"
			rewards: [
				{
					count: 3
					id: "7A41958E75588EE3"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "3489F1082A5F81AA"
					item: {
						Count: 1
						id: "fortunas_anvil:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "26E1FE8B905812BF"
					item: {
						Count: 1
						id: "apotheosis:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "24241FFB6C044978"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0A2E43EA26E6F309"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "0FAAAC85C2C2A15B"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "032E1E2080B04CE7"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					id: "43A07E97331EF43A"
					item: {
						Count: 1
						id: "zoomers_armory:everbright_smithing_template"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "First boss"
			tasks: [{
				entity: "blue_skies:summoner"
				id: "321501BDC0E320DC"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["5787B09F378D0A9F"]
			description: [
				"&2Look around in the everbright for the nature dungeon.&r "
				"You can start the encounter by using keys found inside the chests around the labyrinth and afterwards re-summon the boss using the arc."
				"&4Warning re-summoning using the arc boosts difficulty.&r"
			]
			icon: "croptopia:starfruit"
			id: "4A6D478292BA06F6"
			rewards: [
				{
					id: "49515BE23577EA79"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "1545C7A9CEBC6DC9"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "33973C0F9EE15949"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					id: "28A47C3CB74867A3"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "1EDD9852CF083278"
					item: {
						Count: 1
						id: "fortunas_anvil:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 6
					id: "5D0CF1213C12D059"
					item: {
						Count: 1
						id: "apotheosis:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "376F53E50CE5BFC2"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Second boss"
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				id: "086F25C5808B572E"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["7B8912A8286CAD2E"]
			id: "1A3E271810751FCF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DE401E229927C89"
					table_id: 5121559565596482900L
					type: "loot"
				}
				{
					id: "57D7EBE6FDED2E43"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Need it to mine pyrope"
			tasks: [{
				id: "537B86BD1AFADD2A"
				item: {
					Count: 1
					id: "blue_skies:turquoise_stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.75d
			y: 5.25d
		}
		{
			dependencies: ["41778DB5A683D7CE"]
			description: [
				"&2Fourth tier of material.&r"
				"&2Can also be found in the caves rarely in the everdawn.&r"
			]
			id: "0E9BCDE75631A919"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C0E21B1BC4955CC"
					table_id: 4126377319629838158L
					type: "loot"
				}
				{
					id: "6CD97E7EC4C637E1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Purple stuff"
			tasks: [{
				id: "62964B85AA24EA64"
				item: {
					Count: 1
					id: "blue_skies:charoite"
					tag: { }
				}
				type: "item"
			}]
			x: 3.75d
			y: -3.75d
		}
		{
			dependencies: ["4A6D478292BA06F6"]
			id: "2426C66579D284E3"
			rewards: [{
				id: "0034EDA4FBE7E945"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Extra hp"
			tasks: [{
				id: "41B8A707F9D9BFD5"
				item: {
					Count: 1
					id: "blue_skies:nature_arc"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["1AD8BB2D475052C7"]
			id: "31E330F56E21FF54"
			rewards: [{
				id: "1D9467770AEE3CC0"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Ninja vanish"
			tasks: [{
				id: "55C548A2D5056B6A"
				item: {
					Count: 1
					id: "blue_skies:dusk_arc"
					tag: { }
				}
				type: "item"
			}]
			x: 9.75d
			y: -3.0d
		}
		{
			dependencies: ["5787B09F378D0A9F"]
			id: "10AEC1E980BC87C2"
			rewards: [{
				id: "5666906FD8D765D3"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Useful little trinket"
			tasks: [{
				id: "49D86FD8AB0CCC60"
				item: {
					Count: 1
					id: "blue_skies:ethereal_arc"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["3B19C945BDFB960A"]
			id: "2BF30C50989EA695"
			rewards: [{
				id: "6903DF0750B039B4"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Cute"
			tasks: [{
				id: "25917ECB7A7FAF33"
				item: {
					Count: 1
					id: "blue_skies:poison_arc"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["1AD8BB2D475052C7"]
			description: ["&2Look around in the recipes to see what you can do with it. It might prove useful.&r"]
			id: "43EDA3C023276209"
			rewards: [{
				id: "79ECC4510F42E925"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Doesn't respect that law of equivalent exchange"
			tasks: [{
				id: "509982AC704AF722"
				item: {
					Count: 1
					id: "blue_skies:alchemy_table"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
	]
	title: "&9Blue skies&1"
}
