{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "call_of_the_depths"
	group: "653CB9213F69DF0A"
	icon: {
		Count: 1
		id: "minecraft:sculk"
		tag: { }
	}
	id: "720047A70BAE83E7"
	images: [
		{
			height: 30.0d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 30.0d
			x: 28.321428571428612d
			y: -0.333333333333357d
		}
		{
			height: 30.0d
			image: "callfromthedepth_:block/marb"
			rotation: 0.0d
			width: 30.0d
			x: -23.107142857142804d
			y: -0.33333333333337123d
		}
		{
			height: 30.0d
			image: "callfromthedepth_:block/rotten_thrower_top"
			rotation: 0.0d
			width: 30.0d
			x: 28.32142857142864d
			y: -26.047619047619072d
		}
		{
			height: 30.0d
			image: "callfromthedepth_:block/dsd"
			rotation: 0.0d
			width: 30.0d
			x: -23.107142857142804d
			y: -26.04761904761908d
		}
		{
			height: 30.0d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 30.0d
			x: 2.607142857142918d
			y: -26.047619047619072d
		}
		{
			height: 30.0d
			image: "callfromthedepth_:block/mossed_depth_stone"
			rotation: 0.0d
			width: 30.0d
			x: 2.607142857142918d
			y: 25.238095238095198d
		}
		{
			height: 30.0d
			image: "callfromthedepth_:block/lost_soul_soul"
			rotation: 0.0d
			width: 30.0d
			x: 2.5714285714285694d
			y: -0.3571428571428825d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/soul_7.png"
			rotation: 0.0d
			width: 3.0d
			x: -15.5d
			y: 10.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/soul_7.png"
			rotation: 0.0d
			width: 3.0d
			x: -13.5d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/soul_7.png"
			rotation: 0.0d
			width: 3.0d
			x: 17.0d
			y: 12.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/soul_8.png"
			rotation: 0.0d
			width: 3.0d
			x: -3.0d
			y: 12.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/soul_8.png"
			rotation: 0.0d
			width: 3.0d
			x: 5.0d
			y: 11.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/soul_8.png"
			rotation: 0.0d
			width: 3.0d
			x: -9.5d
			y: -10.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/soul_9.png"
			rotation: 0.0d
			width: 3.0d
			x: 18.5d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/soul_9.png"
			rotation: 0.0d
			width: 3.0d
			x: 3.5d
			y: -14.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/soul_9.png"
			rotation: 0.0d
			width: 3.0d
			x: 16.0d
			y: -16.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/soul_9.png"
			rotation: 0.0d
			width: 3.0d
			x: -12.5d
			y: -18.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/soul_9.png"
			rotation: 0.0d
			width: 3.0d
			x: 22.0d
			y: 14.0d
		}
		{
			height: 30.0d
			image: "callfromthedepth_:block/rotten_jaw"
			rotation: 0.0d
			width: 30.0d
			x: -23.107142857142804d
			y: 25.238095238095198d
		}
		{
			height: 30.0d
			image: "callfromthedepth_:block/dsd"
			rotation: 0.0d
			width: 30.0d
			x: 28.1785714285715d
			y: 25.23809523809524d
		}
		{
			height: 3.0d
			image: "callfromthedepth_:item/wardenhearth"
			rotation: 0.0d
			width: 3.0d
			x: 7.750000000000014d
			y: -5.309523809523796d
		}
		{
			height: 3.0d
			image: "callfromthedepth_:block/despair_fire_block"
			rotation: 0.0d
			width: 3.0d
			x: 7.821428571428569d
			y: -2.1309523809523654d
		}
		{
			height: 3.0d
			image: "callfromthedepth_:textures/particle/energysword.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.821428571428584d
			y: 2.4761904761904816d
		}
		{
			height: 5.0d
			image: "callfromthedepth_:block/lf"
			rotation: 0.0d
			width: 5.0d
			x: 9.32142857142864d
			y: 10.23809523809524d
		}
		{
			height: 10.0d
			image: "callfromthedepth_:block/deepmagmamushroom"
			rotation: 0.0d
			width: 10.0d
			x: -5.535714285714192d
			y: 8.09523809523806d
		}
		{
			height: 5.0d
			image: "callfromthedepth_:block/soul_ose_bush_top"
			rotation: 0.0d
			width: 5.0d
			x: 0.46428571428580767d
			y: 10.238095238095212d
		}
		{
			height: 6.0d
			image: "callfromthedepth_:block/camelitree2"
			rotation: 0.0d
			width: 6.0d
			x: -5.2499999999999005d
			y: -10.761904761904788d
		}
		{
			height: 7.0d
			image: "callfromthedepth_:block/cameli"
			rotation: 0.0d
			width: 7.0d
			x: 13.035714285714391d
			y: 9.380952380952351d
		}
		{
			height: 3.0d
			image: "callfromthedepth_:block/sculkgrassblock"
			rotation: 0.0d
			width: 3.0d
			x: 6.4642857142857935d
			y: 11.09523809523806d
		}
		{
			height: 3.0d
			image: "callfromthedepth_:block/sculkgrassblock"
			rotation: 0.0d
			width: 3.0d
			x: -5.5357142857142065d
			y: 11.09523809523806d
		}
		{
			height: 3.0d
			image: "callfromthedepth_:block/sculkgrassblock"
			rotation: 0.0d
			width: 3.0d
			x: -8.821428571428498d
			y: 11.09523809523806d
		}
		{
			height: 3.0d
			image: "callfromthedepth_:block/sculkgrassblock"
			rotation: 0.0d
			width: 3.0d
			x: 13.035714285714377d
			y: 11.09523809523806d
		}
		{
			height: 7.0d
			image: "callfromthedepth_:block/row"
			rotation: 0.0d
			width: 7.0d
			x: 10.035714285714363d
			y: -10.333333333333364d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["&2The ancient city is somewhere in the overworld, Its full of sculk and the warden is also wandering around there sooo... good luck.&r"]
			id: "3E6BAFFB123AC899"
			rewards: [{
				id: "3C3ED843274FCA9F"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			size: 1.5d
			subtitle: "&fDon't make a sound&r"
			tasks: [{
				id: "14930028763C6828"
				structure: "minecraft:ancient_city"
				title: "Find the ancient city"
				type: "structure"
			}]
			title: "&6Lost civilization&r"
			x: -8.25d
			y: -1.5d
		}
		{
			dependencies: ["3E6BAFFB123AC899"]
			description: ["&2You probably took a wrong step and now this guy is coming out of the ground...&r"]
			id: "011E3C1FA180B63F"
			rewards: [
				{
					count: 6
					id: "3CD276558141F0D1"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					amount: 1
					auto: "invisible"
					id: "53AF7796F1C97B3D"
					skill: "swordsmanship"
					type: "pmmo:levelreward"
				}
				{
					amount: 1
					auto: "invisible"
					id: "5408AA6C08A47035"
					skill: "archery"
					type: "pmmo:levelreward"
				}
				{
					id: "3385A371DBD93C99"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 2.5d
			subtitle: "&fHere it comes...&r"
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/warden.png"
					}
				}
				id: "2FD95D5C37EF1276"
				type: "kill"
				value: 1L
			}]
			title: "&4Mistake coming here,,,&r"
			x: -6.25d
			y: 1.25d
		}
		{
			dependencies: ["43A4A35E322B8106"]
			description: ["&2Take a stroll around the depths..&r"]
			id: "58F809034FC1B7B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "73705A8D0EC8151D"
				table_id: 1610080839990707444L
				type: "loot"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "Down we go"
			tasks: [{
				dimension: "callfromthedepth_:depth"
				id: "19A90F5CFF826D4A"
				type: "dimension"
			}]
			title: "Depths"
			x: -2.25d
			y: -1.5d
		}
		{
			dependencies: ["58F809034FC1B7B2"]
			description: ["&7Deep within the Depths Dimension lies a haunting resource: Lost Souls Sand. This eerie sand is infused with the remnants of forgotten spirits."]
			id: "777CCA33DE66B663"
			rewards: [{
				count: 3
				id: "17FBE73A349ED742"
				item: "callfromthedepth_:lostsoulitem"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "I swear i could hear screams"
			tasks: [{
				id: "4964735A1C3B8A5C"
				item: "callfromthedepth_:lostsoulssand"
				type: "item"
			}]
			x: 0.0d
			y: -3.75d
		}
		{
			dependencies: ["777CCA33DE66B663"]
			description: [""]
			id: "6239C669C8486D2F"
			rewards: [{
				id: "43A095C9753E20B8"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "690AC34A56C10275"
				item: "callfromthedepth_:lostsoulitem"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["011E3C1FA180B63F"]
			description: ["&2After cleaning up the giant portal in the middle of the city you can use this on it.&r"]
			id: "43A4A35E322B8106"
			rewards: [
				{
					count: 2
					id: "0D8FD0C06A3F12D8"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "2C863337D1507E4F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Craft it"
			tasks: [{
				id: "460224C39331E66A"
				item: {
					Count: 1
					id: "callfromthedepth_:depth"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "callfromthedepth_:agonykey"
				tag: {
					Damage: 0
				}
			}
			id: "5D96CB89DCF24FEA"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "4CBB0D389256D91B"
					structure: "callfromthedepth_:ancientsacrificialbastion"
					type: "structure"
				}
				{
					id: "228314D6D52A9172"
					item: {
						Count: 1
						id: "callfromthedepth_:agonykey"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Find the Sacrificial Bastion"
			x: 4.75d
			y: 2.25d
		}
		{
			icon: {
				Count: 1
				id: "callfromthedepth_:sorrowkey"
				tag: {
					Damage: 0
				}
			}
			id: "6A38607794FF7CD4"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "044732791758CFBF"
					structure: "callfromthedepth_:marbleforge"
					type: "structure"
				}
				{
					id: "2C8C40D7D5574BD8"
					item: {
						Count: 1
						id: "callfromthedepth_:sorrowkey"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Find the Marble Forge"
			x: 4.75d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "callfromthedepth_:abysskey"
				tag: {
					Damage: 0
				}
			}
			id: "4B29CD5F0D574EFD"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "5EC6EF19C27FA40B"
					structure: "callfromthedepth_:depthstemple"
					type: "structure"
				}
				{
					id: "78F9A63120DF9F28"
					item: {
						Count: 1
						id: "callfromthedepth_:abysskey"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Find the Depths Temple"
			x: 4.75d
			y: -5.25d
		}
		{
			dependencies: ["5D96CB89DCF24FEA"]
			icon: {
				Count: 1
				id: "callfromthedepth_:soulofagony"
				tag: { }
			}
			id: "52AE7EB83913E988"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "callfromthedepth_:agonysoul"
				id: "4C842DD08CF177A8"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Agony Soul"
			x: 7.75d
			y: 2.25d
		}
		{
			dependencies: ["6A38607794FF7CD4"]
			icon: {
				Count: 1
				id: "callfromthedepth_:soulofsorrow"
				tag: { }
			}
			id: "788B21F5670B196E"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "callfromthedepth_:injured_ancient_guard"
				id: "1F7326CF3343F67B"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Ancient Guard"
			x: 7.75d
			y: -1.5d
		}
		{
			dependencies: ["4B29CD5F0D574EFD"]
			icon: {
				Count: 1
				id: "callfromthedepth_:soulofabyss"
				tag: { }
			}
			id: "11A69FC534FDF785"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "callfromthedepth_:deepdarkestspwansecondphase"
				id: "323CCB9BC47263D8"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Spawn"
			x: 7.75d
			y: -5.25d
		}
		{
			dependencies: ["58F809034FC1B7B2"]
			id: "59A1FB47BE318E72"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "57B6723C26902E48"
				item: {
					Count: 1
					id: "callfromthedepth_:immemorial_debris"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "7E973001F11F0767"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0C6B169DAE994BFB"
				item: {
					Count: 1
					id: "callfromthedepth_:marble_ore"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.25d
		}
		{
			dependencies: ["7E973001F11F0767"]
			id: "64A87893614C3837"
			shape: "diamond"
			size: 1.5d
			subtitle: "Second tier depths material"
			tasks: [{
				id: "73DFAD1544FE04CD"
				item: {
					Count: 1
					id: "callfromthedepth_:marble_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["58F809034FC1B7B2"]
			id: "153A9843AF7B3925"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "6A504191050F6CF8"
				item: {
					Count: 1
					id: "callfromthedepth_:immemorialscrap"
					tag: { }
				}
				type: "item"
			}]
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["153A9843AF7B3925"]
			id: "234775FDF6889C64"
			shape: "diamond"
			size: 1.5d
			subtitle: "First tier depths material"
			tasks: [{
				id: "3991D86B00AD1DCC"
				item: {
					Count: 1
					id: "callfromthedepth_:immemorialingot"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: ["58F809034FC1B7B2"]
			id: "68BD2B678EB1A3C2"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "52F3A3F7264B8710"
				item: {
					Count: 1
					id: "callfromthedepth_:immemorialupgradesmithingtemplate"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.75d
		}
		{
			dependencies: ["58F809034FC1B7B2"]
			id: "5BBCA96D79489C14"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "43F31E0EA231CD11"
				item: {
					Count: 1
					id: "callfromthedepth_:energyinfernopowder"
					tag: { }
				}
				type: "item"
			}]
			x: -3.75d
			y: 1.5d
		}
		{
			id: "3F2844A0E45FF9CE"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "490ADC781AD830DF"
				item: {
					Count: 1
					id: "callfromthedepth_:greatsoulessence"
					tag: { }
				}
				type: "item"
			}]
			x: 10.702380952380935d
			y: -1.642857142857153d
		}
		{
			dependencies: [
				"153A9843AF7B3925"
				"5BBCA96D79489C14"
			]
			id: "69621FDBC6C96F70"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "62B8C6C242568FBD"
				item: {
					Count: 1
					id: "callfromthedepth_:transmutationstone"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.75d
		}
		{
			dependencies: ["6A38607794FF7CD4"]
			id: "074CED58335EAF33"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "6E06A06514751B99"
				item: {
					Count: 1
					id: "callfromthedepth_:energypowder"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["3F2844A0E45FF9CE"]
			id: "7E059271BF9CCF9E"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "1245AA5A674D2A3D"
				item: {
					Count: 1
					id: "callfromthedepth_:soulingot"
					tag: { }
				}
				type: "item"
			}]
			x: 13.321428571428584d
			y: -1.5595238095238102d
		}
		{
			dependencies: ["6239C669C8486D2F"]
			id: "24C5783BEC010EE0"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0668E3E699E930EE"
				item: {
					Count: 1
					id: "callfromthedepth_:fullsoul"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["24C5783BEC010EE0"]
			id: "6595B7A48F28A05F"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "69A4FB6E19873F65"
				item: {
					Count: 1
					id: "callfromthedepth_:soullight"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
	]
	title: "&3Call from the depth&r"
}
