{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "darker_and_darker"
	group: "4E958E85175A7212"
	icon: "deeperdarker:sculk_tendrils"
	id: "2047FCC067555C55"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["081BFC7F8C280FB6"]
			icon: "deeperdarker:heart_of_the_deep"
			id: "69B6F493A1EF0814"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "3232D23F4467048E"
				type: "dimension"
			}]
			title: "Long lost home"
			x: 3.0d
			y: 0.0d
		}
		{
			icon: "minecraft:sculk"
			id: "5135D240431F5B94"
			tasks: [{
				id: "75FAB63CBED16357"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			title: "Corrupted ruins"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["5135D240431F5B94"]
			icon: "minecraft:sculk_shrieker"
			id: "450CF7DD095F7EAA"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				entity: "minecraft:warden"
				id: "0B7C6C2FF1F1051D"
				type: "kill"
				value: 1L
			}]
			title: "Don't make a sound"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["450CF7DD095F7EAA"]
			id: "081BFC7F8C280FB6"
			tasks: [{
				id: "1A2FF9236C0AB01F"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			title: "Better prepare"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["69B6F493A1EF0814"]
			description: ["The god they prayed to was not a benevolent one..."]
			icon: "alexsmobs:sculk_boomer"
			id: "19FC87173C3EE7FD"
			tasks: [{
				id: "052F34AE1AD6E6E9"
				structure: "deeperdarker:ancient_temple"
				type: "structure"
			}]
			title: "Source of evil"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["69B6F493A1EF0814"]
			icon: "deeperdarker:soul_crystal"
			id: "61E76238BCD795D7"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				entity: "deeperdarker:stalker"
				id: "5735868E0214C33D"
				type: "kill"
				value: 1L
			}]
			title: "Did u hear that?"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["5135D240431F5B94"]
			id: "12AD2B8EAE49E4C5"
			tasks: [{
				id: "22791F642966E693"
				item: "deeperdarker:warden_upgrade_smithing_template"
				type: "item"
			}]
			title: "Scour the ruins"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["61E76238BCD795D7"]
			id: "06CC88AD99050D8A"
			tasks: [{
				id: "4507FB80B04C1881"
				item: {
					Count: 1
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Jetwings"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["69B6F493A1EF0814"]
			id: "701D0CDA67CC2E44"
			tasks: [{
				id: "485405B65DD2CC67"
				item: "deeperdarker:sculk_transmitter"
				type: "item"
			}]
			title: "Interdimensional phone"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["69B6F493A1EF0814"]
			id: "641A4D38824C04BB"
			tasks: [{
				id: "029C3C0937D06385"
				item: "deeperdarker:sculk_gleam"
				type: "item"
			}]
			title: "There is light even here..."
			x: 5.0d
			y: -1.5d
		}
	]
	title: "Darker cut mod"
}
