{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "heaven"
	group: "653CB9213F69DF0A"
	icon: "minecraft:glowstone"
	id: "23F3E31CAB0F87C8"
	images: [
		{
			height: 2.0d
			image: "aetherdelight:item/aetherflower_tea"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "naturalist:item/blue_morpho"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 20.0d
			image: "aether:block/natural/enchanted_aether_grass_block_side"
			rotation: 0.0d
			width: 20.0d
			x: 0.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/swallowtail"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "naturalist:item/swallowtail"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/swallowtail"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/blue_morpho"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/blue_morpho"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/blue_morpho"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -8.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: -6.738095238095234d
			y: 6.7619047619047805d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: -4.214285714285708d
			y: 6.767857142857146d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: -1.8214285714285836d
			y: 6.767857142857146d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: 0.7142857142857082d
			y: 6.767857142857146d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: 3.107142857142847d
			y: 6.76785714285716d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: 5.642857142857139d
			y: 6.76785714285716d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: 7.821428571428555d
			y: 6.76785714285716d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: 4.357142857142819d
			y: -7.7857142857142705d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_bottom"
			rotation: 0.0d
			width: 3.0d
			x: 4.14285714285711d
			y: -5.2857142857142705d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -6.714285714285751d
			y: -7.7857142857142705d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -6.78571428571432d
			y: -5.214285714285701d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_bottom"
			rotation: 0.0d
			width: 3.0d
			x: -6.78571428571432d
			y: -2.6428571428571246d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: 6.571428571428541d
			y: -7.7857142857142705d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: 6.571428571428541d
			y: -5.214285714285701d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_bottom"
			rotation: 0.0d
			width: 3.0d
			x: 6.428571428571388d
			y: -2.6428571428571246d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -4.28571428571432d
			y: -7.7857142857142705d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_bottom"
			rotation: 0.0d
			width: 3.0d
			x: -4.500000000000028d
			y: -5.214285714285701d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: -6.285714285714306d
			y: 5.482142857142875d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp"
			rotation: 0.0d
			width: 2.0d
			x: -6.178571428571445d
			y: 2.160714285714313d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: -6.392857142857167d
			y: 7.1964285714285765d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: -6.178571428571445d
			y: 3.767857142857167d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: 6.142857142857125d
			y: 7.1964285714285765d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: 6.178571428571402d
			y: 5.482142857142875d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: -3.1071428571428754d
			y: 7.196428571428591d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp"
			rotation: 0.0d
			width: 2.0d
			x: -3.0714285714285836d
			y: 5.482142857142875d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp"
			rotation: 0.0d
			width: 2.0d
			x: 6.178571428571402d
			y: 3.767857142857153d
		}
		{
			height: 20.0d
			image: "aether_redux:block/natural/cloudcap_stem"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -16.60714285714286d
			y: 16.57142857142857d
		}
		{
			height: 20.0d
			image: "minecraft:block/raw_gold_block1"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 17.535714285714306d
			y: -0.542857142857109d
		}
		{
			height: 20.0d
			image: "minecraft:block/coal_block"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 0.4642857142857366d
			y: 16.635714285714293d
		}
		{
			height: 20.0d
			image: "aether_redux:block/natural/cloudcap_stem"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -16.571428571428527d
			y: -17.642857142857103d
		}
		{
			height: 20.0d
			image: "minecraft:block/raw_gold_block1"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -16.607142857142854d
			y: -0.43571428571424065d
		}
		{
			height: 20.0d
			image: "minecraft:block/coal_block"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 0.5357142857142918d
			y: -17.542857142857088d
		}
		{
			height: 20.0d
			image: "aether_redux:block/natural/cloudcap_stem"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 17.678571428571416d
			y: -17.53928571428569d
		}
		{
			height: 20.0d
			image: "callfromthedepth_:block/marble_block"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 17.535714285714278d
			y: 16.60000000000003d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["&2Construct a portal made out of &6glowstone blocks&r and light it using a &1water bucket&r.&r"]
			icon: "minecraft:glowstone"
			id: "55494C46BBB4B12E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6551556F6C4623E5"
				table_id: 1795669360551144285L
				type: "loot"
			}]
			shape: "square"
			subtitle: "Cloud jumping time"
			tasks: [{
				dimension: "aether:the_aether"
				id: "4D67F63180730817"
				type: "dimension"
			}]
			title: "On cloud 9"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["55494C46BBB4B12E"]
			description: [""]
			id: "67238295F602FF1E"
			rewards: [{
				id: "4B9A4511109D4B25"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			subtitle: "First tier aether material"
			tasks: [{
				count: 6L
				id: "124892B4357D392B"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			title: "Cheap amethyst"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["55494C46BBB4B12E"]
			description: [""]
			id: "45A1F8526A688E67"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "611DF0D8242CC10E"
					table_id: 4116256588204561948L
					type: "loot"
				}
				{
					id: "2A5FE1B728E7CEC0"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "square"
			subtitle: "Kill a flower"
			tasks: [{
				id: "25E7026E19A115A1"
				item: "aether:aechor_petal"
				type: "item"
			}]
			title: "Mario plant"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["67238295F602FF1E"]
			description: ["&2Used to cook gravitite and other stuff.&r"]
			id: "2EA1095579D85C17"
			rewards: [
				{
					id: "2E1CB03D87DA41F5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5FEFB10496FA152E"
					item: {
						Count: 1
						id: "aether:gravitite_ore"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Creepy altar"
			tasks: [{
				id: "4E4A5B96BA48241F"
				item: "aether:altar"
				type: "item"
			}]
			title: "Cooking Altar"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["2EA1095579D85C17"]
			description: [
				"&2Found in caves. To activate the boss you need a pickaxe.&r"
				"&4Warning the fight requires a pickaxe and as such it is recommended you bring strength potions.&r"
			]
			icon: "minecraft:cobblestone"
			id: "7F2F6FEF5EE62FB0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F486FD25C08440F"
					table_id: 1464862878662345268L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "37EE14534D970001"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "28C1137C918F1DF6"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					count: 5
					id: "35306EC6CF92CD33"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "31D1B14C507F5B7B"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 8
					id: "550A91505E04448A"
					item: {
						Count: 1
						id: "apotheosis:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5190A0210568CD3B"
					item: {
						Count: 1
						id: "zoomers_armory:aether_smithing_template"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Don't get squished"
			tasks: [{
				entity: "aether:slider"
				id: "13C3C63AE608A37C"
				type: "kill"
				value: 1L
			}]
			title: "Thwomp"
			x: -1.0d
			y: 0.0d
		}
		{
			description: [
				"&2Found in temples around the aether.&r"
				"&2Obtain 10 victory medals from the valkyr warriors around the temple to activate the encounter.&r"
			]
			icon: "aether:music_disc_ascending_dawn"
			id: "7851AE5F185EA4EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FF5AC91D4E16C92"
					table_id: 9153771261078832289L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "68877BA625817C80"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "44C5243FB90DC6B1"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					count: 2
					id: "0C96B353FAA2A0B6"
					item: {
						Count: 1
						id: "fortunas_anvil:legendary_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "5A3C47F517DDE1B2"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Find the valkyrie queen in the temple"
			tasks: [{
				entity: "aether:valkyrie_queen"
				id: "2F2F52FC4997EE9E"
				type: "kill"
				value: 1L
			}]
			title: "Valkyrie queen"
			x: -1.0d
			y: -3.0d
		}
		{
			description: [
				"&2Found in caves around the aether talk to him to enrage him and activate the encounter.&r"
				"&4Warning very difficult encounter.&r"
			]
			icon: "minecraft:blaze_powder"
			id: "1EB33191AC23D02E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D5A5ABACC0C2188"
					table_id: 9153771261078832289L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "25ABB393305EF4F0"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "51C2831E9AF2DF2B"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					count: 3
					id: "451084908DBB479D"
					item: {
						Count: 1
						id: "fortunas_anvil:legendary_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "59942CE62C3C66E0"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Kill the fire lord"
			tasks: [{
				entity: "aether:sun_spirit"
				id: "7508B814AB42340E"
				type: "kill"
				value: 1L
			}]
			title: "Lil Ragnaros"
			x: 0.5d
			y: -5.5d
		}
		{
			description: [
				"&2Find the platinum dungeon located in the aether and challenge the whale king, the final boss of the dimension.&r"
				"&4Warning! Extreme difficuly!&r"
			]
			icon: {
				Count: 1
				id: "aether:cold_aercloud"
				tag: { }
			}
			id: "01CD49AE5052E1CB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D1290519493729C"
					table_id: 9153771261078832289L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "12016CD7E35DDB73"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "42BF98A1D0D242BD"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					id: "1B62F75A9DB0A697"
					item: {
						Count: 1
						id: "fortunas_anvil:mythic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "1C6F7AB356EE707B"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6BE0939483453F04"
					item: {
						Count: 1
						id: "apotheosis:mythic_material"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Big whale"
			tasks: [{
				entity: "lost_aether_content:aerwhale_king"
				id: "5B955F95CA6B7F43"
				type: "kill"
				value: 1L
			}]
			title: "Mega Whale"
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["2EA1095579D85C17"]
			description: ["&2Can be found as ore in the aether rarely.&r"]
			id: "1698FC979A1C6798"
			rewards: [{
				id: "636E0D866DBB108D"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Second tier aether material"
			tasks: [{
				id: "1FE2901282CF40B7"
				item: {
					Count: 1
					id: "aether:enchanted_gravitite"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
	]
	title: "&eAether&r"
}
