{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "heaven"
	group: "653CB9213F69DF0A"
	icon: "minecraft:glowstone"
	id: "23F3E31CAB0F87C8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Make a glowstone portal and light it with water"]
			icon: "minecraft:glowstone"
			id: "55494C46BBB4B12E"
			subtitle: "Get yo ass in the aether"
			tasks: [{
				dimension: "aether:the_aether"
				id: "4D67F63180730817"
				type: "dimension"
			}]
			title: "On cloud 9"
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["55494C46BBB4B12E"]
			id: "67238295F602FF1E"
			tasks: [{
				id: "124892B4357D392B"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			title: "Ametist ieftin"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["67238295F602FF1E"]
			id: "45A1F8526A688E67"
			tasks: [{
				id: "25E7026E19A115A1"
				item: "aether:aechor_petal"
				type: "item"
			}]
			title: "Mario plant"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["67238295F602FF1E"]
			id: "332A0C087A610042"
			tasks: [{
				id: "6B1F25D077AEB272"
				item: "aether:blue_moa_egg"
				type: "item"
			}]
			title: "Ou de cioara"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["332A0C087A610042"]
			id: "0E800C6CDF4A9BC5"
			tasks: [{
				id: "0E444D16D00D5E61"
				item: "aether:incubator"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["67238295F602FF1E"]
			id: "2EA1095579D85C17"
			tasks: [{
				id: "4E4A5B96BA48241F"
				item: "aether:altar"
				type: "item"
			}]
			title: "Altaru lu Niezoo"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["2EA1095579D85C17"]
			id: "66A656064AC344B9"
			tasks: [{
				id: "57D0A71BAB539E6C"
				item: "aether:enchanted_gravitite"
				type: "item"
			}]
			title: "Pimp ore"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["66A656064AC344B9"]
			icon: "minecraft:cobblestone"
			id: "7F2F6FEF5EE62FB0"
			shape: "octagon"
			size: 2.0d
			subtitle: "Kill the Thwomp boss"
			tasks: [{
				entity: "aether:slider"
				id: "13C3C63AE608A37C"
				type: "kill"
				value: 1L
			}]
			title: "Thwomp"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["66A656064AC344B9"]
			description: ["Go to a bronze tier dungeon and obtain the lance and the hammer."]
			id: "5FA420AA2104459E"
			subtitle: "<>"
			tasks: [
				{
					id: "2D73792B004FE4A2"
					item: {
						Count: 1
						id: "aether:hammer_of_kingbdogz"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FE33503D6FA8699"
					item: {
						Count: 1
						id: "aether:valkyrie_lance"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ciocan si Dildou"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5FA420AA2104459E"
				"7F2F6FEF5EE62FB0"
			]
			icon: "aether:music_disc_ascending_dawn"
			id: "7851AE5F185EA4EF"
			shape: "octagon"
			size: 2.0d
			subtitle: "Kill superwoman"
			tasks: [{
				entity: "aether:valkyrie_queen"
				id: "2F2F52FC4997EE9E"
				type: "kill"
				value: 1L
			}]
			title: "Valkyrie queen"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["7851AE5F185EA4EF"]
			description: ["Go to a silver tier dungeon and lay waste in hopes of finding valkyrie armor"]
			id: "6E41D797FBD7B5DB"
			subtitle: "Armura de femeie imputernicita"
			tasks: [
				{
					id: "1135A589885DD904"
					item: {
						Count: 1
						id: "aether:valkyrie_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "011019DDF8668E3A"
					item: {
						Count: 1
						id: "aether:valkyrie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D82A639D7E95D09"
					item: {
						Count: 1
						id: "aether:valkyrie_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CEB4922B182970F"
					item: {
						Count: 1
						id: "aether:valkyrie_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Superwoman Armor"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["6E41D797FBD7B5DB"]
			icon: "minecraft:blaze_powder"
			id: "1EB33191AC23D02E"
			shape: "octagon"
			size: 2.0d
			subtitle: "Kill the fire lord"
			tasks: [{
				entity: "aether:sun_spirit"
				id: "7508B814AB42340E"
				type: "kill"
				value: 1L
			}]
			title: "Ragnaros"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["1EB33191AC23D02E"]
			id: "18C69A2ED032842E"
			tasks: [
				{
					id: "5F5589E954D50C7A"
					item: {
						Count: 1
						id: "aether:phoenix_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "632AD5D8F68E45A6"
					item: {
						Count: 1
						id: "aether:phoenix_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CF2EC224150B67F"
					item: {
						Count: 1
						id: "aether:phoenix_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B6DD949356E51D7"
					item: {
						Count: 1
						id: "aether:phoenix_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -5.5d
		}
	]
	title: "Aether"
}
