{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "heaven"
	group: "653CB9213F69DF0A"
	icon: "minecraft:glowstone"
	id: "23F3E31CAB0F87C8"
	images: [
		{
			height: 2.0d
			image: "aetherdelight:item/aetherflower_tea"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "naturalist:item/blue_morpho"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 20.0d
			image: "aether:block/natural/enchanted_aether_grass_block_side"
			rotation: 0.0d
			width: 20.0d
			x: 0.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/swallowtail"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "naturalist:item/swallowtail"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/swallowtail"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/clouded_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/blue_morpho"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/blue_morpho"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "naturalist:item/blue_morpho"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -8.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: -6.738095238095234d
			y: 6.7619047619047805d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: -4.214285714285708d
			y: 6.767857142857146d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: -1.8214285714285836d
			y: 6.767857142857146d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: 0.7142857142857082d
			y: 6.767857142857146d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: 3.107142857142847d
			y: 6.76785714285716d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: 5.642857142857139d
			y: 6.76785714285716d
		}
		{
			height: 3.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 3.0d
			x: 7.821428571428555d
			y: 6.76785714285716d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: 4.357142857142819d
			y: -7.7857142857142705d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_bottom"
			rotation: 0.0d
			width: 3.0d
			x: 4.14285714285711d
			y: -5.2857142857142705d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -6.714285714285751d
			y: -7.7857142857142705d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -6.78571428571432d
			y: -5.214285714285701d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_bottom"
			rotation: 0.0d
			width: 3.0d
			x: -6.78571428571432d
			y: -2.6428571428571246d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: 6.571428571428541d
			y: -7.7857142857142705d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: 6.571428571428541d
			y: -5.214285714285701d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_bottom"
			rotation: 0.0d
			width: 3.0d
			x: 6.428571428571388d
			y: -2.6428571428571246d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -4.28571428571432d
			y: -7.7857142857142705d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_bottom"
			rotation: 0.0d
			width: 3.0d
			x: -4.500000000000028d
			y: -5.214285714285701d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: -6.285714285714306d
			y: 5.482142857142875d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp"
			rotation: 0.0d
			width: 2.0d
			x: -6.178571428571445d
			y: 2.160714285714313d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: -6.392857142857167d
			y: 7.1964285714285765d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: -6.178571428571445d
			y: 3.767857142857167d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: 6.142857142857125d
			y: 7.1964285714285765d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: 6.178571428571402d
			y: 5.482142857142875d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp_plant"
			rotation: 0.0d
			width: 2.0d
			x: -3.1071428571428754d
			y: 7.196428571428591d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp"
			rotation: 0.0d
			width: 2.0d
			x: -3.0714285714285836d
			y: 5.482142857142875d
		}
		{
			height: 2.0d
			image: "minecraft:block/kelp"
			rotation: 0.0d
			width: 2.0d
			x: 6.178571428571402d
			y: 3.767857142857153d
		}
		{
			height: 20.0d
			image: "aether_redux:block/natural/cloudcap_stem"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -16.60714285714286d
			y: 16.57142857142857d
		}
		{
			height: 20.0d
			image: "minecraft:block/raw_gold_block1"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 17.535714285714306d
			y: -0.542857142857109d
		}
		{
			height: 20.0d
			image: "minecraft:block/coal_block"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 0.4642857142857366d
			y: 16.635714285714293d
		}
		{
			height: 20.0d
			image: "aether_redux:block/natural/cloudcap_stem"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -16.571428571428527d
			y: -17.642857142857103d
		}
		{
			height: 20.0d
			image: "minecraft:block/raw_gold_block1"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -16.607142857142854d
			y: -0.43571428571424065d
		}
		{
			height: 20.0d
			image: "minecraft:block/coal_block"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 0.5357142857142918d
			y: -17.542857142857088d
		}
		{
			height: 20.0d
			image: "aether_redux:block/natural/cloudcap_stem"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 17.678571428571416d
			y: -17.53928571428569d
		}
		{
			height: 20.0d
			image: "callfromthedepth_:block/marble_block"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 17.535714285714278d
			y: 16.60000000000003d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["&7Legends speak of a mystical realm high above the clouds, known as the Aether—a land of floating islands, ancient ruins, and heavenly creatures. To reach this enchanting dimension, you'll need to craft a portal using Glowstone and ignite it with Water. Once activated, the portal will transport you to the Aether's breathtaking skies, where new adventures, challenges, and treasures await. Prepare yourself for the wonders and dangers of this celestial world!"]
			icon: "minecraft:glowstone"
			id: "55494C46BBB4B12E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E5974265F234D4A"
				table_id: 1610080839990707444L
				type: "choice"
			}]
			shape: "square"
			subtitle: "Construct a portal to enter the Aether dimension"
			tasks: [{
				dimension: "aether:the_aether"
				id: "4D67F63180730817"
				type: "dimension"
			}]
			title: "On cloud 9"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["55494C46BBB4B12E"]
			description: ["&7Deep within the floating islands of the Aether, a rare and powerful gem known as Zanite lies hidden. This vibrant purple crystal is said to grow stronger as it takes damage, making it highly sought after by adventurers. Your mission is to explore the Aether’s treacherous caves and towering cliffs to mine Zanite Ore. Be prepared to face the challenges of the Aether’s unique environment, including hostile creatures and tricky terrain. Gather enough Zanite to craft powerful tools and armor, and harness the true potential of this mystical gem."]
			id: "67238295F602FF1E"
			rewards: [{
				id: "4B9A4511109D4B25"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			subtitle: "Mine some zanite"
			tasks: [{
				count: 15L
				id: "124892B4357D392B"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			title: "Cheap amethyst"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["67238295F602FF1E"]
			description: ["&7The vibrant Aechor Plant, found only in the lush landscapes of the Aether, holds a unique treasure: the Aechor Petal. This delicate petal is known for its potent properties, used in crafting and alchemy. Your mission is to track down these elusive plants, often found in dangerous, high-altitude areas guarded by hostile creatures. Approach with caution, as the Aechor Plant can release toxic spores when threatened. Once you've harvested the Aechor Petal, you'll have a valuable ingredient to enhance your crafting and potion-making abilities in the mystical world of the Aether."]
			id: "45A1F8526A688E67"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "611DF0D8242CC10E"
					table_id: 4116256588204561948L
					type: "loot"
				}
				{
					id: "2A5FE1B728E7CEC0"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "square"
			subtitle: "Kill a flower"
			tasks: [{
				id: "25E7026E19A115A1"
				item: "aether:aechor_petal"
				type: "item"
			}]
			title: "Mario plant"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["67238295F602FF1E"]
			description: ["&7The majestic Blue Moa, a rare bird native to the Aether, is known for its powerful abilities and striking blue feathers. These creatures are highly prized for their loyalty and the ability to carry riders across the Aether’s vast skies. Your task is to locate a Blue Moa and obtain one of its eggs. Search the floating islands, where these creatures nest, but beware—they are guarded fiercely. Once you find an egg, carefully bring it back to your base, where you can hatch and raise your very own Blue Moa, unlocking the skies for your future adventures."]
			id: "332A0C087A610042"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74520569170F069E"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6D01B658A501FA4B"
					table_id: 4116256588204561948L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "Kill aether chickens"
			tasks: [{
				id: "6B1F25D077AEB272"
				item: "aether:blue_moa_egg"
				type: "item"
			}]
			title: "Raven egg"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["332A0C087A610042"]
			description: ["&7The Incubator is a crucial tool for raising exotic creatures in the Aether, allowing you to hatch and nurture rare eggs into loyal companions. To acquire this valuable item, you must seek out the ancient, hidden structures within the Aether’s floating islands. These Incubators are often stored in well-guarded treasure chests or crafted by skilled artisans. Navigate through challenging terrain and fend off the Aether’s fierce inhabitants to find the Incubator. Once in your possession, you’ll be able to hatch and raise Aether's unique creatures, expanding your adventure in this celestial realm."]
			id: "0E800C6CDF4A9BC5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5623A9887247D72A"
					table_id: 4116256588204561948L
					type: "loot"
				}
				{
					id: "5C9B1DC74A40E6F3"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "square"
			subtitle: "Utilized for cooking eggs"
			tasks: [{
				id: "0E444D16D00D5E61"
				item: "aether:incubator"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["67238295F602FF1E"]
			description: ["&7The mysterious realm of the Aether holds powerful artifacts beyond mortal reach. Your task is to venture into this celestial domain and recover the Aether Altar, a sacred construct said to amplify the very essence of the heavens."]
			id: "2EA1095579D85C17"
			rewards: [
				{
					count: 5
					id: "53B8D36C12504430"
					item: "aether:blue_berry"
					type: "item"
				}
				{
					count: 3
					id: "268CAB8894A1668B"
					item: "aether:golden_dart"
					type: "item"
				}
				{
					id: "2E1CB03D87DA41F5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "square"
			subtitle: "Creepy altar"
			tasks: [{
				id: "4E4A5B96BA48241F"
				item: "aether:altar"
				type: "item"
			}]
			title: "Altaru lu Niezoo"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["2EA1095579D85C17"]
			description: ["&7A menacing force stirs in the heart of the Aether, and only the bravest adventurers can stand against it. The Slider Boss, a formidable guardian of the Aether's secrets, threatens the realm with its chaotic power. Your mission is to confront and vanquish this colossal foe to restore peace."]
			icon: "minecraft:cobblestone"
			id: "7F2F6FEF5EE62FB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DDBCBDDF85B8E32"
				table_id: 3842121167734636042L
				type: "loot"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Kill the Thwomp boss found in bronze dungeons"
			tasks: [{
				entity: "aether:slider"
				id: "13C3C63AE608A37C"
				type: "kill"
				value: 1L
			}]
			title: "Thwomp"
			x: -1.0d
			y: 0.0d
		}
		{
			description: ["&7Two legendary weapons lie hidden in the Aether: the mighty Hammer of Kingbdogz and the graceful Valkyrie Lance. Seek out these relics of immense power to enhance your arsenal. Overcome the challenges guarding them and claim these treasured artifacts."]
			id: "5FA420AA2104459E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5398AB753DC575A8"
					table_id: 6759378343124754253L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "11A074E868D12FBC"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "697A0470B35CDD83"
					table_id: 4116256588204561948L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "<>"
			tasks: [
				{
					id: "2D73792B004FE4A2"
					item: {
						Count: 1
						id: "aether:hammer_of_kingbdogz"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FE33503D6FA8699"
					item: {
						Count: 1
						id: "aether:valkyrie_lance"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hammer and nail"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5FA420AA2104459E"
				"7F2F6FEF5EE62FB0"
			]
			description: ["&7The Valkyrie Queen, ruler of the Aether’s elite, reigns with unmatched power and grace. To restore balance, you must confront and defeat this formidable foe. Prepare for a fierce battle and claim victory over the queen of the skies."]
			icon: "aether:music_disc_ascending_dawn"
			id: "7851AE5F185EA4EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FF5AC91D4E16C92"
				table_id: 3842121167734636042L
				type: "loot"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Kill superwoman found in the temple like structures"
			tasks: [{
				entity: "aether:valkyrie_queen"
				id: "2F2F52FC4997EE9E"
				type: "kill"
				value: 1L
			}]
			title: "Valkyrie queen"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7851AE5F185EA4EF"]
			description: ["&7The Valkyrie Armor, a set of legendary gear forged in the Aether, offers unparalleled protection and might. Venture into the Aether’s depths to seek out and acquire this exalted armor. Conquer the trials set before you to claim its celestial power."]
			id: "6E41D797FBD7B5DB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DD9A795AE089176"
					table_id: 4116256588204561948L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "25BBF3FB883E300F"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "684E2102673F6BB0"
					table_id: 7743076479955517786L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "Valkyrie’s Valor"
			tasks: [
				{
					id: "1135A589885DD904"
					item: {
						Count: 1
						id: "aether:valkyrie_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "011019DDF8668E3A"
					item: {
						Count: 1
						id: "aether:valkyrie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D82A639D7E95D09"
					item: {
						Count: 1
						id: "aether:valkyrie_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CEB4922B182970F"
					item: {
						Count: 1
						id: "aether:valkyrie_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Superwoman Armor"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["6E41D797FBD7B5DB"]
			description: ["&7The Sun Spirit, a radiant and powerful entity, threatens the harmony of the Aether. Your task is to challenge and defeat this blazing guardian to restore celestial balance. Face the heat of battle and emerge victorious."]
			icon: "minecraft:blaze_powder"
			id: "1EB33191AC23D02E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D5A5ABACC0C2188"
				table_id: 3842121167734636042L
				type: "loot"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Kill the fire lord"
			tasks: [{
				entity: "aether:sun_spirit"
				id: "7508B814AB42340E"
				type: "kill"
				value: 1L
			}]
			title: "Lil Ragnaros"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["1EB33191AC23D02E"]
			description: ["&7The Phoenix Armor, imbued with the essence of the mythical phoenix, offers both fiery strength and resilience. Explore the Aether and overcome its trials to secure this legendary armor. Embrace the flames and rise with renewed power."]
			id: "18C69A2ED032842E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "598FB00C90295AE4"
					table_id: 6759378343124754253L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "10EA430A85F79CD4"
					table_id: 4116256588204561948L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "529CB5C9ED2EC4F5"
					table_id: 7743076479955517786L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "Obtain it and become a demigod of the sun"
			tasks: [
				{
					id: "5F5589E954D50C7A"
					item: {
						Count: 1
						id: "aether:phoenix_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "632AD5D8F68E45A6"
					item: {
						Count: 1
						id: "aether:phoenix_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CF2EC224150B67F"
					item: {
						Count: 1
						id: "aether:phoenix_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B6DD949356E51D7"
					item: {
						Count: 1
						id: "aether:phoenix_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Rise from the ashes"
			x: -1.0d
			y: -7.5d
		}
	]
	title: "Aether"
}
