{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lets_do"
	group: "11E2BD453633E57D"
	icon: {
		Count: 1
		id: "vinery:noir_wine"
		tag: {
			Year: 0
		}
	}
	id: "3174E810DE2C3308"
	images: [{
		height: 70.0d
		image: "vahmas_creator_pack:textures/gui/pano_vinery.png"
		rotation: 0.0d
		width: 130.1379811183733d
		x: 4.5d
		y: -6.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Fancy a job?"
				"How about some grape sqeezin'?"
			]
			id: "69C02A448E72D64F"
			rewards: [{
				exclude_from_claim_all: true
				id: "077B1CD3A5C120BE"
				table_id: 3076555991572753089L
				type: "loot"
			}]
			subtitle: "Grapes must be sqeezed"
			tasks: [{
				id: "17A63BBC46BA4996"
				item: "vinery:grapevine_pot"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["69C02A448E72D64F"]
			description: [
				"Aging barrels in Minecraft are used to refine and enhance items over time. "
				""
				"Players place ingredients inside, wait for a set duration, and retrieve improved products. These barrels can age potions, food, or special materials, increasing their potency or value. "
				""
				"The process requires patience, as longer aging often yields better results. Some mods add aging barrels for brewing drinks like wine or whiskey, transforming basic ingredients into high-quality versions. To complete the quest, craft a barrel, place an item inside, wait for the aging process to finish, and collect your upgraded reward!"
			]
			id: "130156AB0D683049"
			rewards: [{
				exclude_from_claim_all: true
				id: "40E4B6DA6CC1A37F"
				table_id: 1112731193001374020L
				type: "loot"
			}]
			subtitle: "The older the better - RS"
			tasks: [{
				id: "0FE52BCBC6B09EDC"
				item: "vinery:fermentation_barrel"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["69C02A448E72D64F"]
			description: [
				"Juice has to be kept at air pressure."
				""
				"Try finding a way to achive such culiary advancement."
			]
			id: "0F5C967288F990AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "111B6DB4EE3BC22D"
				table_id: 2531024133250134695L
				type: "loot"
			}]
			subtitle: "No pressure"
			tasks: [{
				id: "7AC7C4E8EF046EE0"
				item: "vinery:apple_press"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			id: "4598C794182E84B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42571F00CCDF5852"
					table_id: 8554370186928496316L
					type: "random"
				}
				{
					id: "608811CF6906C588"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "261295F320E0CF22"
				item: "vinery:red_grape"
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			id: "42E7C6342E684B27"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00DAE26C2B2DEF24"
					table_id: 8554370186928496316L
					type: "random"
				}
				{
					id: "570C2C0AAD192D93"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "26CB9E4D2DD28D96"
				item: "vinery:white_grape"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			id: "75EEA07F173872D2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64D46C36C1634FFD"
					table_id: 8554370186928496316L
					type: "random"
				}
				{
					id: "72CE232F85251040"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "25A86C2659808021"
				item: "vinery:savanna_grapes_red"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			id: "443709419B1E3CB1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14166D31E72E68EE"
					table_id: 8554370186928496316L
					type: "loot"
				}
				{
					id: "17A494ED23C2F222"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "29427C4FD83C580C"
				item: "vinery:savanna_grapes_white"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			id: "522942D88474D3B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CD49229C777B3D7"
					table_id: 8554370186928496316L
					type: "random"
				}
				{
					id: "0A0C46008CE9F84B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "42B74A0BD2697F01"
				item: "vinery:taiga_grapes_red"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			id: "64737A5B700DA83D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67A420503B68B756"
					table_id: 8554370186928496316L
					type: "loot"
				}
				{
					id: "346B92E8048AD953"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2AC2EA7B829E7576"
				item: "vinery:taiga_grapes_white"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			id: "5217D44866D83D9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D22329B5455E166"
					table_id: 8554370186928496316L
					type: "random"
				}
				{
					id: "11B09A3BA7E7F5FC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "4C69698209FB9FD6"
				item: "vinery:jungle_grapes_red"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			id: "4B1B3917E83438F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4401B8F9828E422A"
					table_id: 8554370186928496316L
					type: "loot"
				}
				{
					id: "24184FDEF3A6B1F1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "477653F04CE6798A"
				item: "vinery:jungle_grapes_white"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["69C02A448E72D64F"]
			description: [
				"There are so many flavours of wine to be crafted and to be tasted."
				""
				"Can you prepare them all?"
			]
			id: "34A853CB5B43B8F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "61C5A2EDF5C705A3"
				table_id: 6759378343124754253L
				type: "loot"
			}]
			subtitle: "Use a bottle on the grapevine pot to obtain ze juice"
			tasks: [{
				id: "619435CFAC1F7C6D"
				item: "vinery:wine_bottle"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: [
				"130156AB0D683049"
				"34A853CB5B43B8F3"
			]
			description: ["Craft your first wine! Grow grapes, crush them, ferment the juice in a barrel, then bottle the aged wine. Enjoy your homemade vintage and become a true winemaker!"]
			id: "4065D455DC704769"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CA5379F804AFE17"
				table_id: 7743076479955517786L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "The first is unforgetable"
			tasks: [{
				advancement: "vinery:main/get_wine"
				criterion: ""
				id: "4F22614EA94F0149"
				type: "advancement"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: [
				"4598C794182E84B2"
				"5217D44866D83D9F"
				"75EEA07F173872D2"
				"522942D88474D3B1"
				"42E7C6342E684B27"
				"4B1B3917E83438F0"
				"443709419B1E3CB1"
				"64737A5B700DA83D"
			]
			id: "39C35895A9CFF248"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "067F2BF04B634CA4"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "35E1938086FFE870"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.4d
			tasks: [{
				advancement: "vinery:main/crop_collector"
				criterion: ""
				id: "610829075D5370F3"
				type: "advancement"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["4065D455DC704769"]
			description: [
				"Feeling good about preparing wine?"
				""
				"Prepare all the possible flavors for a well deserved reward to boost your vinery abilities."
			]
			id: "1C1D9AC572C3DA48"
			rewards: [
				{
					id: "74672E680480D7E4"
					item: {
						Count: 1
						id: "vinery:winemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6887C8B261A14FC5"
					item: {
						Count: 1
						id: "vinery:winemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7270DA356C148E86"
					item: {
						Count: 1
						id: "vinery:winemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2AAAC4AA59213A57"
					table_id: 6759378343124754253L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4F217923438C4727"
					table_id: 2531024133250134695L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2367C3D6A693879A"
					table_id: 3076555991572753089L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "512CCD8C570745F8"
					table_id: 1112731193001374020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "78A71FB6C4F830D4"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2B9D272D5BB73B93"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Dedication is key"
			tasks: [{
				advancement: "vinery:main/wine_collector"
				criterion: ""
				id: "045C2E73A13FC3CB"
				type: "advancement"
			}]
			x: -2.0d
			y: -11.0d
		}
	]
	title: "Let's Do Vinery"
}
