{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lets_do_brewery"
	group: "11E2BD453633E57D"
	icon: "brewery:beer_wheat"
	id: "1F0D2D7314D751D1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "45279395E9DB7B9F"
			rewards: [
				{
					count: 8
					id: "71691DA7F1BC4577"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "05A9EABF6FECCBAD"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			tasks: [{
				id: "55F8BE28610FFB50"
				item: "brewery:wooden_brewingstation"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "25B74DADCCED2798"
			rewards: [
				{
					count: 8
					id: "301261967145EF7A"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "6C5EFEC6F5D1BBE6"
					item: "minecraft:raw_copper_block"
					type: "item"
				}
			]
			tasks: [{
				id: "26ED55AC7CB424A7"
				item: "brewery:silo_wood"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["45279395E9DB7B9F"]
			id: "1A352BBE70AC070C"
			rewards: [{
				id: "4D9A51DFA1C1D3BE"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "69987B1FB1CAF57A"
				item: "brewery:copper_brewingstation"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["1A352BBE70AC070C"]
			id: "110DC4B66E2ECE0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DB4CB852E9AF455"
				table_id: 4129790000591020242L
				type: "loot"
			}]
			tasks: [{
				id: "39EE1D4A02EE8A35"
				item: "brewery:netherite_brewingstation"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["25B74DADCCED2798"]
			id: "705A2A030C62B884"
			tasks: [{
				id: "380DB683CE948412"
				item: "brewery:silo_copper"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "36B917AD8D43095F"
			rewards: [{
				id: "5AFA2800AAC13FBF"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				id: "091CBF497677D434"
				item: "brewery:barrel_main"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "735BC65DC053978E"
			rewards: [{
				count: 6
				id: "4CE27499623AC9E0"
				item: "minecraft:string"
				type: "item"
			}]
			tasks: [{
				id: "284C4C19D7A82E2F"
				item: "brewery:rope"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "1030CF79969349C9"
			rewards: [{
				id: "374454FB60341561"
				item: "minecraft:lead"
				type: "item"
			}]
			tasks: [{
				id: "73BFF0A798024B93"
				item: "brewery:beer_mug"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			id: "0AA86E4AF7B90902"
			rewards: [{
				id: "5DBCCE1DAA098AC6"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "741D22BF673B0C28"
				item: "croptopia:hops"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			id: "72DBDDF22E9CB422"
			rewards: [{
				id: "11C7F0399834591E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "18568E45D8B23724"
				item: "brewery:barley"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "6893553A2C99FB13"
			rewards: [{
				id: "612D8ED8781F11E2"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3A2ACC2EA307BDC3"
				item: "brewery:corn"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["25B74DADCCED2798"]
			id: "42570EAEB30B745F"
			rewards: [{
				exclude_from_claim_all: true
				id: "01627C39736A4C77"
				table_id: 434528124089394039L
				type: "loot"
			}]
			tasks: [{
				id: "1870E64DA20D6864"
				item: "brewery:dried_wheat"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"25B74DADCCED2798"
				"6893553A2C99FB13"
			]
			id: "2DB8A9D5A93949E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "17769AD08A420D5F"
				table_id: 434528124089394039L
				type: "loot"
			}]
			tasks: [{
				id: "0715A68CC5D53FDB"
				item: "brewery:dried_corn"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"25B74DADCCED2798"
				"72DBDDF22E9CB422"
			]
			id: "4D516D0514E122A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C5D24CD8A104D1D"
				table_id: 434528124089394039L
				type: "loot"
			}]
			tasks: [{
				id: "7A99B6D266184833"
				item: "brewery:dried_barley"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"42570EAEB30B745F"
				"0AA86E4AF7B90902"
			]
			id: "50EAA2269ABA9079"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B602AC26BA2BA7C"
				table_id: 2622458127975197730L
				type: "loot"
			}]
			tasks: [{
				id: "1E02DCF3F7284479"
				item: "brewery:beer_wheat"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["4D516D0514E122A2"]
			id: "72B4159AF6DBEF11"
			rewards: [{
				exclude_from_claim_all: true
				id: "77D4730E4D2C027A"
				table_id: 2622458127975197730L
				type: "loot"
			}]
			tasks: [{
				id: "7AF0B05E05C0EC7D"
				item: "brewery:beer_barley"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["0AA86E4AF7B90902"]
			id: "4C291F5D0DA5A043"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E4504ACB1B7D749"
				table_id: 2622458127975197730L
				type: "loot"
			}]
			tasks: [{
				id: "6998B9C7CCBDFA80"
				item: "brewery:beer_hops"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0AA86E4AF7B90902"
				"082991B6E1B0888C"
			]
			id: "45DA9A62C13439A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "085952D48B449B8A"
				table_id: 2622458127975197730L
				type: "loot"
			}]
			tasks: [{
				id: "7D6243128367CBBF"
				item: "brewery:beer_haley"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			id: "082991B6E1B0888C"
			rewards: [{
				id: "384CE00C80CE31AC"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4BA52AEB17FC11E0"
				item: "minecraft:popped_chorus_fruit"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["2DB8A9D5A93949E0"]
			id: "1F3470D0B32AF784"
			rewards: [{
				exclude_from_claim_all: true
				id: "341436258134CD62"
				table_id: 2622458127975197730L
				type: "loot"
			}]
			tasks: [{
				id: "06735A33B0CB1374"
				item: "brewery:whiskey_cristelwalker"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["2DB8A9D5A93949E0"]
			id: "1D6C681F78047868"
			rewards: [{
				exclude_from_claim_all: true
				id: "55830FE6BB3D4699"
				table_id: 2622458127975197730L
				type: "loot"
			}]
			tasks: [{
				id: "088A40D873616314"
				item: "brewery:whiskey_carrasconlabel"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
	]
	title: "Let's Do Brewery"
}
