{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: "13CD0C62E96AC261"
	icon: {
		Count: 1
		id: "irons_spellbooks:common_ink"
		tag: { }
	}
	id: "5713662E85A9FCBD"
	images: [
		{
			height: 12.0d
			image: "minecraft:item/painting"
			rotation: 0.0d
			width: 12.0d
			x: -11.0d
			y: 1.0d
		}
		{
			height: 6.0d
			image: "herbalbrews:item/witch_hat"
			rotation: 0.0d
			width: 6.0d
			x: 1.5d
			y: -20.5d
		}
		{
			color: 7477274
			height: 6.0d
			image: "bosses_of_mass_destruction:textures/particle/magic_circle_23.png"
			rotation: 0.0d
			width: 6.0d
			x: 1.5d
			y: 1.5d
		}
		{
			color: 2033484
			height: 2.0d
			image: "supplementaries:textures/particle/sonic_boom_13.png"
			rotation: 0.0d
			width: 2.0d
			x: 14.0d
			y: -2.5d
		}
		{
			color: 2036310
			height: 2.0d
			image: "supplementaries:textures/particle/sonic_boom_10.png"
			rotation: 0.0d
			width: 2.0d
			x: 19.5d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "apotheosis:items/gems/magic_gems/pentakill"
			rotation: 0.0d
			width: 4.0d
			x: 19.535714285714292d
			y: 0.1964285714285623d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "1D0F31DAE497C552"
			rewards: [
				{
					id: "2132207381312D75"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 4
					id: "4FEBC34FD9C53529"
					item: {
						Count: 1
						id: "irons_spellbooks:common_ink"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "7C5D83234C3D60AD"
				item: {
					Count: 1
					id: "irons_spellbooks:common_ink"
					tag: { }
				}
				type: "item"
			}]
			x: -8.25d
			y: 3.0d
		}
		{
			dependencies: ["1D0F31DAE497C552"]
			id: "3C6278FCCE6C5C2C"
			rewards: [
				{
					count: 3
					id: "4EC3AB225211599F"
					item: {
						Count: 1
						id: "irons_spellbooks:uncommon_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F5AD7F0DAD1093E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "32CBC5F524430F23"
				item: {
					Count: 1
					id: "irons_spellbooks:uncommon_ink"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: 3.75d
		}
		{
			dependencies: ["3C6278FCCE6C5C2C"]
			id: "3B71185DE26C11D5"
			rewards: [
				{
					count: 3
					id: "74BE441BE6E9B67C"
					item: {
						Count: 1
						id: "irons_spellbooks:rare_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2ACDD6C33EC54FAF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4BABD4FBA0DC324F"
				item: {
					Count: 1
					id: "irons_spellbooks:rare_ink"
					tag: { }
				}
				type: "item"
			}]
			x: -12.75d
			y: 3.0d
		}
		{
			dependencies: ["3B71185DE26C11D5"]
			id: "160401F118784FEE"
			rewards: [
				{
					count: 2
					id: "667DF6E933F9C2EF"
					item: {
						Count: 1
						id: "irons_spellbooks:epic_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "75578B2A7ACE374D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "40756D7FD8B3372C"
				item: {
					Count: 1
					id: "irons_spellbooks:epic_ink"
					tag: { }
				}
				type: "item"
			}]
			x: -12.75d
			y: 0.75d
		}
		{
			dependencies: ["160401F118784FEE"]
			id: "01D66DC98602C7CE"
			rewards: [
				{
					id: "0C6D6D406F5BDF29"
					item: {
						Count: 1
						id: "irons_spellbooks:legendary_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3FF04162B9FF3F76"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "046751366E6E4621"
				item: {
					Count: 1
					id: "irons_spellbooks:legendary_ink"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			id: "6E95C1827586CB14"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1682282A5686FA41"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["6E95C1827586CB14"]
			id: "1CD33FB05244E501"
			rewards: [{
				id: "1EA60673DA9500AF"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "57CBA143A804CC14"
				item: {
					Count: 1
					id: "irons_spellbooks:magic_cloth"
					tag: { }
				}
				type: "item"
			}]
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["6E95C1827586CB14"]
			id: "62BDFFAEC7C01EDF"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "3EA8C5F049CA1140"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -2.25d
		}
		{
			id: "0F32083121463FD0"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1705D681F22A08B8"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_debris"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -6.75d
		}
		{
			dependencies: [
				"62BDFFAEC7C01EDF"
				"74EF977FE40FF4EC"
				"095530D89112633D"
				"3761BEE2D12E3B1E"
			]
			id: "5315974F73B6D98F"
			size: 1.5d
			subtitle: "&5You can make some serious stuff with this&r"
			tasks: [{
				id: "02372C5808F804D6"
				item: {
					Count: 1
					id: "irons_spellbooks:upgrade_orb"
					tag: { }
				}
				type: "item"
			}]
			x: 8.25d
			y: -2.25d
		}
		{
			description: [
				"The arcane anvil can be used to socket &6upgrade orbs&r and it can be used to upgrade spells."
				""
				""
				"To upgrade a spell simply put it in the anvil alongside some &6ink&r."
				"{image:vahmas_creator_pack:textures/gui/pano_arcane.png width:100 height:100 align:1}"
			]
			id: "3761BEE2D12E3B1E"
			rewards: [
				{
					count: 2
					id: "1785B4A327B1352E"
					item: {
						Count: 1
						id: "minecraft:crying_obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					id: "495FB50E39385BB5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 10
					id: "2179DCBBBF69372B"
					item: {
						Count: 1
						id: "irons_spellbooks:arcane_essence"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Arcane smithing"
			tasks: [{
				id: "08848C9CE76EDCD0"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_anvil"
					tag: { }
				}
				type: "item"
			}]
			title: "&eArcane Anvil&r"
			x: 3.75d
			y: 1.5d
		}
		{
			description: [
				"The inscription table is used to inscribe scrolls into your spell book."
				""
				""
				"{image:vahmas_creator_pack:textures/gui/pano_table.png width:150 height:100 align:1}"
			]
			id: "3FBA4C9E62FDA1B0"
			rewards: [{
				count: 2
				id: "410EBC80360644A1"
				item: {
					Count: 1
					id: "minecraft:crying_obsidian"
					tag: { }
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "537D8FBFE0F8C177"
				item: {
					Count: 1
					id: "irons_spellbooks:inscription_table"
					tag: { }
				}
				type: "item"
			}]
			title: "&eInscription Table&r"
			x: 1.5d
			y: -0.75d
		}
		{
			description: [
				"To use the scroll forge you will need the following:"
				""
				"&2- Paper&r"
				"&2- Ink &r(&7common&r - &6legendary&r)"
				"&2- A magic schools material:&r"
				""
				"Here is a list of materials for magic schools:"
				""
				"&cFire : Blaze Rod&r"
				"&bIce : Frozen Bone&r"
				"&1Lightning : Bottle o' Lightning&r"
				"&5Ender : Ender Pearl&r"
				"&eHoly : Divine Pearl&r"
				"&4Blood : Blood vial&r"
				"&0Evocation : Emerald&r"
				"&2Nature : Poisonous Potato&r"
				""
				""
				""
				"{image:vahmas_creator_pack:textures/gui/pano_scroll.png width:150 height:110 align:1}"
			]
			id: "5065C1D8AAE20C13"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4996D1EAB74BF5EB"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll_forge"
					tag: { }
				}
				type: "item"
			}]
			title: "&eScroll forge&r"
			x: -0.75d
			y: 1.5d
		}
		{
			description: [
				"The Alchemist Cauldron can be used to &6craft things&r and &6recycle scrolls&r."
				""
				"Check &4EMI&r for recipes."
				""
				""
				""
				"{image:vahmas_creator_pack:textures/gui/pano_cauldron.png width:100 height:100 align:1}"
			]
			id: "08A229A86F6E7981"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "71BA9923DE0EB181"
				item: {
					Count: 1
					id: "irons_spellbooks:alchemist_cauldron"
					tag: { }
				}
				type: "item"
			}]
			title: "&eAlchemist Cauldron&r"
			x: 1.5d
			y: 3.75d
		}
		{
			id: "4097A9FF3239D65B"
			rewards: [{
				id: "4A157F2EAF0B1A92"
				item: {
					Count: 1
					id: "minecraft:golden_apple"
					tag: { }
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "31A7BED9ADE04B90"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["4097A9FF3239D65B"]
			id: "16BCB31EEA98A00D"
			rewards: [
				{
					count: 4
					id: "5A72D482FD6D9688"
					item: {
						Count: 1
						id: "irons_spellbooks:arcane_essence"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F3CF4EAC8E59755"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
				{
					id: "32D0A71372C31378"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			tasks: [{
				id: "704108FD5623FB3E"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.249999999999986d
			y: -5.017857142857153d
		}
		{
			dependencies: ["16BCB31EEA98A00D"]
			id: "23531B4743C73013"
			rewards: [
				{
					id: "4B3E57F0D4CE3225"
					item: {
						Count: 1
						id: "irons_spellbooks:blank_rune"
						tag: { }
					}
					type: "item"
				}
				{
					id: "699A28E178A3ABF9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			tasks: [{
				id: "026E9E639814BCEC"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.3928571428571317d
			y: -6.517857142857153d
		}
		{
			id: "74EF977FE40FF4EC"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "77B982DD848F9FE4"
				item: {
					Count: 1
					id: "irons_spellbooks:cinder_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 6.75d
			y: -3.75d
		}
		{
			description: ["Runes are used to craft armors and spell books."]
			id: "560A2F8132654CF8"
			rewards: [
				{
					id: "03F8C74BCF7673A2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0FB16D9295AC6F34"
					item: {
						Count: 1
						id: "minecraft:diamond_block"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "46573153637A8C76"
				item: {
					Count: 1
					id: "irons_spellbooks:blank_rune"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 8.25d
		}
		{
			dependencies: ["68F28D5EE176912D"]
			id: "5F9A9259690AA32D"
			rewards: [
				{
					id: "7DDE5145AAA6590E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 3
					id: "66F74242D4B2F627"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
				{
					id: "312189E60FBE8EC2"
					item: {
						Count: 1
						id: "irons_spellbooks:blank_rune"
						tag: { }
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "59CA3BBF0DDF9B5C"
					item: {
						Count: 1
						id: "irons_spellbooks:improved_blood_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "292C7118BCEC6B9B"
					item: {
						Count: 1
						id: "irons_spellbooks:improved_ender_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1657C658BD923ED1"
					item: {
						Count: 1
						id: "irons_spellbooks:improved_evocation_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6496965E8C2A7921"
					item: {
						Count: 1
						id: "irons_spellbooks:improved_fire_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "4859245D57973796"
					item: {
						Count: 1
						id: "irons_spellbooks:improved_holy_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "04CB4295EA795705"
					item: {
						Count: 1
						id: "irons_spellbooks:improved_ice_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "39DE2A16C370E8A8"
					item: {
						Count: 1
						id: "irons_spellbooks:improved_lightning_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "458DB215E3E6D388"
					item: {
						Count: 1
						id: "irons_spellbooks:improved_nature_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["23531B4743C73013"]
			id: "68F28D5EE176912D"
			rewards: [{
				id: "2840CF19D9131852"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "5FB84047B42CC9C8"
					item: {
						Count: 1
						id: "irons_spellbooks:specialized_blood_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "74EFB22B634FB325"
					item: {
						Count: 1
						id: "irons_spellbooks:specialized_ender_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "75F6A85FC20FF92A"
					item: {
						Count: 1
						id: "irons_spellbooks:specialized_evocation_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "28E6F6CD576C2250"
					item: {
						Count: 1
						id: "irons_spellbooks:specialized_fire_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "153DE23D68B345D0"
					item: {
						Count: 1
						id: "irons_spellbooks:specialized_holy_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "4A2A2EC215D047CD"
					item: {
						Count: 1
						id: "irons_spellbooks:specialized_ice_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "75082A168C4A3DD7"
					item: {
						Count: 1
						id: "irons_spellbooks:specialized_lightning_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6247585AF23842FB"
					item: {
						Count: 1
						id: "irons_spellbooks:specialized_nature_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -1.392857142857153d
			y: -7.517857142857153d
		}
		{
			dependencies: ["5F9A9259690AA32D"]
			id: "11ED4133D13FD0CC"
			rewards: [
				{
					id: "047D482B2487802E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1489D7C793F2A2A1"
					item: {
						Count: 1
						id: "irons_spellbooks:blank_rune"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "7DD50CA6265D5A5F"
					item: {
						Count: 1
						id: "blue_skies:charoite"
						tag: { }
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "014CE9B93087D095"
					item: {
						Count: 1
						id: "irons_spellbooks:enchanted_blood_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 11
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3782462C642CF5D8"
					item: {
						Count: 1
						id: "irons_spellbooks:enchanted_ender_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 11
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7FB3C12118C5D09B"
					item: {
						Count: 1
						id: "irons_spellbooks:enchanted_evocation_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 11
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "06890D8461A47846"
					item: {
						Count: 1
						id: "irons_spellbooks:enchanted_fire_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 11
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "138FB82EEC3F461D"
					item: {
						Count: 1
						id: "irons_spellbooks:enchanted_holy_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 11
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2765E21CF8D737D3"
					item: {
						Count: 1
						id: "irons_spellbooks:enchanted_ice_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 11
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3168E701B10119E7"
					item: {
						Count: 1
						id: "irons_spellbooks:enchanted_lightning_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 11
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1A5C5F7E5F87FB8C"
					item: {
						Count: 1
						id: "irons_spellbooks:enchanted_nature_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 11
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: -11.25d
		}
		{
			dependencies: ["11ED4133D13FD0CC"]
			id: "0098A409333743AE"
			rewards: [
				{
					id: "58BF6E9A1E085D73"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 6
					id: "01497943C2864D11"
					item: {
						Count: 1
						id: "aether:zanite_gemstone"
						tag: { }
					}
					type: "item"
				}
				{
					id: "700304D8E7A8D4EF"
					item: {
						Count: 1
						id: "irons_spellbooks:blank_rune"
						tag: { }
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "64D5FAC9C09DE81B"
					item: {
						Count: 1
						id: "irons_spellbooks:merlin_blood_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "22D8FA10BC29627A"
					item: {
						Count: 1
						id: "irons_spellbooks:merlin_ender_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "66B1ED1D1B71421D"
					item: {
						Count: 1
						id: "irons_spellbooks:merlin_evocation_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7B47662A69587804"
					item: {
						Count: 1
						id: "irons_spellbooks:merlin_fire_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7957160229C89AD1"
					item: {
						Count: 1
						id: "irons_spellbooks:merlin_holy_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "359BD208F2E694ED"
					item: {
						Count: 1
						id: "irons_spellbooks:merlin_ice_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7B6C04DB0562422E"
					item: {
						Count: 1
						id: "irons_spellbooks:merlin_lightning_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7A7AB71F2E329D3E"
					item: {
						Count: 1
						id: "irons_spellbooks:merlin_nature_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 0.4642857142857082d
			y: -13.232142857142868d
		}
		{
			dependencies: ["0098A409333743AE"]
			id: "7E509D1827826E12"
			rewards: [
				{
					id: "7679B3214D39B4A3"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					count: 3
					id: "45D5E48F4E26295A"
					item: {
						Count: 1
						id: "minecraft:netherite_scrap"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0EFBE1322F19381C"
					item: {
						Count: 1
						id: "irons_spellbooks:blank_rune"
						tag: { }
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "5F10F2319A9754B2"
					item: {
						Count: 1
						id: "irons_spellbooks:ancient_blood_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 14
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "26E2DEA90EA0DB4A"
					item: {
						Count: 1
						id: "irons_spellbooks:ancient_ender_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 14
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "32493CFCAF2F8BFB"
					item: {
						Count: 1
						id: "irons_spellbooks:ancient_evocation_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 14
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7A21A38771B8E1AF"
					item: {
						Count: 1
						id: "irons_spellbooks:ancient_fire_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 14
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7A780278B96D148B"
					item: {
						Count: 1
						id: "irons_spellbooks:ancient_holy_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 14
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0EF0E14ED76DA741"
					item: {
						Count: 1
						id: "irons_spellbooks:ancient_ice_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 14
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "58EABF6A2302C304"
					item: {
						Count: 1
						id: "irons_spellbooks:ancient_lightning_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 14
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "13EDAC5617C31900"
					item: {
						Count: 1
						id: "irons_spellbooks:ancient_nature_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 14
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 3.3214285714285623d
			y: -14.517857142857146d
		}
		{
			dependencies: ["7E509D1827826E12"]
			id: "226975A645BCDD71"
			rewards: [
				{
					id: "25FDE9A4097604EC"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "4D0EB94C39972672"
					item: {
						Count: 1
						id: "callfromthedepth_:immemorialscrap"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0EA2FD09E25147CD"
					item: {
						Count: 1
						id: "irons_spellbooks:blank_rune"
						tag: { }
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "71B90AAAE38D66B3"
					item: {
						Count: 1
						id: "irons_spellbooks:legendary_blood_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 15
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3BEC042C245D4CDC"
					item: {
						Count: 1
						id: "irons_spellbooks:legendary_ender_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 15
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "5565D08DDC32E30E"
					item: {
						Count: 1
						id: "irons_spellbooks:legendary_evocation_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 15
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7564A3602B879658"
					item: {
						Count: 1
						id: "irons_spellbooks:legendary_fire_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 15
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "5A0CF7FF4F222E4D"
					item: {
						Count: 1
						id: "irons_spellbooks:legendary_holy_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 15
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "417DF2F4E8B44133"
					item: {
						Count: 1
						id: "irons_spellbooks:legendary_ice_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 15
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "68E2053B25842293"
					item: {
						Count: 1
						id: "irons_spellbooks:legendary_lightning_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 15
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "03595AB50243F1F2"
					item: {
						Count: 1
						id: "irons_spellbooks:legendary_nature_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 15
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 1.5357142857142776d
			y: -17.017857142857146d
		}
		{
			description: ["&6Disclaimer! This quest consumes the task items.&r"]
			id: "2B6B4217675FA2FC"
			rewards: [
				{
					id: "0C9534293644BBB0"
					item: {
						Count: 1
						id: "zoomers_armory:iron_pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F62D74EBDBDEA0A"
					item: {
						Count: 1
						id: "zoomers_armory:iron_pyromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "391307A05DEFCED8"
					item: {
						Count: 1
						id: "zoomers_armory:iron_pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "657A120E9DC16F7F"
					item: {
						Count: 1
						id: "zoomers_armory:iron_pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FA5336FE97178F6"
					item: {
						Count: 1
						id: "zoomers_armory:iron_fire_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&cFire school&r"
			tasks: [{
				consume_items: true
				count: 3L
				id: "28F841AEF36505C3"
				item: {
					Count: 1
					id: "irons_spellbooks:fire_rune"
					tag: { }
				}
				type: "item"
			}]
			x: -3.75d
			y: 10.5d
		}
		{
			description: ["&6Disclaimer! This quest consumes the task items.&r"]
			id: "1BB01E85A8987656"
			rewards: [
				{
					id: "52771AEEBC56CAD3"
					item: {
						Count: 1
						id: "zoomers_armory:iron_cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F9184370A9713CB"
					item: {
						Count: 1
						id: "zoomers_armory:iron_cryomancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A866A55DAD2DC0C"
					item: {
						Count: 1
						id: "zoomers_armory:iron_cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F199C6AF0BA21BD"
					item: {
						Count: 1
						id: "zoomers_armory:iron_cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62F6C35992D47AA2"
					item: {
						Count: 1
						id: "zoomers_armory:iron_ice_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&bIce school&r"
			tasks: [{
				consume_items: true
				count: 3L
				id: "415131849E398F81"
				item: {
					Count: 1
					id: "irons_spellbooks:ice_rune"
					tag: { }
				}
				type: "item"
			}]
			x: -2.25d
			y: 10.5d
		}
		{
			description: ["&6Disclaimer! This quest consumes the task items.&r"]
			id: "3D67C8F78B89BA98"
			rewards: [
				{
					id: "63D0053E34220851"
					item: {
						Count: 1
						id: "zoomers_armory:iron_electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "301D191C0898C54B"
					item: {
						Count: 1
						id: "zoomers_armory:iron_electromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "604D8FE5A294E160"
					item: {
						Count: 1
						id: "zoomers_armory:iron_electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4380A9B287D401F8"
					item: {
						Count: 1
						id: "zoomers_armory:iron_electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "376D5D3FC0FDA7F6"
					item: {
						Count: 1
						id: "zoomers_armory:iron_lightning_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&1Lightning school&r"
			tasks: [{
				consume_items: true
				count: 3L
				id: "44FC6FA44D991907"
				item: {
					Count: 1
					id: "irons_spellbooks:lightning_rune"
					tag: { }
				}
				type: "item"
			}]
			x: -0.75d
			y: 10.5d
		}
		{
			description: ["&6Disclaimer! This quest consumes the task items.&r"]
			id: "1CB75838228EACFF"
			rewards: [
				{
					id: "181B7621CB6ECCF3"
					item: {
						Count: 1
						id: "zoomers_armory:iron_chorusguardian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39E39CB2192DE6CD"
					item: {
						Count: 1
						id: "zoomers_armory:iron_chorusguardian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "057AFBBE2AEFE268"
					item: {
						Count: 1
						id: "zoomers_armory:iron_chorusguardian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08777AD8415FFB22"
					item: {
						Count: 1
						id: "zoomers_armory:iron_chorusguardian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11B24094930463EA"
					item: {
						Count: 1
						id: "zoomers_armory:iron_ender_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&5Ender school&r"
			tasks: [{
				consume_items: true
				count: 3L
				id: "313253F0E55A8025"
				item: {
					Count: 1
					id: "irons_spellbooks:ender_rune"
					tag: { }
				}
				type: "item"
			}]
			x: 0.75d
			y: 10.5d
		}
		{
			description: ["&6Disclaimer! This quest consumes the task items.&r"]
			id: "7CE185C62579C30B"
			rewards: [
				{
					id: "7CD478DB076016F1"
					item: {
						Count: 1
						id: "zoomers_armory:iron_priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44EB5CF70B985418"
					item: {
						Count: 1
						id: "zoomers_armory:iron_priest_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F6BF57264938EE8"
					item: {
						Count: 1
						id: "zoomers_armory:iron_priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DDAA03B615F2D56"
					item: {
						Count: 1
						id: "zoomers_armory:iron_priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CF567C89278F968"
					item: {
						Count: 1
						id: "zoomers_armory:iron_holy_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&eHoly school&r"
			tasks: [{
				consume_items: true
				count: 3L
				id: "476E53B4EE7A2298"
				item: {
					Count: 1
					id: "irons_spellbooks:holy_rune"
					tag: { }
				}
				type: "item"
			}]
			x: 2.25d
			y: 10.5d
		}
		{
			description: ["&6Disclaimer! This quest consumes the task items.&r"]
			id: "4A3CBCDB5886A72D"
			rewards: [
				{
					id: "7DDE33ABDBA436EE"
					item: {
						Count: 1
						id: "zoomers_armory:iron_hemomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "102870419ECA0B10"
					item: {
						Count: 1
						id: "zoomers_armory:iron_hemomancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BCE0C3CAD98A31E"
					item: {
						Count: 1
						id: "zoomers_armory:iron_hemomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04571637DC0E56B4"
					item: {
						Count: 1
						id: "zoomers_armory:iron_hemomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0896C9EE669F81F1"
					item: {
						Count: 1
						id: "zoomers_armory:iron_blood_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&4Blood school&r"
			tasks: [{
				consume_items: true
				count: 3L
				id: "476ABC739AC22794"
				item: {
					Count: 1
					id: "irons_spellbooks:blood_rune"
					tag: { }
				}
				type: "item"
			}]
			x: 3.75d
			y: 10.5d
		}
		{
			description: ["&6Disclaimer! This quest consumes the task items.&r"]
			id: "6BCC95AA4A22CCBE"
			rewards: [
				{
					id: "651AB0DA2EAF639F"
					item: {
						Count: 1
						id: "zoomers_armory:iron_archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40E7ACA920CF33DF"
					item: {
						Count: 1
						id: "zoomers_armory:iron_archevoker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1681AC9881488FE3"
					item: {
						Count: 1
						id: "zoomers_armory:iron_archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B45CA7042C79290"
					item: {
						Count: 1
						id: "zoomers_armory:iron_archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53474EB56A842A60"
					item: {
						Count: 1
						id: "zoomers_armory:iron_evocation_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&0Evocation school&r"
			tasks: [{
				consume_items: true
				count: 3L
				id: "691211C9DED3BA38"
				item: {
					Count: 1
					id: "irons_spellbooks:evocation_rune"
					tag: { }
				}
				type: "item"
			}]
			x: 5.25d
			y: 10.5d
		}
		{
			description: ["&6Disclaimer! This quest consumes the task items.&r"]
			id: "0736F0A265F00A4D"
			rewards: [
				{
					id: "03E1A61FB05C1148"
					item: {
						Count: 1
						id: "zoomers_armory:iron_druid_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DE2A5200B51ECED"
					item: {
						Count: 1
						id: "zoomers_armory:iron_druid_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "182214B4EC8FECAD"
					item: {
						Count: 1
						id: "zoomers_armory:iron_druid_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FBD4C7A6F716242"
					item: {
						Count: 1
						id: "zoomers_armory:iron_druid_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C3BC5A7268C19C9"
					item: {
						Count: 1
						id: "zoomers_armory:iron_nature_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "&aNature school&r"
			tasks: [{
				consume_items: true
				count: 3L
				id: "1B082A1800CBE807"
				item: {
					Count: 1
					id: "irons_spellbooks:nature_rune"
					tag: { }
				}
				type: "item"
			}]
			x: 6.75d
			y: 10.5d
		}
		{
			description: ["&2Used to make Blank Runestones out of other runestones.&r"]
			id: "45E5B845434FC0EA"
			rewards: [
				{
					id: "66F20B6F8A160715"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1C1FBE117B0F9DD5"
					item: {
						Count: 1
						id: "irons_spellbooks:shriving_stone"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "697EE4CAAD82AEE6"
				item: {
					Count: 1
					id: "irons_spellbooks:shriving_stone"
					tag: { }
				}
				type: "item"
			}]
			x: 3.75d
			y: 8.25d
		}
		{
			dependencies: ["0F32083121463FD0"]
			id: "095530D89112633D"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "721BBE736F1E433D"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_salvage"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["2B6B4217675FA2FC"]
			id: "5AD7C78629C3E01D"
			rewards: [{
				id: "7A3E3A4C44DCD011"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "4307BC6B691FF5E9"
					item: {
						Count: 1
						id: "zoomers_armory:iron_pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D60C7688AD0AC98"
					item: {
						Count: 1
						id: "zoomers_armory:iron_pyromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CCFA07592FB4644"
					item: {
						Count: 1
						id: "zoomers_armory:iron_pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "696D09C95410564D"
					item: {
						Count: 1
						id: "zoomers_armory:iron_pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A71C10B0614EC52"
					item: {
						Count: 1
						id: "zoomers_armory:iron_fire_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Pyromancer set"
			x: -3.75d
			y: 13.5d
		}
		{
			dependencies: ["1BB01E85A8987656"]
			id: "470F2494473CCB2B"
			rewards: [{
				id: "7C68272251C15006"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "16E60CDA0D657B2C"
					item: {
						Count: 1
						id: "zoomers_armory:iron_cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "010E2EDE9AED25A4"
					item: {
						Count: 1
						id: "zoomers_armory:iron_cryomancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A19D60F6D0A223A"
					item: {
						Count: 1
						id: "zoomers_armory:iron_cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15024862E87BD1E9"
					item: {
						Count: 1
						id: "zoomers_armory:iron_cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71424C5937E2DFE8"
					item: {
						Count: 1
						id: "zoomers_armory:iron_ice_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cryomancer set"
			x: -2.25d
			y: 13.5d
		}
		{
			dependencies: ["3D67C8F78B89BA98"]
			id: "037473C8D76050F8"
			rewards: [{
				id: "2602787DDAC665ED"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "251944968AC84E45"
					item: {
						Count: 1
						id: "zoomers_armory:iron_electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59E41D3A65D1B18B"
					item: {
						Count: 1
						id: "zoomers_armory:iron_electromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7518F5C7664E6F4A"
					item: {
						Count: 1
						id: "zoomers_armory:iron_electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58D3705E1F381BE9"
					item: {
						Count: 1
						id: "zoomers_armory:iron_electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23594EF1513466AF"
					item: {
						Count: 1
						id: "zoomers_armory:iron_lightning_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Electromancer set"
			x: -0.75d
			y: 13.5d
		}
		{
			dependencies: ["1CB75838228EACFF"]
			id: "4C2CEA61537A5F10"
			rewards: [{
				id: "2886916E039940F4"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "7B27420FC863691C"
					item: {
						Count: 1
						id: "zoomers_armory:iron_chorusguardian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26CBF5169579C2C0"
					item: {
						Count: 1
						id: "zoomers_armory:iron_chorusguardian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0103FA103EF63980"
					item: {
						Count: 1
						id: "zoomers_armory:iron_chorusguardian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000ECB17CD933784"
					item: {
						Count: 1
						id: "zoomers_armory:iron_chorusguardian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EECD889ACE56745"
					item: {
						Count: 1
						id: "zoomers_armory:iron_ender_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chorusguardian set"
			x: 0.75d
			y: 13.5d
		}
		{
			dependencies: ["7CE185C62579C30B"]
			id: "698F7F1CB3FCEEAF"
			rewards: [{
				id: "2CCE41660C89D521"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "65B242561BE5C22A"
					item: {
						Count: 1
						id: "zoomers_armory:iron_priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79D7C3EF0B02EA78"
					item: {
						Count: 1
						id: "zoomers_armory:iron_priest_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45F9A6D66B19DB7A"
					item: {
						Count: 1
						id: "zoomers_armory:iron_priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76AAE905731F4F15"
					item: {
						Count: 1
						id: "zoomers_armory:iron_priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "376BA44BF1C30F0A"
					item: {
						Count: 1
						id: "zoomers_armory:iron_holy_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Priest set"
			x: 2.25d
			y: 13.5d
		}
		{
			dependencies: ["4A3CBCDB5886A72D"]
			id: "13C4F76FCEEA8CF5"
			rewards: [{
				id: "762AE671F92E534C"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "1B6952CF5774275C"
					item: {
						Count: 1
						id: "zoomers_armory:iron_hemomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FEB0ACBFE5A015E"
					item: {
						Count: 1
						id: "zoomers_armory:iron_hemomancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "161EDFDAF98C4820"
					item: {
						Count: 1
						id: "zoomers_armory:iron_hemomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B7459AD73ADA005"
					item: {
						Count: 1
						id: "zoomers_armory:iron_hemomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A910559D592A351"
					item: {
						Count: 1
						id: "zoomers_armory:iron_blood_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hemomancer set"
			x: 3.75d
			y: 13.5d
		}
		{
			dependencies: ["6BCC95AA4A22CCBE"]
			id: "49670255F3F51EC3"
			rewards: [{
				id: "72A8246211A359DB"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "73182B85D404D765"
					item: {
						Count: 1
						id: "zoomers_armory:iron_archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AC1578E5077A2A5"
					item: {
						Count: 1
						id: "zoomers_armory:iron_archevoker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "403635C5445F6042"
					item: {
						Count: 1
						id: "zoomers_armory:iron_archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B3C9CC50D0C40E0"
					item: {
						Count: 1
						id: "zoomers_armory:iron_archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12558833EA4810A6"
					item: {
						Count: 1
						id: "zoomers_armory:iron_evocation_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Archevoker set"
			x: 5.25d
			y: 13.5d
		}
		{
			dependencies: ["0736F0A265F00A4D"]
			id: "185F3B5B3133403A"
			rewards: [{
				id: "60EC294B126B6D9B"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "1D356D2352E99FE6"
					item: {
						Count: 1
						id: "zoomers_armory:iron_druid_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "366017C4265306BB"
					item: {
						Count: 1
						id: "zoomers_armory:iron_druid_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35D0FA77F3CEB612"
					item: {
						Count: 1
						id: "zoomers_armory:iron_druid_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F835440F8DDDA8C"
					item: {
						Count: 1
						id: "zoomers_armory:iron_druid_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45E58628F867DB1A"
					item: {
						Count: 1
						id: "zoomers_armory:iron_nature_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Druid set"
			x: 6.75d
			y: 13.5d
		}
		{
			description: [
				"Magic is primarily from irons spells with some tweaks made by us."
				""
				"To start magic you are going to need to loot or craft spell scrolls which can then be added to your spell tome."
				""
				"Magic also consumes Mana as its primary resource."
				""
				"There are 4 major crafting stations"
				"- &cInscription Table&r"
				"- &cScroll Forge&r"
				"- &cAlchemist Cauldron&r"
				"- &cArcane anvil&r"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:ender_upgrade_orb"
				tag: { }
			}
			id: "057CCDBEEC846329"
			rewards: [{
				id: "5BA15338686E68D4"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 3.0d
			subtitle: " &fHere I explain some stuff about magik in this modpack.&r"
			tasks: [{
				id: "14BD1B0B9163E4BA"
				title: "Click Me"
				type: "checkmark"
			}]
			title: "&4MAGIK&r"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["59708B540874A36E"]
			id: "4AD2330C19A328E9"
			shape: "diamond"
			subtitle: "&5Collect 9 of these&r"
			tasks: [{
				id: "372C5BA988A8D6DC"
				item: {
					Count: 1
					id: "irons_spellbooks:ancient_knowledge_fragment"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6A47FD0CEE1AF071"
				"4AD2330C19A328E9"
			]
			description: ["&eEldritch magic is not like the other schools as it must be learned through manuscripts and each spell having powerful effects.&r"]
			id: "7F32EC38C553FDF1"
			shape: "gear"
			subtitle: "&4Eldritch magic&r"
			tasks: [{
				id: "2200B8837E8BA7C3"
				item: {
					Count: 1
					id: "irons_spellbooks:eldritch_manuscript"
					tag: { }
				}
				type: "item"
			}]
			x: 19.5d
			y: -2.5d
		}
		{
			dependencies: ["6E95C1827586CB14"]
			id: "59708B540874A36E"
			shape: "diamond"
			size: 1.5d
			subtitle: "&4This points to somewhere...&r"
			tasks: [{
				id: "0481F11E9243D543"
				item: {
					Count: 1
					id: "irons_spellbooks:wayward_compass"
					tag: { }
				}
				type: "item"
			}]
			x: 12.351190476190482d
			y: 0.0d
		}
		{
			dependencies: ["59708B540874A36E"]
			icon: {
				Count: 1
				id: "minecraft:skeleton_skull"
				tag: { }
			}
			id: "0645C582D5A2E52A"
			shape: "diamond"
			size: 1.5d
			subtitle: "&4This is where it lead...&r"
			tasks: [{
				id: "74A1ED57A3762724"
				structure: "irons_spellbooks:catacombs"
				title: "Find catacombs"
				type: "structure"
			}]
			title: "&bFind the catacombs&r"
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["0645C582D5A2E52A"]
			icon: {
				Count: 1
				id: "irons_spellbooks:tarnished_helmet"
				tag: {
					Damage: 0
					ISB_Spells: {
						data: [ ]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "6A47FD0CEE1AF071"
			rewards: [
				{
					id: "2CD494FA8A64C6DA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 4
					id: "4BBEF5E91B1B9768"
					item: {
						Count: 1
						id: "irons_spellbooks:ancient_knowledge_fragment"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "&4Dangerous Encounter!!&r"
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				id: "06DD4C72350B902A"
				type: "kill"
				value: 1L
			}]
			title: "&6Defeat the Dead King&r"
			x: 19.44642857142857d
			y: 0.0d
		}
	]
	title: "&dMAGIK&r"
}
