{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: "13CD0C62E96AC261"
	icon: {
		Count: 1
		id: "irons_spellbooks:common_ink"
		tag: { }
	}
	id: "5713662E85A9FCBD"
	images: [
		{
			height: 7.0d
			image: "minecraft:item/glass_bottle"
			rotation: 0.0d
			width: 7.0d
			x: -11.0d
			y: 9.5d
		}
		{
			height: 12.0d
			image: "minecraft:item/painting"
			rotation: 0.0d
			width: 12.0d
			x: -11.0d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "herbalbrews:item/witch_hat"
			rotation: 0.0d
			width: 4.0d
			x: 10.488095238095205d
			y: -4.196428571428548d
		}
		{
			height: 10.0d
			image: "herbalbrews:item/cauldron"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: 4.9914965986394435d
			y: 16.910714285714313d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: 12.0d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: 11.0d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: 8.0d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 6.5d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: -1.0d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: -1.0d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: 13.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: -1.5d
		}
		{
			height: 10.0d
			image: "minecraft:item/campfire"
			rotation: 0.0d
			width: 10.0d
			x: 4.991496598639429d
			y: 21.482142857142875d
		}
		{
			height: 3.0d
			image: "minecraft:block/chiseled_bookshelf_occupied"
			rotation: 0.0d
			width: 3.0d
			x: 16.5d
			y: 2.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "0B349D015C7F2B3B"
			rewards: [{
				id: "20B3E1FF800DCB29"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Where the magic happens"
			tasks: [{
				id: "2ED68AD2CF27A922"
				item: {
					Count: 1
					id: "irons_spellbooks:inscription_table"
					tag: { }
				}
				type: "item"
			}]
			x: 3.75d
			y: 10.5d
		}
		{
			id: "520321D38E371FFB"
			rewards: [{
				id: "353E59F63D1BF48C"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Used to craft spells"
			tasks: [{
				id: "7885B20ED8D13DC8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll_forge"
					tag: { }
				}
				type: "item"
			}]
			x: 2.25d
			y: 9.0d
		}
		{
			id: "0125DB3B254AB5D2"
			rewards: [{
				id: "31DB7500BF443764"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Used to upgrade magical items"
			tasks: [{
				id: "3DAAB335FA467096"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: 3.75d
			y: 7.5d
		}
		{
			id: "46024AE5CF37A8F9"
			rewards: [
				{
					id: "460C8F6F35AE00C3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3B9E8657E1C6903A"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Magical tailoring"
			tasks: [{
				id: "46B7B77D512149BA"
				item: {
					Count: 1
					id: "irons_spellbooks:magic_cloth"
					tag: { }
				}
				type: "item"
			}]
			x: -6.75d
			y: 9.607142857142854d
		}
		{
			id: "047BD3FF300C1ACD"
			size: 1.5d
			subtitle: "Most basic material"
			tasks: [{
				id: "1A614C46E87CE952"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_essence"
					tag: { }
				}
				type: "item"
			}]
			x: -5.630952380952351d
			y: 11.339285714285687d
		}
		{
			id: "1EB8E666C7F70495"
			rewards: [{
				id: "0A159A451F280CA8"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			subtitle: "Used to make armor"
			tasks: [{
				id: "0B9E42696FEFA018"
				item: {
					Count: 1
					id: "irons_spellbooks:blank_rune"
					tag: { }
				}
				type: "item"
			}]
			x: -10.738095238095319d
			y: 8.053571428571452d
		}
		{
			id: "5FB51B378F9E1FB1"
			rewards: [{
				id: "34D6629D643E227E"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Foul essence"
			tasks: [{
				id: "7BDB556DC023DFC7"
				item: {
					Count: 1
					id: "irons_spellbooks:cinder_essence"
					tag: { }
				}
				type: "item"
			}]
			x: -3.380952380952351d
			y: 8.339285714285687d
		}
		{
			id: "7FC9019C974CA392"
			rewards: [
				{
					id: "0F49C1242F0D5C47"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "79DE346FB189557F"
					item: {
						Count: 1
						id: "minecraft:obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					id: "714298647710D126"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Arcane smithing"
			tasks: [{
				id: "280E1BB0288540F5"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: -4.535714285714285d
			y: 9.607142857142854d
		}
		{
			id: "3402E308247DF8CF"
			rewards: [{
				id: "476BAD903BF3FE50"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Ancient debris scattered along the land"
			tasks: [{
				id: "66DA035120265E5E"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_salvage"
					tag: { }
				}
				type: "item"
			}]
			x: -5.630952380952351d
			y: 8.339285714285687d
		}
		{
			icon: {
				Count: 1
				id: "irons_spellbooks:common_ink"
				tag: { }
			}
			id: "7AD6592FA836D26B"
			rewards: [{
				id: "76A74E90ABAEA6A6"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "00C23B8987637465"
					item: {
						Count: 1
						id: "irons_spellbooks:common_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "406EF458409E904F"
					requiredLevel: 30
					skill: "magic"
					type: "pmmo:skill"
				}
			]
			x: -9.821428571428598d
			y: 3.428571428571466d
		}
		{
			dependencies: ["7AD6592FA836D26B"]
			icon: {
				Count: 1
				id: "irons_spellbooks:uncommon_ink"
				tag: { }
			}
			id: "1CEE9BE55C3D0AAD"
			rewards: [
				{
					count: 2
					id: "28FB6CA0C51C311D"
					item: {
						Count: 1
						id: "irons_spellbooks:common_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1F690D8C8CB43F2E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "52FFEFF3F8FDAE36"
					item: {
						Count: 1
						id: "irons_spellbooks:uncommon_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F0B9F63F22321CB"
					requiredLevel: 55
					skill: "magic"
					type: "pmmo:skill"
				}
			]
			x: -12.035714285714327d
			y: 3.4821428571428754d
		}
		{
			dependencies: ["1CEE9BE55C3D0AAD"]
			icon: {
				Count: 1
				id: "irons_spellbooks:rare_ink"
				tag: { }
			}
			id: "637F771E46C48DC1"
			rewards: [
				{
					count: 2
					id: "10BA0318574DB2DC"
					item: {
						Count: 1
						id: "irons_spellbooks:uncommon_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "016F5FDC21416AEC"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "684A70827C2111B6"
					item: {
						Count: 1
						id: "irons_spellbooks:rare_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "56B00895FD8B2F14"
					requiredLevel: 75
					skill: "mining"
					type: "pmmo:skill"
				}
			]
			x: -12.369047619047663d
			y: 1.2440476190476417d
		}
		{
			dependencies: ["637F771E46C48DC1"]
			icon: {
				Count: 1
				id: "irons_spellbooks:epic_ink"
				tag: { }
			}
			id: "06EA21DA984E07D3"
			rewards: [
				{
					count: 2
					id: "118F1FAB69AE1F4C"
					item: {
						Count: 1
						id: "irons_spellbooks:rare_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "533DED2CA93D4177"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "4DD871A7CC976BAF"
					item: {
						Count: 1
						id: "irons_spellbooks:epic_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5C5A4CAE91AF9E74"
					requiredLevel: 90
					skill: "magic"
					type: "pmmo:skill"
				}
			]
			x: -10.702380952380999d
			y: -0.23214285714283278d
		}
		{
			dependencies: ["06EA21DA984E07D3"]
			icon: {
				Count: 1
				id: "irons_spellbooks:legendary_ink"
				tag: { }
			}
			id: "4F643BF90921AE56"
			rewards: [
				{
					id: "570591921B430656"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:eldritch_blast"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "0D60ECAA5DE5E490"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:sonic_boom"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "599E41B7F743F80E"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:telekinesis"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "51859C05840BD925"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:sculk_tentacles"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "63ECE8EFC3BF888E"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:abyssal_shroud"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "3CF22AC3CB315743"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:planar_sight"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "47E7E7DC621638E3"
					item: {
						Count: 1
						id: "irons_spellbooks:legendary_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "217699ED553E882B"
					requiredLevel: 95
					skill: "magic"
					type: "pmmo:skill"
				}
			]
			x: -8.988095238095283d
			y: 1.3869047619047876d
		}
		{
			id: "70CBD28A7AF27CC5"
			rewards: [{
				id: "0A9D8E363860D151"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "00F287D131AF24DD"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 10.5d
		}
		{
			dependencies: ["70CBD28A7AF27CC5"]
			id: "2DABFCF1398D9A80"
			rewards: [{
				id: "4186C192D61A2900"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "5FD908CCB8A6D592"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 8.25d
		}
		{
			dependencies: ["2DABFCF1398D9A80"]
			id: "211722DF5DC991B5"
			rewards: [{
				id: "29503C667CA0F45C"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "69283899F06A7F43"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			id: "15EA0121DE89A713"
			shape: "diamond"
			size: 1.5d
			subtitle: "Used to upgrade items with a amethyst an arcane anvil"
			tasks: [{
				id: "65519975DCD35532"
				item: {
					Count: 1
					id: "irons_spellbooks:upgrade_orb"
					tag: { }
				}
				type: "item"
			}]
			x: -4.535714285714285d
			y: 6.75d
		}
		{
			id: "26915331CE3120E1"
			shape: "gear"
			size: 1.5d
			subtitle: "Used to make potions and other witchly things"
			tasks: [{
				id: "34C90ADDF44DFC8C"
				item: {
					Count: 1
					id: "irons_spellbooks:alchemist_cauldron"
					tag: { }
				}
				type: "item"
			}]
			x: 5.25d
			y: 9.0d
		}
		{
			id: "24BE449CC4BEEB69"
			rewards: [{
				id: "2899714BAEB4C236"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "4780CC4630606178"
				item: {
					Count: 1
					id: "irons_spellbooks:lightning_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -10.65476190476194d
			y: 10.11309523809524d
		}
		{
			id: "7698A6BF477D1764"
			rewards: [{
				id: "18274DC50F498480"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "43A9DA11441EE9A5"
				item: {
					Count: 1
					id: "irons_spellbooks:frozen_bone"
					tag: { }
				}
				type: "item"
			}]
			x: -10.15476190476194d
			y: 10.61309523809524d
		}
		{
			id: "5BB88A21B50C9C16"
			rewards: [{
				id: "4400DADE49B7A38B"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "36E6ACB97FBCB6AA"
				item: {
					Count: 1
					id: "irons_spellbooks:blood_vial"
					tag: { }
				}
				type: "item"
			}]
			x: -10.65476190476194d
			y: 11.11309523809524d
		}
		{
			id: "341AF2836C868821"
			rewards: [{
				id: "6119AFF7121C7D6C"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "30070341567317E2"
				item: {
					Count: 1
					id: "irons_spellbooks:divine_pearl"
					tag: { }
				}
				type: "item"
			}]
			x: -11.15476190476194d
			y: 10.61309523809524d
		}
		{
			id: "3D4D5DA8ECDCD69B"
			tasks: [{
				id: "0C7A3A1A002020D3"
				item: {
					Count: 1
					id: "irons_spellbooks:specialized_blood_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
	]
	title: "MAGIC"
}
