{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: "13CD0C62E96AC261"
	icon: {
		Count: 1
		id: "irons_spellbooks:common_ink"
		tag: { }
	}
	id: "5713662E85A9FCBD"
	images: [
		{
			height: 7.0d
			image: "minecraft:item/glass_bottle"
			rotation: 0.0d
			width: 7.0d
			x: -3.5d
			y: -4.0d
		}
		{
			height: 12.0d
			image: "minecraft:item/painting"
			rotation: 0.0d
			width: 12.0d
			x: -8.202380952380999d
			y: 1.7559523809523796d
		}
		{
			height: 4.0d
			image: "herbalbrews:item/witch_hat"
			rotation: 0.0d
			width: 4.0d
			x: 10.488095238095205d
			y: -4.196428571428548d
		}
		{
			height: 10.0d
			image: "herbalbrews:item/cauldron"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: 4.9914965986394435d
			y: 16.910714285714313d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: 12.0d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: 11.0d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: 8.0d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 6.5d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: -1.0d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: -1.0d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: 13.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "supplementaries:textures/particle/bubble_block_pop_0.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_1.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: -1.5d
		}
		{
			height: 10.0d
			image: "minecraft:item/campfire"
			rotation: 0.0d
			width: 10.0d
			x: 4.991496598639429d
			y: 21.482142857142875d
		}
		{
			height: 3.0d
			image: "minecraft:block/chiseled_bookshelf_occupied"
			rotation: 0.0d
			width: 3.0d
			x: 16.5d
			y: 2.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "0B349D015C7F2B3B"
			rewards: [{
				id: "20B3E1FF800DCB29"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			size: 1.5d
			subtitle: "Where the magic happens"
			tasks: [{
				id: "2ED68AD2CF27A922"
				item: {
					Count: 1
					id: "irons_spellbooks:inscription_table"
					tag: { }
				}
				type: "item"
			}]
			x: 5.25d
			y: 9.75d
		}
		{
			dependencies: ["0B349D015C7F2B3B"]
			id: "520321D38E371FFB"
			rewards: [
				{
					amount: 1
					auto: "invisible"
					id: "220D233E9C713C93"
					skill: "magic"
					type: "pmmo:levelreward"
				}
				{
					exclude_from_claim_all: true
					id: "670BB997D1E1403F"
					table_id: 7993409223710496680L
					type: "loot"
				}
				{
					id: "353E59F63D1BF48C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Used to craft spells"
			tasks: [{
				id: "7885B20ED8D13DC8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll_forge"
					tag: { }
				}
				type: "item"
			}]
			x: 0.75d
			y: 2.0d
		}
		{
			dependencies: ["520321D38E371FFB"]
			id: "0125DB3B254AB5D2"
			rewards: [
				{
					amount: 1
					auto: "invisible"
					id: "451C945818EE6E6E"
					skill: "magic"
					type: "pmmo:levelreward"
				}
				{
					exclude_from_claim_all: true
					id: "4717D89392A8C416"
					table_id: 7993409223710496680L
					type: "loot"
				}
				{
					id: "31DB7500BF443764"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Used to upgrade magical items"
			tasks: [{
				id: "3DAAB335FA467096"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: 0.75d
			y: -2.25d
		}
		{
			dependencies: ["047BD3FF300C1ACD"]
			id: "46024AE5CF37A8F9"
			rewards: [
				{
					id: "460C8F6F35AE00C3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3B9E8657E1C6903A"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Magical tailoring"
			tasks: [{
				id: "46B7B77D512149BA"
				item: {
					Count: 1
					id: "irons_spellbooks:magic_cloth"
					tag: { }
				}
				type: "item"
			}]
			x: 0.7738095238094971d
			y: 5.803571428571445d
		}
		{
			dependencies: ["0B349D015C7F2B3B"]
			id: "047BD3FF300C1ACD"
			size: 1.5d
			subtitle: "Most basic material"
			tasks: [{
				id: "1A614C46E87CE952"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 1.9880952380952124d
			y: 8.232142857142868d
		}
		{
			dependencies: [
				"24BE449CC4BEEB69"
				"5BB88A21B50C9C16"
				"341AF2836C868821"
				"7698A6BF477D1764"
			]
			id: "1EB8E666C7F70495"
			rewards: [{
				id: "0A159A451F280CA8"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			subtitle: "Used to make armor"
			tasks: [{
				id: "0B9E42696FEFA018"
				item: {
					Count: 1
					id: "irons_spellbooks:blank_rune"
					tag: { }
				}
				type: "item"
			}]
			x: -3.3928571428571814d
			y: -8.267857142857135d
		}
		{
			id: "5FB51B378F9E1FB1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E6AB6901B37BC85"
					table_id: 7993409223710496680L
					type: "loot"
				}
				{
					amount: 1
					auto: "invisible"
					id: "3D83EC250A6961E7"
					skill: "magic"
					type: "pmmo:levelreward"
				}
				{
					id: "34D6629D643E227E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Foul essence"
			tasks: [{
				id: "7BDB556DC023DFC7"
				item: {
					Count: 1
					id: "irons_spellbooks:cinder_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 3.75d
			y: 2.0d
		}
		{
			dependencies: ["047BD3FF300C1ACD"]
			id: "7FC9019C974CA392"
			rewards: [
				{
					id: "0F49C1242F0D5C47"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "79DE346FB189557F"
					item: {
						Count: 1
						id: "minecraft:obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					id: "714298647710D126"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Arcane smithing"
			tasks: [{
				id: "280E1BB0288540F5"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5714285714285765d
			y: 4.940476190476183d
		}
		{
			id: "3402E308247DF8CF"
			rewards: [
				{
					id: "476BAD903BF3FE50"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					amount: 1
					auto: "invisible"
					id: "00A27571FF217384"
					skill: "magic"
					type: "pmmo:levelreward"
				}
				{
					exclude_from_claim_all: true
					id: "217FF81CE99599CA"
					table_id: 7993409223710496680L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Ancient debris scattered along the land"
			tasks: [{
				id: "66DA035120265E5E"
				item: {
					Count: 1
					id: "irons_spellbooks:arcane_salvage"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.25d
		}
		{
			dependencies: ["047BD3FF300C1ACD"]
			icon: {
				Count: 1
				id: "irons_spellbooks:wandering_magician_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "79BBC61EABCB5289"
			rewards: [
				{
					id: "1C3B0AA1FEA6A0E0"
					item: {
						Count: 1
						id: "minecraft:crying_obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					id: "68B332A3CEB6E803"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Fresh out of magical college"
			tasks: [
				{
					id: "6A90B6EC9BFE48E2"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EA3F355DABADAA2"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D9964A5117C9F61"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F9736C18608B737"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.702380952380928d
			y: 6.732142857142875d
		}
		{
			dependencies: ["047BD3FF300C1ACD"]
			id: "33643FD2344DB6D8"
			rewards: [{
				id: "5F25F8E6E529B375"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Old but gold"
			tasks: [{
				id: "55F3DF859FEF543E"
				item: {
					Count: 1
					id: "irons_spellbooks:graybeard_staff"
					tag: { }
				}
				type: "item"
			}]
			x: -0.7261904761905029d
			y: 8.51785714285716d
		}
		{
			dependencies: ["520321D38E371FFB"]
			icon: {
				Count: 1
				id: "irons_spellbooks:common_ink"
				tag: { }
			}
			id: "7AD6592FA836D26B"
			rewards: [{
				id: "76A74E90ABAEA6A6"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "00C23B8987637465"
					item: {
						Count: 1
						id: "irons_spellbooks:common_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "406EF458409E904F"
					requiredLevel: 30
					skill: "magic"
					type: "pmmo:skill"
				}
			]
			x: -6.869047619047635d
			y: 4.1666666666666785d
		}
		{
			dependencies: ["7AD6592FA836D26B"]
			icon: {
				Count: 1
				id: "irons_spellbooks:uncommon_ink"
				tag: { }
			}
			id: "1CEE9BE55C3D0AAD"
			rewards: [
				{
					count: 2
					id: "28FB6CA0C51C311D"
					item: {
						Count: 1
						id: "irons_spellbooks:common_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1F690D8C8CB43F2E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "52FFEFF3F8FDAE36"
					item: {
						Count: 1
						id: "irons_spellbooks:uncommon_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F0B9F63F22321CB"
					requiredLevel: 55
					skill: "magic"
					type: "pmmo:skill"
				}
			]
			x: -9.083333333333364d
			y: 4.220238095238088d
		}
		{
			dependencies: ["1CEE9BE55C3D0AAD"]
			icon: {
				Count: 1
				id: "irons_spellbooks:rare_ink"
				tag: { }
			}
			id: "637F771E46C48DC1"
			rewards: [
				{
					count: 2
					id: "10BA0318574DB2DC"
					item: {
						Count: 1
						id: "irons_spellbooks:uncommon_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "016F5FDC21416AEC"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "684A70827C2111B6"
					item: {
						Count: 1
						id: "irons_spellbooks:rare_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "56B00895FD8B2F14"
					requiredLevel: 75
					skill: "mining"
					type: "pmmo:skill"
				}
			]
			x: -9.4166666666667d
			y: 1.982142857142854d
		}
		{
			dependencies: ["637F771E46C48DC1"]
			icon: {
				Count: 1
				id: "irons_spellbooks:epic_ink"
				tag: { }
			}
			id: "06EA21DA984E07D3"
			rewards: [
				{
					count: 2
					id: "118F1FAB69AE1F4C"
					item: {
						Count: 1
						id: "irons_spellbooks:rare_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "533DED2CA93D4177"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "4DD871A7CC976BAF"
					item: {
						Count: 1
						id: "irons_spellbooks:epic_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5C5A4CAE91AF9E74"
					requiredLevel: 90
					skill: "magic"
					type: "pmmo:skill"
				}
			]
			x: -7.7500000000000355d
			y: 0.5059523809523796d
		}
		{
			dependencies: ["06EA21DA984E07D3"]
			icon: {
				Count: 1
				id: "irons_spellbooks:legendary_ink"
				tag: { }
			}
			id: "4F643BF90921AE56"
			rewards: [
				{
					id: "570591921B430656"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:eldritch_blast"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "0D60ECAA5DE5E490"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:sonic_boom"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "599E41B7F743F80E"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:telekinesis"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "51859C05840BD925"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:sculk_tentacles"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "63ECE8EFC3BF888E"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:abyssal_shroud"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "3CF22AC3CB315743"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:planar_sight"
									index: 0
									level: 20
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "47E7E7DC621638E3"
					item: {
						Count: 1
						id: "irons_spellbooks:legendary_ink"
						tag: { }
					}
					type: "item"
				}
				{
					id: "217699ED553E882B"
					requiredLevel: 95
					skill: "magic"
					type: "pmmo:skill"
				}
			]
			x: -6.03571428571432d
			y: 2.125d
		}
		{
			dependencies: ["0B349D015C7F2B3B"]
			id: "70CBD28A7AF27CC5"
			rewards: [
				{
					id: "0A9D8E363860D151"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 12
					id: "3E42682BAF614775"
					item: {
						Count: 1
						id: "minecraft:book"
						tag: { }
					}
					type: "item"
				}
				{
					id: "56A9A8DFFEE5D5BB"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "00F287D131AF24DD"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["70CBD28A7AF27CC5"]
			id: "2DABFCF1398D9A80"
			rewards: [
				{
					id: "7DBD4990A545B5EE"
					item: {
						Count: 1
						id: "minecraft:crying_obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4186C192D61A2900"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "5FD908CCB8A6D592"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 6.75d
		}
		{
			dependencies: ["2DABFCF1398D9A80"]
			id: "211722DF5DC991B5"
			rewards: [
				{
					id: "42C376D16DC36625"
					item: {
						Count: 1
						id: "minecraft:crying_obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					id: "29503C667CA0F45C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "69283899F06A7F43"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["7621DF6B853149F9"]
			id: "2B71ED8676E67873"
			rewards: [{
				id: "0ABDA5CA3DA1D879"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "2FCBC4488058448D"
				item: {
					Count: 1
					id: "irons_spellbooks:ruined_book"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["2B71ED8676E67873"]
			id: "5A3BEAAE19ED0718"
			rewards: [{
				id: "1860D2C21842E69C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "0DBB50AA7DC20B2E"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["211722DF5DC991B5"]
			id: "7621DF6B853149F9"
			rewards: [
				{
					count: 3
					id: "6B366151EB421B65"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D6AB1B37C6B1CD1"
					table_id: 4123056624902806302L
					type: "choice"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "7CDF1E85A0255198"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 2.25d
		}
		{
			id: "128F0B98FF0BEE30"
			rewards: [{
				id: "3F205369B700754D"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [{
				id: "758136A2392F5138"
				item: {
					Count: 1
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			id: "5D2CDF70B3ECB16C"
			rewards: [{
				id: "0B2B32F159CD7EC7"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [{
				id: "6673D9756ECD7983"
				item: {
					Count: 1
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			id: "6732CB6A40730353"
			rewards: [{
				id: "2878B52B1D7CCF68"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [{
				id: "749A515D1200F03B"
				item: {
					Count: 1
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 7.5d
		}
		{
			id: "5B1FB7F624B9CB3B"
			rewards: [{
				id: "1E0DAA97D613C468"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [{
				id: "4C980FBF1FE28058"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["2B71ED8676E67873"]
			id: "57807162D61979E9"
			rewards: [{
				id: "412BE3B1383362E1"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "73CD72380962577A"
				item: {
					Count: 1
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			id: "10A9DDBD83E196E6"
			rewards: [{
				id: "60BE0D6EC5DEA2E6"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [{
				id: "11F602D48BA53370"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["211722DF5DC991B5"]
			id: "6156A5EE7D0C5B57"
			rewards: [
				{
					count: 2
					id: "046DD2FE275421A3"
					item: {
						Count: 1
						id: "minecraft:enchanted_golden_apple"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2A71839EA4FC83C7"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "274A5DA594F3BDFB"
				item: {
					Count: 1
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 8.34863945578229d
			y: 3.2321428571428754d
		}
		{
			dependencies: [
				"5FB51B378F9E1FB1"
				"7FC9019C974CA392"
				"3402E308247DF8CF"
			]
			id: "15EA0121DE89A713"
			rewards: [
				{
					amount: 1
					auto: "invisible"
					id: "00D66F37CC891C7F"
					skill: "magic"
					type: "pmmo:levelreward"
				}
				{
					exclude_from_claim_all: true
					id: "3F544B45F771E0EB"
					table_id: 7993409223710496680L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Used to upgrade items with a amethyst an arcane anvil"
			tasks: [{
				id: "65519975DCD35532"
				item: {
					Count: 1
					id: "irons_spellbooks:upgrade_orb"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["5FB51B378F9E1FB1"]
			id: "26915331CE3120E1"
			rewards: [
				{
					count: 2
					id: "09591DCD016E6BCD"
					item: {
						Count: 1
						id: "irons_spellbooks:lightning_bottle"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "043A03798986B697"
					item: {
						Count: 1
						id: "irons_spellbooks:blood_vial"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "294BC67015134A05"
					item: {
						Count: 1
						id: "irons_spellbooks:frozen_bone"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "597202A70CAE0B00"
					item: {
						Count: 1
						id: "irons_spellbooks:divine_pearl"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6BABC044540F71D8"
					item: {
						Count: 1
						id: "minecraft:crying_obsidian"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Used to make potions and other witchly things"
			tasks: [{
				id: "34C90ADDF44DFC8C"
				item: {
					Count: 1
					id: "irons_spellbooks:alchemist_cauldron"
					tag: { }
				}
				type: "item"
			}]
			x: 3.75d
			y: -2.25d
		}
		{
			id: "24BE449CC4BEEB69"
			rewards: [{
				id: "2899714BAEB4C236"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "4780CC4630606178"
				item: {
					Count: 1
					id: "irons_spellbooks:lightning_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -3.273809523809568d
			y: -3.529761904761905d
		}
		{
			id: "7698A6BF477D1764"
			rewards: [{
				id: "18274DC50F498480"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "43A9DA11441EE9A5"
				item: {
					Count: 1
					id: "irons_spellbooks:frozen_bone"
					tag: { }
				}
				type: "item"
			}]
			x: -2.773809523809568d
			y: -3.029761904761905d
		}
		{
			id: "5BB88A21B50C9C16"
			rewards: [{
				id: "4400DADE49B7A38B"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "36E6ACB97FBCB6AA"
				item: {
					Count: 1
					id: "irons_spellbooks:blood_vial"
					tag: { }
				}
				type: "item"
			}]
			x: -3.273809523809568d
			y: -2.529761904761905d
		}
		{
			id: "341AF2836C868821"
			rewards: [{
				id: "6119AFF7121C7D6C"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "30070341567317E2"
				item: {
					Count: 1
					id: "irons_spellbooks:divine_pearl"
					tag: { }
				}
				type: "item"
			}]
			x: -3.773809523809568d
			y: -3.029761904761905d
		}
	]
	title: "MAGIC"
}
