{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "653CB9213F69DF0A"
	icon: "minecraft:grass_block"
	id: "2A69D6F9DDB6664E"
	images: [
		{
			height: 3.0d
			image: "minecraft:block/soul_campfire_fire"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 9.5d
			y: -13.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/soul_campfire_fire"
			order: 1
			rotation: 180.0d
			width: 3.0d
			x: 9.5d
			y: -10.5d
		}
		{
			height: 2.0d
			image: "immersive_melodies:item/icon/bagpipe"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -3.7142857142856798d
			y: -12.73809523809524d
		}
		{
			height: 2.0d
			image: "man_of_many_planes:item/scarlet_biplane"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 3.2142857142857366d
			y: -12.595238095238102d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			order: 3
			rotation: 0.0d
			width: 2.0d
			x: 6.5d
			y: -11.5d
		}
		{
			height: 4.0d
			image: "supplementaries:block/pedestal_side"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 9.5d
			y: -9.0d
		}
		{
			height: 5.0d
			image: "waystones:textures/gui/inventory_button.png"
			order: 2
			rotation: 0.0d
			width: 5.0d
			x: 9.75d
			y: 3.0d
		}
		{
			color: 14690047
			height: 5.0d
			image: "blue_skies:block/misc/black_fire_1"
			order: 2
			rotation: 0.0d
			width: 3.0d
			x: 9.75d
			y: 2.0d
		}
		{
			height: 30.0d
			image: "betternether:block/obsidian_rod_tiles"
			order: -2
			rotation: 0.0d
			width: 30.0d
			x: 4.0d
			y: -5.0d
		}
		{
			height: 30.0d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 30.0d
			x: 29.571428571428612d
			y: -4.904761904761912d
		}
		{
			height: 30.0d
			image: "minecraft:block/blackstone"
			rotation: 0.0d
			width: 30.0d
			x: 29.714285714285737d
			y: -30.642857142857125d
		}
		{
			height: 30.0d
			image: "minecraft:block/obsidian2"
			rotation: 0.0d
			width: 30.0d
			x: 4.000000000000028d
			y: -30.500000000000014d
		}
		{
			height: 30.0d
			image: "minecraft:block/deepslate_gold_ore"
			rotation: 0.0d
			width: 30.0d
			x: -21.714285714285694d
			y: 20.809523809523796d
		}
		{
			height: 30.0d
			image: "minecraft:block/deepslate_copper_ore"
			rotation: 0.0d
			width: 30.0d
			x: -21.714285714285694d
			y: -4.904761904761912d
		}
		{
			height: 30.0d
			image: "minecraft:block/deepslate_diamond_ore3"
			rotation: 0.0d
			width: 30.0d
			x: 4.000000000000028d
			y: 20.74999999999997d
		}
		{
			height: 30.0d
			image: "minecraft:block/netherite_block"
			rotation: 0.0d
			width: 30.0d
			x: 29.714285714285722d
			y: 20.785714285714278d
		}
		{
			height: 30.0d
			image: "nethersdelight:block/nether_brick_smoker_bottom"
			rotation: 0.0d
			width: 30.0d
			x: -21.714285714285687d
			y: -30.61904761904762d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_stem"
			rotation: 0.0d
			width: 3.0d
			x: 2.000000000000071d
			y: 6.630952380952365d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_cane"
			rotation: 0.0d
			width: 3.0d
			x: 2.000000000000071d
			y: 4.059523809523796d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_berry_cane_berry"
			rotation: 0.0d
			width: 3.0d
			x: 2.000000000000071d
			y: 1.4880952380952266d
		}
		{
			height: 3.0d
			image: "theabyss:block/loran_flower_lower"
			rotation: 180.0d
			width: 3.0d
			x: -7.285714285714263d
			y: -16.226190476190496d
		}
		{
			height: 3.0d
			image: "theabyss:block/loran_flower_upper"
			rotation: 180.0d
			width: 3.0d
			x: -7.14285714285711d
			y: -13.654761904761926d
		}
		{
			height: 3.0d
			image: "theabyss:block/loran_flower_upper"
			rotation: 180.0d
			width: 3.0d
			x: 12.142857142857167d
			y: -16.511904761904773d
		}
		{
			height: 3.0d
			image: "blue_skies:block/misc/moonstone_crystal"
			rotation: 90.0d
			width: 3.0d
			x: -7.571428571428541d
			y: -7.654761904761926d
		}
		{
			height: 3.0d
			image: "blue_skies:block/misc/sunstone_crystal"
			rotation: -90.0d
			width: 3.0d
			x: 15.428571428571459d
			y: -7.511904761904773d
		}
		{
			height: 3.0d
			image: "blue_skies:block/misc/sunstone_crystal"
			rotation: 180.0d
			width: 3.0d
			x: -0.7142857142856798d
			y: -16.369047619047635d
		}
		{
			height: 3.0d
			image: "blue_skies:block/misc/moonstone_crystal"
			rotation: 180.0d
			width: 3.0d
			x: 8.000000000000028d
			y: -16.369047619047635d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_berry_stem_berry"
			rotation: 0.0d
			width: 3.0d
			x: -0.2857142857142918d
			y: 6.630952380952365d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_berry_stem"
			rotation: 0.0d
			width: 3.0d
			x: 9.285714285714292d
			y: 6.630952380952365d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_stem"
			rotation: 0.0d
			width: 3.0d
			x: -4.000000000000014d
			y: 6.630952380952365d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_cane"
			rotation: 0.0d
			width: 3.0d
			x: -4.000000000000014d
			y: 4.059523809523796d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_berry_cane"
			rotation: 0.0d
			width: 3.0d
			x: -3.857142857142847d
			y: 1.6309523809523654d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_stem"
			rotation: 0.0d
			width: 3.0d
			x: 4.428571428571445d
			y: 6.630952380952365d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_stem"
			rotation: 0.0d
			width: 3.0d
			x: -7.428571428571416d
			y: 6.630952380952365d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_berry_cane_berry"
			rotation: 0.0d
			width: 3.0d
			x: -7.5d
			y: 4.0d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_berry_stem"
			rotation: 0.0d
			width: 3.0d
			x: 15.571428571428584d
			y: 6.630952380952365d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_stem"
			rotation: 0.0d
			width: 3.0d
			x: 13.000000000000014d
			y: 6.630952380952365d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_cane"
			rotation: 0.0d
			width: 3.0d
			x: 13.000000000000028d
			y: 4.047619047619051d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_berry_cane_berry"
			rotation: 0.0d
			width: 3.0d
			x: 13.000000000000028d
			y: 1.4761904761904674d
		}
		{
			height: 3.0d
			image: "phantasm:block/crystal_shard_base"
			rotation: 0.0d
			width: 3.0d
			x: 6.857142857142875d
			y: 6.630952380952351d
		}
		{
			height: 3.0d
			image: "phantasm:block/crystal_shard_up_tip"
			rotation: 0.0d
			width: 3.0d
			x: 7.0d
			y: 4.059523809523782d
		}
		{
			height: 3.0d
			image: "phantasm:block/crystal_shard_base"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: 6.630952380952351d
		}
		{
			height: 3.0d
			image: "phantasm:block/crystal_shard_up_tip"
			rotation: 0.0d
			width: 3.0d
			x: -1.9999999999999858d
			y: 4.059523809523782d
		}
		{
			height: 3.0d
			image: "phantasm:block/crystal_shard_up_tip"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: -5.999999999999986d
			y: 6.630952380952351d
		}
		{
			height: 3.0d
			image: "phantasm:block/crystal_shard_up_tip"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 11.142857142857153d
			y: 6.630952380952351d
		}
		{
			height: 3.0d
			image: "minecraft:block/amethyst_cluster"
			rotation: 0.0d
			width: 3.0d
			x: 6.380952380952408d
			y: -6.109523809523807d
		}
		{
			height: 3.0d
			image: "aquamirae:item/cooked_spinefish"
			rotation: 0.0d
			width: 3.0d
			x: 6.452380952380977d
			y: -1.4309523809523768d
		}
		{
			height: 4.0d
			image: "aquamirae:item/echo"
			rotation: 0.0d
			width: 4.0d
			x: 13.023809523809547d
			y: -4.57380952380953d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["&7Everyone starts here.&r"]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "55DA1E2F65D47606"
			rewards: [
				{
					count: 5
					id: "1D6AECB08780D296"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
				{
					id: "7DF2448C6B52C9E8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3CA6A4B5EBCA5514"
					item: {
						Count: 1
						id: "minecraft:leather"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Nostalgia"
			tasks: [{
				id: "24B3BA582FB1B1DB"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "In the beginning"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["55DA1E2F65D47606"]
			description: [""]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "3E3C192F1B2C4AFB"
			rewards: [
				{
					id: "7597F1074593C828"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "30D8E44F88321D6E"
					item: {
						Count: 1
						id: "minecraft:iron_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "6037BEC1A808B3CA"
					item: {
						Count: 1
						id: "minecraft:cooked_beef"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "589EF123B4948362"
					item: {
						Count: 1
						id: "minecraft:leather"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "I am a dwarf and i am digging a hole..."
			tasks: [{
				id: "25F9E0A1EC3811C0"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Stone age"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["3E3C192F1B2C4AFB"]
			description: [""]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "480BE4229F53362D"
			rewards: [
				{
					count: 2
					id: "6723D350CB477B0A"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
				{
					id: "74C266BC872D926E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 4
					id: "130965C9EE05737B"
					item: {
						Count: 1
						id: "minecraft:obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					count: 64
					id: "2B3F9DFE5454513D"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 5
					id: "6E70A208902B838C"
					item: {
						Count: 1
						id: "minecraft:cooked_beef"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Iron prowess"
			tasks: [{
				id: "483E68222853A8B2"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Forged in Iron "
			x: 0.0d
			y: -4.5d
		}
		{
			description: [""]
			icon: {
				Count: 1
				id: "minecraft:lava_bucket"
				tag: { }
			}
			id: "6671E971AE1EEE0C"
			rewards: [
				{
					count: 5
					id: "1647C79ECA3EF0D7"
					item: {
						Count: 1
						id: "minecraft:obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "7A78C03DA353FC92"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Bucket challenge"
			tasks: [{
				consume_items: true
				count: 5L
				id: "4A159C5D3FEFA566"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Hot stuff"
			x: -1.5d
			y: -9.0d
		}
		{
			description: [""]
			id: "3F6B027FC76927D9"
			rewards: [
				{
					count: 3
					id: "42FF3B2920003E19"
					item: {
						Count: 1
						id: "minecraft:cooked_beef"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6D4F322F9542040D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 16
					id: "5105FBC9902CB022"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 10
					id: "453ECA4FD2D9F0BA"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 10
					id: "59942A1F3A35DE4E"
					item: {
						Count: 1
						id: "minecraft:leather"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "FIRE!!!"
			tasks: [{
				id: "49B7A696BF34C2B0"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Arson"
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["480BE4229F53362D"]
			description: ["&7Enchanting journey comence&r"]
			id: "4B27B1A14C811542"
			rewards: [
				{
					id: "35EB09CB7661CB4D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1E7F566022EDABC9"
					item: {
						Count: 1
						id: "apotheosis:seashelf"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "53F470E20BAABDF2"
					item: {
						Count: 1
						id: "minecraft:black_candle"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "15303B718A65981A"
					item: {
						Count: 1
						id: "minecraft:red_candle"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Shiny!"
			tasks: [{
				id: "47A658F132010D38"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Alien Language"
			x: 0.0d
			y: -6.75d
		}
		{
			dependencies: ["3E3C192F1B2C4AFB"]
			description: ["&7Pro tip: Use it to combine books and increase library level cap later on.&r"]
			id: "7580DA820A650C2C"
			rewards: [
				{
					count: 5
					id: "4A7A609247E9402C"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 5
					id: "46BBDA0959E5CCD7"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "24138621763001F3"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
				{
					id: "46AAA3953177795F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1E37CE2E8C714A67"
					item: {
						Count: 1
						id: "minecraft:iron_block"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Hammer time"
			tasks: [{
				id: "4D15880CBAF89D61"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "METAL"
			x: -3.0d
			y: -2.25d
		}
		{
			id: "643CA4CD577CD3C5"
			rewards: [{
				count: 5
				id: "50BDB0625D91878D"
				item: {
					Count: 1
					id: "minecraft:diamond"
					tag: { }
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "I spy with my little eye a handsome wizzard and a giant flower "
			tasks: [{
				id: "49D3A7EDB39E12D8"
				item: {
					Count: 1
					id: "bosses_of_mass_destruction:void_lily"
					tag: { }
				}
				type: "item"
			}]
			title: "Sweet flower"
			x: 6.0d
			y: 2.5d
		}
		{
			description: ["&2Upgrade your Backpack with a little bit of looting range.&r"]
			id: "527A569F3EE723FF"
			rewards: [
				{
					count: 16
					id: "6A446188C92C3ECD"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					count: 16
					id: "626F08862B40CB6E"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 5
					id: "0EA99C5320B2A082"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "5F0FC59F029EBD54"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Magnetism!"
			tasks: [{
				id: "0839346ABB8DCC7F"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:magnet_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "Magnetic field"
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["527A569F3EE723FF"]
			description: ["&2Even more range.&r"]
			id: "21FA97DF5F12E048"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38D93C8460AA13D5"
					table_id: 6759378343124754253L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2C9E0BB7C5EDD719"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5D96C4C45C07D3BB"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Gold magnet"
			tasks: [{
				id: "032EA425088DF81E"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:advanced_magnet_upgrade"
					tag: { }
				}
				type: "item"
			}]
			title: "Turbo magnet"
			x: -6.0d
			y: 0.0d
		}
		{
			description: ["&2Very useful for hovering and exploring areas. Moves at medium-fast speed.&r"]
			id: "3CA3A36693BBA2AA"
			rewards: [
				{
					count: 5
					id: "3215A954531743DF"
					item: {
						Count: 1
						id: "minecraft:copper_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "1325B0FD7CDD153F"
					item: {
						Count: 1
						id: "minecraft:iron_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					count: 8
					id: "200BA95D8BE2F5B7"
					item: {
						Count: 1
						id: "minecraft:stone"
						tag: { }
					}
					type: "item"
				}
				{
					id: "74AC3F6438BA86DC"
					item: {
						Count: 1
						id: "minecraft:redstone_block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0ED2CE56904D7B2C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Feet powered"
			tasks: [{
				id: "0F43FC1D3D3F92AA"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			title: "Take flight"
			x: -0.25d
			y: -12.25d
		}
		{
			dependencies: ["3CA3A36693BBA2AA"]
			description: ["&2Very useful for exploring the world. A lot faster than the gyrodyne but can't hover.&r"]
			id: "41120B9014BDF3A5"
			rewards: [{
				id: "46B815737F0EC283"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Coal powered"
			tasks: [{
				id: "62F08E7A79EE801C"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			title: "Gonna go far kid"
			x: 3.25d
			y: -12.75d
		}
		{
			dependencies: ["3CA3A36693BBA2AA"]
			description: ["&2Upgrade your flying machines.&r"]
			icon: {
				Count: 1
				id: "immersive_aircraft:steel_boiler"
				tag: { }
			}
			id: "1A94B4301FB129D8"
			rewards: [{
				id: "3F96853A57964E7A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Room for upgrades"
			tasks: [
				{
					id: "1D4956C607C5AF7E"
					item: "immersive_aircraft:steel_boiler"
					type: "item"
				}
				{
					id: "3A89C6565F1BEFBD"
					item: "immersive_aircraft:sturdy_pipes"
					type: "item"
				}
				{
					id: "799117A295A32C9E"
					item: "immersive_aircraft:enhanced_propeller"
					type: "item"
				}
			]
			title: "Small upgrades"
			x: -3.75d
			y: -12.75d
		}
		{
			description: [""]
			id: "696C6897F7D9BAC2"
			rewards: [{
				id: "44E5AC850B6F77D7"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Warping wonders"
			tasks: [{
				id: "0E0248E300028B51"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Portal Opener"
			x: 0.75d
			y: -0.75d
		}
		{
			dependencies: ["643CA4CD577CD3C5"]
			description: [
				"&4Warning the boss will awaken instantly after entering the arena.&r"
				" "
			]
			icon: "bosses_of_mass_destruction:void_thorn"
			id: "6D3B6335BF44D066"
			rewards: [
				{
					count: 2
					id: "740345F13FB23C59"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					id: "67CC7B76B7D63815"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "7A33414BE0ECE2A2"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 10
					id: "73D414E86F85BD0D"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5727E7EF16B6B57A"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "04A3536AD425826D"
					table_id: 1610080839990707444L
					type: "choice"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "&fMutated Flower&r"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				id: "22F5DCE69C3AB7F9"
				type: "kill"
				value: 1L
			}]
			title: "&dSlay the Void Blossom&r"
			x: 9.75d
			y: 2.5d
		}
		{
			dependencies: ["4B206DEC6377851A"]
			description: [
				"&6Place the souls on the pedestals. After placing 4 the battle will commence.&r"
				"&4Warning Range weapons RECOMMENDED!&r"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:frozen_bone"
				tag: { }
			}
			id: "0E0B717E48E481D2"
			rewards: [
				{
					id: "0A1041D718251755"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "2A2E69564A79B3E5"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "14116C82B3584E78"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "222E72496A78D9EC"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "01A507D6E37E20D4"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4A6B3832509B0326"
					table_id: 1610080839990707444L
					type: "choice"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "&fFacing a calamity&r"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				id: "7174189AFBDA444A"
				type: "kill"
				value: 1L
			}]
			title: "&3Slay the Night Lich&r"
			x: 9.5d
			y: -12.0d
		}
		{
			description: ["&2Kill mobs and obtain their souls.&r"]
			id: "4B206DEC6377851A"
			rewards: [{
				id: "6D3BD2C9006BF083"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Soul chilling"
			tasks: [{
				id: "0EBCAB5C10662EAD"
				item: "bosses_of_mass_destruction:soul_star"
				type: "item"
			}]
			x: 6.5d
			y: -11.5d
		}
		{
			dependencies: ["74F959BF067FA464"]
			description: ["&2You can place it in the bauble slots the player has in the inventory.&r"]
			id: "734CC887DB506F6F"
			rewards: [
				{
					count: 2
					id: "37C601E29D579EF8"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1775E7C5913F6E95"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "72DF06A2D9D79E0F"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Pokeball but for mounts"
			tasks: [{
				id: "1CD10AF7155240BB"
				item: {
					Count: 1
					id: "baublemounts:mount_bauble"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			description: [""]
			id: "74F959BF067FA464"
			rewards: [
				{
					count: 2
					id: "043CA4ED0B897FE7"
					item: {
						Count: 1
						id: "minecraft:raw_gold"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3F189632FBBE8972"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "706A5F36AA4FD911"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Loot or Craft a saddle"
			tasks: [{
				id: "36F32F131ECC76C2"
				item: {
					Count: 1
					id: "minecraft:saddle"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.75d
		}
		{
			id: "49F472C4112D560C"
			rewards: [
				{
					id: "03F7C3FAE5A262A7"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 4
					id: "3622381727FA444A"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "7028AB8039407E43"
					item: {
						Count: 1
						id: "waystones:waystone"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "52F277C980E46AE3"
					item: {
						Count: 1
						id: "waystones:mossy_waystone"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0BD586E9F2BB98F8"
					item: {
						Count: 1
						id: "waystones:sandy_waystone"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: -2.25d
		}
		{
			dependencies: ["480BE4229F53362D"]
			id: "6A31129A9292A79C"
			rewards: [
				{
					count: 2
					id: "6295DCDAA2FB2170"
					item: {
						Count: 1
						id: "minecraft:crying_obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "1C3106458B5693C9"
					item: {
						Count: 1
						id: "minecraft:phantom_membrane"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "07452F8B1BB886D9"
					item: {
						Count: 1
						id: "fortunas_anvil:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					id: "20F6F11EFAD73C76"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Pick with style"
			tasks: [{
				id: "2E8ED272FED04CAB"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Carbon Drill"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["480BE4229F53362D"]
			id: "4737250C01504C6F"
			rewards: [
				{
					id: "142865ED1B5F4766"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6EBEB273A79D8F95"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Template away"
			tasks: [{
				id: "174F7EF33F61F2D6"
				item: {
					Count: 1
					id: "minecraft:smithing_table"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			description: ["&6Found in the Deep Frozen Ocean Biome underground in the shelter.&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "aquaculture:item/fish_bones"
				}
			}
			id: "317F2BC4377E04F5"
			rewards: [
				{
					count: 3
					id: "5A826E572BAA7965"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
				{
					id: "51C2EDDAC12C3E76"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "7C0E0892AA2F2E73"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					count: 2
					id: "7BFD0E1FB13204EF"
					item: {
						Count: 1
						id: "fortunas_anvil:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "36FC114C0BED51D7"
					item: {
						Count: 1
						id: "apotheosis:rare_material"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.7d
			subtitle: "&fWorm Terror&r"
			tasks: [{
				entity: "aquamirae:eel"
				id: "6B01FD67BDD9E501"
				type: "kill"
				value: 1L
			}]
			title: "&bSlay The Giant Eel&r"
			x: 6.452380952380977d
			y: -1.4309523809523768d
		}
		{
			description: ["&6After wandering around for a while you will feel the earth shaking beneath you.&r"]
			icon: {
				Count: 1
				id: "aquamirae:abyssal_amethyst"
				tag: { }
			}
			id: "018FD9BCEFCA1CBF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CC0D68524D4520F"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					id: "0F89D4C573C7144B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "0EE829DD2358B79E"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "78076F2443971A68"
					item: {
						Count: 1
						id: "aquamirae:abyssal_amethyst"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "7BB71E15DB2CB046"
					item: {
						Count: 1
						id: "fortunas_anvil:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "50762B0C14EABBF1"
					item: {
						Count: 1
						id: "apotheosis:rare_material"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.7d
			subtitle: "&fDeep terror&r"
			tasks: [{
				entity: "aquamirae:maze_mother"
				id: "206688BD99D407D1"
				type: "kill"
				value: 1L
			}]
			title: "&dSlay The Mother of The Maze&r"
			x: 6.309523809523839d
			y: -5.466666666666669d
		}
		{
			dependencies: ["773A495C7A41276C"]
			description: [
				"&6Use the horn when you are ready to face the Ghost.&r"
				"&4Warning Hard Encounter!&r"
			]
			icon: {
				Count: 1
				id: "aquamirae:three_bolt_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4DC7101CE5BEB584"
			rewards: [
				{
					count: 2
					id: "1A094168DC66EF9C"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "342105FFDCEDF791"
					item: {
						Count: 1
						id: "apotheosis:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					id: "262E5B732878976C"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0419918A52004F7E"
					item: {
						Count: 1
						id: "fortunas_anvil:rare_material"
						tag: { }
					}
					type: "item"
				}
				{
					id: "49952A0AC7B1247E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "16EBB6B938B5B8FB"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3296BB68746925C7"
					table_id: 1795669360551144285L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "&fGhostly terror&r"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				id: "0D707BC5D0F86139"
				type: "kill"
				value: 1L
			}]
			title: "&5Slay Captain Cornelia&r"
			x: 13.142857142857167d
			y: -4.38095238095238d
		}
		{
			description: ["&6Look around the Deep Frozen Ocean Biome. Kill and Pillage you will find it eventually...&r"]
			id: "773A495C7A41276C"
			rewards: [{
				id: "0C6019046AAD5B7F"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Battle Horn"
			tasks: [{
				id: "05FB4FA81E852065"
				item: {
					Count: 1
					id: "aquamirae:shell_horn"
					tag: { }
				}
				type: "item"
			}]
			x: 9.523809523809547d
			y: -3.6095238095238074d
		}
		{
			description: ["&2Pokeball but for planes and such. Very handy.&r"]
			id: "0F38A58BD5854F71"
			rewards: [{
				id: "465073713318D935"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Trusty vehicle keys"
			tasks: [{
				id: "439E44E332B210DA"
				item: {
					Count: 1
					id: "baublemounts:vehicle_bauble"
					tag: { }
				}
				type: "item"
			}]
			x: -0.28571428571424917d
			y: -14.17857142857143d
		}
	]
	title: "&2Home World&r"
}
