{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "room_to_breathe"
	group: "13CD0C62E96AC261"
	icon: {
		Count: 1
		id: "sophisticatedbackpacks:backpack"
		tag: {
			borderColor: 4673362
			clothColor: 4673362
		}
	}
	id: "081724BA5A975B87"
	images: [{
		height: 70.0d
		image: "vahmas_creator_pack:textures/gui/pano_lavafields.png"
		rotation: 0.0d
		width: 130.1379811183733d
		x: -5.0d
		y: -5.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2FBE1F1BFF690F38"
			rewards: [
				{
					id: "0098D59F03EC26FC"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 2
					id: "775DAC326AD0D3A5"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "18EC43423D02B7A5"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
			]
			tasks: [{
				id: "5AB66C33E0DF9220"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Small steps"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["2FBE1F1BFF690F38"]
			id: "44A246918416879D"
			rewards: [
				{
					id: "78FC192FD3EF7BBE"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 4
					id: "2B82DF18C7298BF2"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "0F94EC89CB8AB414"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					count: 2
					id: "10EAE2AD9C9F2567"
					item: {
						Count: 1
						id: "minecraft:iron_block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5E7FBE724F72E54D"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "382D7E3AC15C7DE7"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			title: "Hard upgrade"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["44A246918416879D"]
			id: "590058A2984BE627"
			rewards: [
				{
					count: 4
					id: "40371045B87E71F6"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "022C8620C3087803"
					item: "minecraft:dispenser"
					type: "item"
				}
				{
					id: "556CFBA71D7C371D"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "20421328ECBFCA66"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					id: "7E72C785EAC4B8EF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 3
					id: "68E11CE832C92063"
					item: {
						Count: 1
						id: "blue_skies:horizonite_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "4569827CC45AF75B"
					item: {
						Count: 1
						id: "blue_skies:diopside_gem"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "65EBC6CF60E7E3F4"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "Even hurdur"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["590058A2984BE627"]
			id: "7802546775DAA6A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F75267E2D9D62A9"
					table_id: 4116256588204561948L
					type: "loot"
				}
				{
					count: 4
					id: "38B9FA99C4AE43FB"
					item: {
						Count: 1
						id: "aether:enchanted_gravitite"
						tag: { }
					}
					type: "item"
				}
				{
					id: "318008EA3A786F6E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "6FFC52CDFBC02C53"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "Golden upgrade"
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["7802546775DAA6A8"]
			id: "55E65EB8F755E87A"
			rewards: [
				{
					count: 6
					id: "3027483824129FCF"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:upgrade_base"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "46827E14CF7D45E1"
					item: {
						Count: 1
						id: "minecraft:netherite_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					id: "53E5BB13A37D1B7B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "1689BD49A420F4B6"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "Got room now"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["55E65EB8F755E87A"]
			id: "0F482DC3D5A34937"
			rewards: [
				{
					id: "65F4DF9181CC67C9"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 4
					id: "4C3877386B27EC45"
					item: {
						Count: 1
						id: "apotheosis:endshelf"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "21E4F0622BCA754D"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			title: "All the space in the world"
			x: -5.0d
			y: -9.0d
		}
	]
	title: "Sophisticated backpacks"
}
