{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "salad_of_a_dimension"
	group: "653CB9213F69DF0A"
	icon: "theabyss:infected_grass"
	id: "3898F592514827E7"
	images: [
		{
			height: 20.0d
			image: "undergarden:block/deepturf_block_side"
			order: -2
			rotation: 0.0d
			width: 20.0d
			x: 1.0d
			y: 2.0d
		}
		{
			height: 20.0d
			image: "undergarden:block/undergarden_portal"
			rotation: 0.0d
			width: 20.0d
			x: 18.142857142857153d
			y: 2.1000000000000156d
		}
		{
			height: 20.0d
			image: "undergarden:block/cracked_shiverstone_bricks"
			rotation: 0.0d
			width: 20.0d
			x: 1.0d
			y: 19.242857142857154d
		}
		{
			height: 20.0d
			image: "undergarden:block/boomgourd_side"
			rotation: 0.0d
			width: 20.0d
			x: 18.142857142857153d
			y: 19.24285714285716d
		}
		{
			height: 20.0d
			image: "undergarden:block/depthrock_utherium_ore"
			rotation: 0.0d
			width: 20.0d
			x: -16.142857142857153d
			y: 2.1000000000000085d
		}
		{
			height: 20.0d
			image: "undergarden:block/depthrock_regalium_ore"
			rotation: 0.0d
			width: 20.0d
			x: -16.14285714285714d
			y: 19.24285714285716d
		}
		{
			height: 20.0d
			image: "undergarden:block/cloggrum_tiles"
			rotation: 0.0d
			width: 20.0d
			x: 1.0000000000000142d
			y: -15.042857142857137d
		}
		{
			height: 20.0d
			image: "undergarden:block/wigglewood_log_side"
			rotation: 0.0d
			width: 20.0d
			x: 18.142857142857153d
			y: -15.04285714285713d
		}
		{
			height: 20.0d
			image: "undergarden:block/boomgourd_top"
			rotation: 0.0d
			width: 20.0d
			x: -16.142857142857117d
			y: -15.04285714285713d
		}
		{
			height: 3.0d
			image: "undergarden:block/frozen_deepturf"
			rotation: 0.0d
			width: 3.0d
			x: -6.5d
			y: 9.5d
		}
		{
			height: 3.0d
			image: "undergarden:block/frozen_deepturf"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: 9.5d
		}
		{
			height: 3.0d
			image: "undergarden:block/frozen_deepturf"
			rotation: 0.0d
			width: 3.0d
			x: -2.5d
			y: 9.5d
		}
		{
			height: 3.0d
			image: "undergarden:block/frozen_deepturf"
			rotation: 0.0d
			width: 3.0d
			x: -0.42857142857138797d
			y: 9.492857142857154d
		}
		{
			height: 3.0d
			image: "undergarden:block/frozen_deepturf"
			rotation: 0.0d
			width: 3.0d
			x: 1.5d
			y: 9.5d
		}
		{
			height: 3.0d
			image: "undergarden:block/frozen_deepturf"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 9.5d
		}
		{
			height: 3.0d
			image: "undergarden:block/frozen_deepturf"
			rotation: 0.0d
			width: 3.0d
			x: 4.785714285714334d
			y: 9.492857142857154d
		}
		{
			height: 3.0d
			image: "undergarden:block/frozen_deepturf"
			rotation: 0.0d
			width: 3.0d
			x: 7.0d
			y: 9.5d
		}
		{
			height: 3.0d
			image: "undergarden:block/frozen_deepturf"
			rotation: 0.0d
			width: 3.0d
			x: 8.5d
			y: 9.5d
		}
		{
			height: 3.0d
			image: "undergarden:block/blisterberry_bush_3"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: -5.57142857142852d
			y: 9.385714285714293d
		}
		{
			height: 3.0d
			image: "undergarden:block/ink_mushroom"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 5.000000000000043d
			y: 9.492857142857154d
		}
		{
			height: 3.0d
			image: "undergarden:block/glitterkelp_plant"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 0.19047619047623243d
			y: 9.421428571428585d
		}
		{
			height: 3.0d
			image: "undergarden:block/glitterkelp"
			rotation: 0.0d
			width: 3.0d
			x: 0.19047619047623243d
			y: 6.8500000000000085d
		}
		{
			height: 3.0d
			image: "betternether:block/whispering_gourd_vine"
			rotation: 0.0d
			width: 3.0d
			x: -6.738095238095198d
			y: -5.150000000000006d
		}
		{
			height: 3.0d
			image: "betternether:block/whispering_gourd_vine_end"
			rotation: 0.0d
			width: 3.0d
			x: -6.666666666666636d
			y: -0.007142857142859782d
		}
		{
			height: 3.0d
			image: "betternether:block/whispering_gourd_vine"
			rotation: 0.0d
			width: 3.0d
			x: -6.738095238095212d
			y: -2.578571428571429d
		}
		{
			height: 3.0d
			image: "undergarden:block/droopvine_plant"
			rotation: 0.0d
			width: 3.0d
			x: 7.642857142857153d
			y: -5.078571428571415d
		}
		{
			height: 3.0d
			image: "undergarden:block/droopvine"
			rotation: 0.0d
			width: 3.0d
			x: 7.642857142857153d
			y: 0.06428571428573093d
		}
		{
			height: 3.0d
			image: "undergarden:block/droopvine_plant"
			rotation: 0.0d
			width: 3.0d
			x: 7.642857142857153d
			y: -2.5071428571428385d
		}
		{
			height: 20.0d
			image: "undergarden:block/grongle_sapling"
			order: -2
			rotation: 0.0d
			width: 20.0d
			x: 0.4285714285714306d
			y: 1.957142857142884d
		}
		{
			height: 3.0d
			image: "supplementaries:block/cannon_target"
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: 0.0d
		}
		{
			color: 4849738
			height: 3.0d
			image: "minecraft:block/sunflower_front"
			rotation: 0.0d
			width: 3.0d
			x: 3.535714285714292d
			y: -0.6678571428571303d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["443C276C7BAB15D6"]
			description: [""]
			icon: "theabyss:infected_grass"
			id: "4FF94E7816313E70"
			rewards: [{
				exclude_from_claim_all: true
				id: "202536AA7EA8C29D"
				table_id: 1610080839990707444L
				type: "choice"
			}]
			size: 2.0d
			tasks: [{
				dimension: "undergarden:undergarden"
				id: "500A7E6E286D64F5"
				type: "dimension"
			}]
			title: "Hidden Jungle Part 2"
			x: -1.6428571428571388d
			y: 3.778571428571439d
		}
		{
			description: [""]
			id: "443C276C7BAB15D6"
			rewards: [{
				id: "5DC4354913D3DA8D"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 2.0d
			subtitle: "Use it to light a portal made of stone bricks"
			tasks: [{
				id: "13C1946AD858B569"
				item: "undergarden:catalyst"
				type: "item"
			}]
			title: "Hidden Jungle Part 1"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4FF94E7816313E70"]
			description: [""]
			id: "5C0F5BD4A341EE6E"
			rewards: [
				{
					id: "5B75FCD6458F5AB1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "005BEEECAD58E057"
					item: "undergarden:froststeel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "389D73A4010109D9"
					table_id: 9153771261078832289L
					type: "choice"
				}
			]
			size: 2.0d
			subtitle: "Subzero"
			tasks: [{
				count: 5L
				id: "1725BF464C7EA407"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			title: "Steel of Frost"
			x: -3.857142857142854d
			y: 0.9928571428571544d
		}
		{
			dependencies: ["5C0F5BD4A341EE6E"]
			description: [""]
			id: "59666E245031C7ED"
			rewards: [
				{
					id: "04E6736682CDD64D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "54CB71E0C3C7AA47"
					item: "undergarden:cloggrum_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48591E5C49B9D4B4"
					table_id: 9153771261078832289L
					type: "choice"
				}
			]
			size: 2.0d
			subtitle: "Mud powaah"
			tasks: [{
				count: 5L
				id: "674D73073A6152DB"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			title: "Mud ingot"
			x: -2.5714285714285765d
			y: -3.1499999999999844d
		}
		{
			dependencies: ["59666E245031C7ED"]
			description: [""]
			id: "0C63004C99406DBD"
			rewards: [
				{
					id: "16B31A635D2E09F9"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "5E83BBE1E73B0DA3"
					item: "undergarden:utherium_crystal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6179129526DF161D"
					table_id: 9153771261078832289L
					type: "choice"
				}
			]
			size: 2.0d
			subtitle: "Ominous glow..."
			tasks: [{
				count: 5L
				id: "081AD92FC4690ECD"
				item: "undergarden:utherium_crystal"
				type: "item"
			}]
			title: "Utherium"
			x: 1.142857142857153d
			y: -4.435714285714269d
		}
		{
			dependencies: ["01130E9743A8E5A5"]
			description: [""]
			id: "55BA21A39EB22E95"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "421DFEF52BA82921"
					table_id: 9153771261078832289L
					type: "choice"
				}
				{
					id: "57EB077E22C439A8"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			size: 2.0d
			subtitle: "Green netherite"
			tasks: [{
				id: "4A91093AB85F191D"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			x: 2.9285714285714164d
			y: 4.492857142857154d
		}
		{
			dependencies: ["242DD57B316BCAC9"]
			description: [
				""
				"{image:vahmas_creator_pack:textures/gui/boss_undergarden.png width:150 height:100 align:1 fit:true}"
			]
			icon: {
				Count: 1
				id: "undergarden:forgotten_battleaxe"
				tag: {
					Damage: 0
				}
			}
			id: "01130E9743A8E5A5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B51E0E825490D9E"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4C92E3FA9E54C595"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					id: "48B57ACE3327A31D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "4299AFE137B2B709"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "0AFC4AC491D55783"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_catalyst"
						tag: { }
					}
					type: "item"
				}
				{
					count: 8
					id: "14C4E951C6A482ED"
					item: {
						Count: 1
						id: "apotheosis:epic_material"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			subtitle: "&2Find and kill a forgotten guardian in an undeground dungeon&r"
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				id: "2D31B83F2AF5AD0F"
				type: "kill"
				value: 1L
			}]
			title: "&bBudget Golem&r"
			x: 5.642857142857139d
			y: 1.7785714285714462d
		}
		{
			dependencies: ["0C63004C99406DBD"]
			description: [""]
			id: "242DD57B316BCAC9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25624D840C7D9C67"
					table_id: 9153771261078832289L
					type: "choice"
				}
				{
					count: 4
					id: "584D626BAE067936"
					item: "undergarden:regalium_crystal"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Fit for a King"
			tasks: [{
				count: 6L
				id: "588E81FF0A053C8E"
				item: "undergarden:regalium_crystal"
				type: "item"
			}]
			title: "Regalium"
			x: 5.0d
			y: -3.578571428571415d
		}
		{
			description: [
				""
				"{image:vahmas_creator_pack:textures/gui/boss_kino.png width:150 height:100 align:1 fit:true}"
			]
			id: "02EA146F092A7947"
			rewards: [
				{
					count: 4
					id: "46B7A846DB05131A"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "3E7FCA21A1F976D2"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_catalyst"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4473AA705014ACC1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "&4Warning boss encounter&r"
			tasks: [{
				entity: "mokels_boss_mantyd:boss_mantyd"
				id: "6248ACE6BFF1F7B3"
				type: "kill"
				value: 1L
			}]
			title: "Squash Bug"
			x: 3.5714285714285694d
			y: -0.7214285714285538d
		}
	]
	title: "&aSalad dimension&r"
}
