{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_storage"
	group: "13CD0C62E96AC261"
	icon: "sophisticatedstorage:controller"
	id: "2538D7B0B2B5C08E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C45EA305D67881B"]
			id: "75B30C09DFC40989"
			rewards: [{
				id: "66B2474642B09499"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "6710B01F0CB62005"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["00A29B09233A3377"]
			id: "3C45EA305D67881B"
			rewards: [{
				id: "5A2A1334ACBCCC3F"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "57475CBB9A515CBA"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["004C10DE67CC2063"]
			id: "00A29B09233A3377"
			rewards: [{
				id: "006CDB7BB229AB3F"
				item: {
					Count: 1
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "spruce"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "77824C2C098BAA93"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1990F9922C67C96D"]
			id: "004C10DE67CC2063"
			rewards: [
				{
					count: 16
					id: "26E8355B36BEE0A8"
					item: "minecraft:stone"
					type: "item"
				}
				{
					count: 16
					id: "140DDDC205DA9E71"
					item: "minecraft:smooth_stone"
					type: "item"
				}
			]
			tasks: [{
				id: "7AF20D2F06BD11FA"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "1990F9922C67C96D"
			rewards: [{
				count: 16
				id: "120D9A5C07E7CB7D"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "4E3C44CF8ABDA3FB"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
	]
	title: "Sophisticated storage"
}
