{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "653CB9213F69DF0A"
	icon: "minecraft:end_crystal"
	id: "5B4648983CF9E35E"
	images: [
		{
			height: 20.0d
			image: "minecraft:block/end_portal_frame_top"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -9.392857142857139d
			y: -0.8333333333333499d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/particle/bubble_block_pop_3.png"
			rotation: 0.0d
			width: 3.0d
			x: 11.0d
			y: -5.988095238095241d
		}
		{
			height: 20.0d
			image: "outer_end:block/cobalt_crystal_lamp"
			rotation: 0.0d
			width: 20.0d
			x: 24.89285714285714d
			y: -0.9047619047619264d
		}
		{
			height: 20.0d
			image: "betternether:block/weeping_obsidian"
			rotation: 0.0d
			width: 20.0d
			x: 24.892857142857125d
			y: 16.273809523809504d
		}
		{
			height: 20.0d
			image: "enderitemod:block/enderite_ore"
			rotation: 0.0d
			width: 20.0d
			x: -9.32142857142857d
			y: 16.273809523809504d
		}
		{
			height: 20.0d
			image: "outer_end:block/endskirmitestockpile"
			rotation: 0.0d
			width: 20.0d
			x: -9.321428571428584d
			y: -17.97619047619049d
		}
		{
			height: 20.0d
			image: "betternether:block/blue_obsidian"
			rotation: 0.0d
			width: 20.0d
			x: 24.964285714285694d
			y: -18.047619047619065d
		}
		{
			height: 20.0d
			image: "irons_spellbooks:textures/gui/spell_icons/void_tentacles.png"
			rotation: 0.0d
			width: 20.0d
			x: 7.821428571428541d
			y: 16.273809523809504d
		}
		{
			height: 20.0d
			image: "endlessbiomes:block/vwooperback"
			rotation: 0.0d
			width: 20.0d
			x: 7.785714285714292d
			y: -18.101190476190496d
		}
		{
			height: 20.0d
			image: "endersdelight:block/stove_top_on"
			rotation: 0.0d
			width: 20.0d
			x: 7.785714285714278d
			y: -0.8422619047619193d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0F1B354191B2C626"
				"242D7BC20C1B3480"
			]
			description: [""]
			icon: "minecraft:end_portal_frame"
			id: "1524A7053FBA0402"
			shape: "rsquare"
			size: 2.0d
			subtitle: "We have all been here"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "543FD4E25510AAD4"
				type: "dimension"
			}]
			title: "Into the void"
			x: 8.071428571428584d
			y: 6.407738095238074d
		}
		{
			dependencies: ["1524A7053FBA0402"]
			description: [""]
			id: "3D1D4DB94127689A"
			rewards: [
				{
					id: "05CD84B1281CDFCC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "4F24A0B2BFA0C0AD"
					item: {
						Count: 1
						id: "fortunas_anvil:legendary_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "51BF1CC3C0233085"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "2400118091ECAD96"
					item: {
						Count: 1
						id: "fortunas_anvil:epic_catalyst"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "70CA74067FC27F56"
					item: {
						Count: 1
						id: "fortunas_anvil:legendary_catalyst"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "459B71F04ECDEB66"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7F0702135E766E00"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					count: 3
					id: "50E8891B7D11FE42"
					item: {
						Count: 1
						id: "ze_apotheosis:celestial_material"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1B78E09415A46BD5"
					item: {
						Count: 1
						id: "minecraft:dragon_egg"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0F2C7DDCEAD4B4F0"
					item: {
						Count: 1
						id: "minecraft:dragon_head"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "28FD7790DFF67ECE"
				title: "Defeat the dragon"
				type: "kill"
				value: 1L
			}]
			title: "Same old"
			x: 9.500000000000014d
			y: -0.8065476190476417d
		}
		{
			description: [""]
			id: "0F1B354191B2C626"
			rewards: [
				{
					id: "6ABB978D6D573B55"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "1EBB5D02A07D3D90"
					item: {
						Count: 1
						id: "phantasm:crystal_shard"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "19C1A57B7F9462C8"
					item: {
						Count: 1
						id: "phantasm:void_crystal_shard"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "5F049D4A9CEFB0D1"
					item: {
						Count: 1
						id: "ender_dragon_loot_:dragon_scale"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "269E5802BD17BE3E"
				structure: "betterstrongholds:stronghold"
				title: "Find end stronghold"
				type: "structure"
			}]
			title: "The stronghold"
			x: 2.4285714285714306d
			y: 1.3363095238095042d
		}
		{
			dependencies: ["3D1D4DB94127689A"]
			description: [""]
			id: "4A6E11AE3DC9ADCE"
			rewards: [
				{
					count: 3
					id: "005802ECC0FC45E4"
					item: {
						Count: 1
						id: "ender_dragon_loot_:dragon_scale"
						tag: { }
					}
					type: "item"
				}
				{
					id: "43A2B448D61BE997"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "pentagon"
			size: 2.0d
			subtitle: "Omelette?"
			tasks: [{
				id: "11C871DD0D97FE63"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "Dragon's Legacy"
			x: 5.500000000000014d
			y: -3.02083333333335d
		}
		{
			dependencies: ["1524A7053FBA0402"]
			description: [""]
			id: "597903365EB0C55E"
			rewards: [
				{
					id: "5929F201BB42FD27"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "6539F57AA9A991DD"
					item: {
						Count: 1
						id: "phantasm:crystal_shard"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "72A636612FB4D0D8"
					item: {
						Count: 1
						id: "phantasm:void_crystal_shard"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Hot hot hot!"
			tasks: [{
				id: "7AA5AB3FB4C9FEC3"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 12.0d
			y: 1.5505952380952195d
		}
		{
			dependencies: ["4A6E11AE3DC9ADCE"]
			description: [""]
			id: "7DAB18743F487AF6"
			rewards: [{
				id: "042FC4D1889BFF15"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Extra dimensional properties"
			tasks: [{
				id: "5DC88AD4C5A321EE"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			title: "Shulker Harvest"
			x: 1.642857142857146d
			y: -3.02083333333335d
		}
		{
			dependencies: ["3D1D4DB94127689A"]
			description: [
				"&6You can find the Obsidilith in the end atop structures that look like this:&r"
				""
				""
				""
				"{image:vahmas_creator_pack:textures/gui/boss_obsidilith.png width:150 height:100 align:1 fit:true}"
			]
			icon: "bosses_of_mass_destruction:obsidian_heart"
			id: "7396F8EA48C42D37"
			rewards: [
				{
					id: "010BAEBF21109F1C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "743504887313348F"
					item: {
						Count: 1
						id: "fortunas_anvil:legendary_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "4B3875264DD0723D"
					item: {
						Count: 1
						id: "fortunas_anvil:legendary_catalyst"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3465A7B2BD6F7F5C"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "257F68D942EE0231"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					count: 3
					id: "35C59D36CE6D2A2B"
					item: {
						Count: 1
						id: "ze_apotheosis:celestial_material"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				id: "71829D9166C0F095"
				type: "kill"
				value: 1L
			}]
			title: "Defeat Obsidilith"
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["1524A7053FBA0402"]
			id: "31E824261150CF38"
			rewards: [
				{
					id: "0D4D533674296C93"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "7EDDEBFEDFE5931A"
					item: {
						Count: 1
						id: "theabyss:loran"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "0D2C6334C1456D36"
				item: "theabyss:loran"
				type: "item"
			}]
			x: 5.928571428571431d
			y: 1.4077380952380807d
		}
		{
			dependencies: ["1524A7053FBA0402"]
			id: "586E593539FB26AB"
			rewards: [
				{
					id: "02CF02A8FD82BD03"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 6
					id: "732BFA9EC0B960C0"
					item: {
						Count: 1
						id: "phantasm:crystal_shard"
						tag: { }
					}
					type: "item"
				}
				{
					count: 6
					id: "0F073EC2160AAF3F"
					item: {
						Count: 1
						id: "phantasm:void_crystal_shard"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Useful later on"
			tasks: [{
				id: "19452220E34E49F0"
				item: "theabyss:ender_crystal_ore"
				type: "item"
			}]
			x: 12.857142857142875d
			y: 5.122023809523796d
		}
		{
			description: ["&7Found in Desert Pyramid chests"]
			id: "26AAA98B4D4803CB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BE30854D79D1031"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "369BFEF02548EB3B"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5A6D303E619E0286"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			subtitle: "Sandy"
			tasks: [{
				id: "2E879FFF65A67929"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.583333333333329d
			y: 2.3333333333333286d
		}
		{
			description: ["&7Dropped by Elder Guardians"]
			id: "14DFFFAE1035DEEC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77779EA949E5EC06"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6C45A786EBBBBA9C"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0BB7D1375CD62FC9"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "719E879122B09723"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.583333333333329d
			y: -5.166666666666671d
		}
		{
			description: ["&7Chance of dropping when enchanting items"]
			id: "64CC4BB7D1EFBB97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A43A7795061EA2D"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1A46326815CA99DB"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "755B50AAB5359176"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "55F8D9920E62206B"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.583333333333329d
			y: 3.8333333333333286d
		}
		{
			description: ["&7Found in Nether Fortress chests "]
			id: "1ECD825622B79CFA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C8D3BA9CBA5A756"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "25077C4980199D03"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6445E93BA3C326AF"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "689E5D5F50253751"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.583333333333329d
			y: 3.3333333333333286d
		}
		{
			description: ["&7Found in Woodland Mansion chests and dropped by Evokers"]
			id: "480D4B411EE14D16"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FBC8C03EDB310DA"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "677441DC828D6A24"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "34ABE480EC3159F3"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "1396ABFA60AFB739"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.583333333333329d
			y: -5.166666666666671d
		}
		{
			description: ["&7Found in Mineshaft chests"]
			id: "79F034ACF7DE0CFC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C641ADB871033AD"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "007E43A1B6DEBFB5"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "26A24665F25689E0"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "35C17DF2C825C59C"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.583333333333329d
			y: 3.8333333333333286d
		}
		{
			description: ["&7Crafted with 1 Eye of Ender and 1 Witch Pupil "]
			id: "6FAB57C5765F94ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50EB1C5717E59D00"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "298FD354A63F9EB9"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "34D68B25B8AB3C62"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "4D236A0A999E3268"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.583333333333329d
			y: -5.166666666666671d
		}
		{
			description: ["&7Bought from Master-level Cleric Villagers for Emeralds (random amount) and 1 Rabbit's Foot. This trade may randomly replace one or both of the Cleric's vanilla Master-level trades."]
			id: "06DCF93168961EF0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45AF2CC7A18000CF"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1E5AE640248ADC79"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "02A4F89B33CC9D9A"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "40A75A278216221F"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.583333333333329d
			y: -4.166666666666671d
		}
		{
			description: ["&7Crafted with 1 Phantom Membrane, 1 Bone, 1 Rotten Flesh, 1 Ghast Tear, and 1 Undead Soul "]
			id: "751852A2934B89C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40189D35763259F0"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5B8BF243C0C11DE7"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4DE8329E032E8CE3"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "767590A6817B43D4"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.583333333333329d
			y: -4.666666666666671d
		}
		{
			description: ["&7Found in Jungle Pyramid chests"]
			id: "62A3747899183C4B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "792963D1FB238AF5"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7A2937F7765B82A2"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "619BCF089F58EF43"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "4F4282D6C83537A0"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.583333333333329d
			y: 3.8333333333333286d
		}
		{
			description: ["&7Dropped by the Wither"]
			id: "6A7BF24BAC52F096"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "266E6E20AF191921"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "421ED27B5DD78992"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5072099A94FBEA6E"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "28774D25C4520627"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.583333333333329d
			y: -4.666666666666671d
		}
		{
			description: ["&7Found in Pillager Outpost chests"]
			id: "016320D94C702CFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1ACA1CA4E4A7CBB8"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "49EA075FEED2AA3C"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0E9CB2DBF6B79481"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "0356E95F3211BD04"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.583333333333329d
			y: 3.3333333333333286d
		}
		{
			description: ["&7Found in Bastion Remnant Treasure chests"]
			id: "007305AFCD232F2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BD9D32EBC256E81"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4AAA9332C5E00A93"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "19706C3A0413D4D2"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "74DC2EB16514E41E"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.583333333333329d
			y: 2.8333333333333286d
		}
		{
			description: ["&7Found in Buried Treasure chests"]
			id: "478C1DA3B9F48FB6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "027775F70DA8C892"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "58E9B54E464216B4"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0382BD2B241BA8DF"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "34EC347DFA96D783"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.583333333333329d
			y: -4.166666666666671d
		}
		{
			description: ["&7Found in Igloo chests "]
			id: "01C3A3A52DAD0409"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75B93CF6CBC013DF"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5EAC400271F3FE4B"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "58D1B3B3A2F5A5E2"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "487EC24534ABDFF3"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.583333333333329d
			y: 2.8333333333333286d
		}
		{
			description: ["&7Crafted with 1 Eye of Ender, 4 Corals (bubble, fire, horn, and tube), 2 Conduits, and 2 Glow Ink Sacs."]
			id: "53C5164FCD4E0688"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C793E3AA622487E"
					table_id: 7743076479955517786L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1870F29E545EAEEB"
					table_id: 2622458127975197730L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0EEBD855CAB9309B"
					table_id: 4648757727491339053L
					type: "loot"
				}
			]
			tasks: [{
				id: "369E388C12E08F05"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.583333333333329d
			y: 2.3333333333333286d
		}
		{
			dependencies: [
				"26AAA98B4D4803CB"
				"14DFFFAE1035DEEC"
				"64CC4BB7D1EFBB97"
				"1ECD825622B79CFA"
				"480D4B411EE14D16"
				"79F034ACF7DE0CFC"
				"6FAB57C5765F94ED"
				"06DCF93168961EF0"
				"751852A2934B89C9"
				"62A3747899183C4B"
				"6A7BF24BAC52F096"
				"016320D94C702CFB"
				"007305AFCD232F2A"
				"478C1DA3B9F48FB6"
				"01C3A3A52DAD0409"
				"53C5164FCD4E0688"
			]
			icon: {
				Count: 1
				id: "supplementaries:enderman_head"
				tag: { }
			}
			id: "242D7BC20C1B3480"
			rewards: [{
				exclude_from_claim_all: true
				id: "06117657603BEFFB"
				table_id: 4129790000591020242L
				type: "choice"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "With the collection of ancient eyes, you now behold the world in its full, hidden splendor. The veils have lifted, and the unseen is revealed to you alone."
			tasks: [{
				id: "0E2D9C1D849726C2"
				title: "All seeing"
				type: "checkmark"
			}]
			x: -9.583333333333329d
			y: -0.6666666666666714d
		}
		{
			dependencies: ["3D1D4DB94127689A"]
			id: "1E31C4DDC92F3277"
			rewards: [
				{
					count: 3
					id: "76D120FE37090B1A"
					item: {
						Count: 1
						id: "enderitemod:enderite_scrap"
						tag: { }
					}
					type: "item"
				}
				{
					id: "21BE847B673F7D7D"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "171DBE21CA7B90BA"
				item: {
					Count: 1
					id: "enderitemod:enderite_ore"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
	]
	title: "&5The end&r"
}
