{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "653CB9213F69DF0A"
	icon: "minecraft:end_crystal"
	id: "5B4648983CF9E35E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F1B354191B2C626"]
			icon: "minecraft:end_portal_frame"
			id: "1524A7053FBA0402"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "543FD4E25510AAD4"
				type: "dimension"
			}]
			title: "Into the void"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["1524A7053FBA0402"]
			id: "3D1D4DB94127689A"
			shape: "pentagon"
			size: 1.5d
			subtitle: "Epic fight"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "28FD7790DFF67ECE"
				type: "kill"
				value: 1L
			}]
			title: "Same old, but wait it has 3 heads"
			x: -5.5d
			y: -1.0d
		}
		{
			id: "0F1B354191B2C626"
			rewards: [{
				id: "6ABB978D6D573B55"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "269E5802BD17BE3E"
				structure: "betterstrongholds:stronghold"
				type: "structure"
			}]
			title: "The stronghold"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["3D1D4DB94127689A"]
			id: "4A6E11AE3DC9ADCE"
			tasks: [{
				id: "11C871DD0D97FE63"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["4A6E11AE3DC9ADCE"]
			id: "7D21477B0427485A"
			tasks: [{
				id: "13B6D49F5E422ECD"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["1524A7053FBA0402"]
			id: "597903365EB0C55E"
			tasks: [{
				id: "7AA5AB3FB4C9FEC3"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["4A6E11AE3DC9ADCE"]
			id: "7DAB18743F487AF6"
			tasks: [{
				id: "5DC88AD4C5A321EE"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["3D1D4DB94127689A"]
			icon: "bosses_of_mass_destruction:obsidian_heart"
			id: "7396F8EA48C42D37"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				id: "71829D9166C0F095"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["1524A7053FBA0402"]
			id: "31E824261150CF38"
			tasks: [{
				id: "0D2C6334C1456D36"
				item: "theabyss:loran"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["1524A7053FBA0402"]
			id: "586E593539FB26AB"
			tasks: [{
				id: "19452220E34E49F0"
				item: "theabyss:ender_crystal_ore"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "26AAA98B4D4803CB"
			tasks: [{
				id: "2E879FFF65A67929"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			id: "14DFFFAE1035DEEC"
			tasks: [{
				id: "719E879122B09723"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			id: "64CC4BB7D1EFBB97"
			tasks: [{
				id: "55F8D9920E62206B"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			id: "1ECD825622B79CFA"
			tasks: [{
				id: "689E5D5F50253751"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			id: "480D4B411EE14D16"
			tasks: [{
				id: "1396ABFA60AFB739"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			id: "79F034ACF7DE0CFC"
			tasks: [{
				id: "35C17DF2C825C59C"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			id: "6FAB57C5765F94ED"
			tasks: [{
				id: "4D236A0A999E3268"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			id: "06DCF93168961EF0"
			tasks: [{
				id: "40A75A278216221F"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			id: "751852A2934B89C9"
			tasks: [{
				id: "767590A6817B43D4"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			id: "62A3747899183C4B"
			tasks: [{
				id: "4F4282D6C83537A0"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			id: "6A7BF24BAC52F096"
			tasks: [{
				id: "28774D25C4520627"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			id: "016320D94C702CFB"
			tasks: [{
				id: "0356E95F3211BD04"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			id: "007305AFCD232F2A"
			tasks: [{
				id: "74DC2EB16514E41E"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			id: "478C1DA3B9F48FB6"
			tasks: [{
				id: "34EC347DFA96D783"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			id: "01C3A3A52DAD0409"
			tasks: [{
				id: "487EC24534ABDFF3"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			id: "53C5164FCD4E0688"
			tasks: [{
				id: "369E388C12E08F05"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
	]
	title: "The end"
}
