{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips__tricks"
	group: ""
	icon: "minecraft:writable_book"
	id: "4D9E368DED5B6766"
	images: [
		{
			height: 14.0d
			image: "blockui:textures/gui/button_mini.png"
			rotation: 0.0d
			width: 10.0d
			x: 2.5d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/gui/title/minecraft.png"
			rotation: 0.0d
			width: 10.0d
			x: 2.5d
			y: -6.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"As this modpack is relatively new, and people are learning the modpack, we've thought maybe you feel like you've chosen an origin and got stuck. You are free to change your origin \\& class &l&nONCE&r."
				""
				"Claim the reward above while in a &lsafe space&r to bring up the Origin selection menu."
				""
				"Note: You will only change your race."
				""
				"&lFREE TIP&r: As you can only change once, we reccomend joining the server with a few dummy accounts and try out all the races of interest, before commiting to your final race."
			]
			id: "116558D20F47DFE2"
			rewards: [{
				auto: "disabled"
				command: "/origin gui @s origins:origin"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "origins:orb_of_origin"
				id: "0722C2667D55DF8D"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				title: "Choose a new origin"
				type: "command"
			}]
			subtitle: "You want change, I get it"
			tasks: [{
				id: "254B92168E810A01"
				requiredLevel: 10
				skill: "agility"
				title: "Agility: 10"
				type: "pmmo:skill"
			}]
			title: "Origin Respec"
			x: 4.0d
			y: 1.5d
		}
		{
			description: [
				"As this modpack is relatively new, and people are learning the modpack, we've thought maybe you feel like you've chosen an origin and got stuck. You are free to change your origin \\& class &l&nONCE&r."
				""
				"Claim the reward above while in a &lsafe space&r to bring up the Class selection menu."
				""
				"Note: You will only change your class."
				""
				"&lFREE TIP&r: As you can only change once, we reccomend joining the server with a few dummy accounts and try out all the races of interest, before commiting to your final race."
			]
			id: "4E84B0A00BF1B845"
			rewards: [{
				auto: "disabled"
				command: "/origin gui @s origins-classes:class"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "origins:orb_of_origin"
				id: "329F67CC806DCB71"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				title: "Change your class"
				type: "command"
			}]
			subtitle: "Nu a mers faza pe Spania"
			tasks: [{
				id: "6078922F421775ED"
				requiredLevel: 40
				skill: "agility"
				type: "pmmo:skill"
			}]
			title: "Class Respec"
			x: 5.0d
			y: 1.0d
		}
		{
			description: [
				"&e&lRules of Zoompack 4:&r&r"
				"&d&l1>&r&r Have fun"
				"&d&l2>&r&r Consider Playing with friends. It's been build for multiplayer in mind"
				""
				"&e&lRules of the Official Zoompack 4 Server:&r&r"
				"&d&l1>&r&r&r No cheats"
				"&d&l2>&r&r No Helper mods (fullbright, xray, etc..)"
				"&d&l3>&r&r No helper resource packs (fullbright, xray, etc..)"
				"&d&l4>&r&r Don't ask for OP, Ranks or Items."
				"&d&l5>&r&r Don't abuse any sort of mechanic for experience gains, report it instead."
				"&d&l6>&r&r Don't abuse any sort of duplication mechanism, report it instead."
				"&d&l7>&r&r Don't use mob farms. We want less entities on the server, use &d&oEasy Mob Farm&r&r mod instead."
				"&d&l8>&r&r Don't try to connect to admin accounts."
				""
				"Failure to disobey any of these rules, depending on the gravity, can lead to:"
				"&e->&r &bFull character reset&r"
				"&e->&r &bExperience reset&r"
				"&e->&r &bClaim reset&r"
				"&e->&r &bKicks&r"
				"&e->&r &bBan&r"
				""
				"&e&lRoles:&r&r"
				"&o&d- Tester&r&r"
				"Testers are players that report and test various behaviors of the modpack. They have some special perks thanks to their dedication."
				""
				"&o&d- Dev&r&r"
				"Developers are players that also moderate the community, the server and actively contribute to the development of the modpack."
			]
			icon: "minecolonies:scroll_highlight"
			id: "0290D572AA16B1C4"
			rewards: [{
				auto: "enabled"
				command: "/rules accept"
				icon: {
					Count: 1
					id: "create_sa:experience_shovel"
					tag: {
						Damage: 0
					}
				}
				id: "7284306B48134274"
				title: "Rules approved?"
				type: "command"
			}]
			subtitle: "CBT is OFFICIALLY allowed"
			tasks: [{
				id: "7DA3F7C7DDA9C7AE"
				title: "Rules \\& Stuff"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			description: [
				"There are plenty of active events that are happening on the community server on a daily basis, sometimes even multiple times a day!"
				""
				"&e&lHere are some commands to help you&r&r"
				"Just type them in the chat in the &e&lOfficial Zoompack Server&r&r"
				""
				"/events active"
				"&2&oThis shows the currently active events&r&r"
				""
				"/events calendar"
				"&2&oThis shows full calendar of events&r&r"
				""
				"/events today"
				"&2&oThis shows today's events&r&r"
				""
				"&o&bThese are all exclusive to the Official Community Server&r&r"
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: {
				Count: 1
				id: "minecraft:lingering_potion"
				tag: {
					Potion: "minecraft:long_leaping"
				}
			}
			id: "0436F4A75269D46E"
			subtitle: "Daily/Weekly Events!"
			tasks: [{
				id: "3A710BA8104F8BE7"
				title: "Events"
				type: "checkmark"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			description: [
				"There are so many mounts that you can find in the world. However you can even whistle to it."
				""
				"&e&lHow to set your personal mount?&r&r"
				"While in game, hop on your mount and press &c&oALT+V&r&r"
				"Now this is now set as your personal mount."
				""
				"&e&lHow to call your personal mount?&r&r"
				"Wherever you are press &c&oV&r&r on your keyboard while in game to call your personal mount to your character."
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: "blue_skies:camel_saddle"
			id: "11C225FDA56117C0"
			subtitle: "And so many they are"
			tasks: [{
				id: "27860AA6F872D780"
				title: "Mounts"
				type: "checkmark"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			description: [
				"If you wish to powerup your gear (armors, tools, weapons) with gems you must first create a socket for that piece of gear in order to install a gem."
				""
				"&e&lHow to create gem dust?&r&r"
				"Well, let an &b&oanvil&r&r crush some gems. Then the gems become dust!"
				""
				"&e&lHow to apply gems to a socket?&r&r"
				"Just put the item with gem socket available in the &b&osmithing table&r&r and upgrade it with the desired gem!"
				""
				"&e&lWhere do i create gem sockets?&r&r"
				"For this you must put your gear into a Reforging Table"
				"{image:apotheosis:blocks/reforging/simple_table_top width:30 height:30 align:1}"
				"After having the gear inside you must add regorging materials such as:"
				""
				"&e&lMysterious Scrap Metal&r &r"
				"{image:apotheosis:items/common_material width:20 height:20 align:1}"
				""
				"&e&lTimeworn Fabric&r&r"
				"{image:apotheosis:items/uncommon_material width:20 height:20 align:1}"
				""
				"&e&lLuminous Crystal Shard&r&r"
				"{image:apotheosis:items/rare_material width:20 height:20 align:1}"
				""
				"&e&lArcane Sands&r&r"
				"{image:apotheosis:items/epic_material width:20 height:20 align:1}"
				""
				"&e&lGodforged Pearl&r&r"
				"{image:apotheosis:items/mythic_material width:20 height:20 align:1}"
				""
				"&d&lMilea's Sweat&r&r"
				"{image:kubejs:item/apoth_extra_tier_0 width:10 height:10 align:1}"
				""
				"&d&lCalin's Torment&r&r"
				"{image:kubejs:item/apoth_extra_tier_1 width:10 height:10 align:1}"
				""
				"&d&lMarius's Tears&r&r"
				"{image:kubejs:item/apoth_extra_tier_2 width:10 height:10 align:1}"
				""
				"&d&lEmi's Blood&r&r"
				"{image:kubejs:item/apoth_extra_tier_3 width:10 height:10 align:1}"
				""
				"Then, just roll the dices!"
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: {
				Count: 1
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:the_end/endersurge"
				}
			}
			id: "2194CCE71EC3873A"
			subtitle: "They need a socket"
			tasks: [{
				id: "633BAB210304440B"
				title: "Gems"
				type: "checkmark"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			description: [
				"&2&lUnderstanding Apotheosis Enchanting Mechanics&r&r"
				"&e&lOverhauled Enchanting Table:&r&r Apotheosis revamps the enchanting system with a new GUI and advanced mechanics. Enchantments are more dynamic and varied, with some previously unenchantable items, like shears, now eligible for enchantments."
				""
				"&e&lEnhanced Enchantment Factors:&r&r Three key stats influence your enchantments:"
				""
				"&d&lEterna:&r&r Determines the strength of your enchantments and increases the level cost."
				"&d&lQuanta:&r&r Adjusts the randomness of enchantment results, affecting the RNG."
				"&d&lArcana:&r&r Affects the number of enchantments and the likelihood of rare enchantments appearing."
				""
				"&e&lMax Levels and Stats:&r&r The mod increases the maximum levels of many enchantments and introduces new blocks and bookshelves that provide Enchanting Stats, enhancing the effectiveness of enchantments. Vanilla blocks like skulls and candles can also contribute to your enchanting setup."
				""
				"&e&lCustomizable Enchanting:&r&r With these enhancements, enchanting becomes a strategic and customizable process, moving beyond the simplistic Vanilla system."
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: "minecolonies:blockhutenchanter"
			id: "176CB0E9A7D2E553"
			subtitle: "&6&lHarness the Power of Apotheosis for Superior Enchantments!&r&r"
			tasks: [{
				id: "4B157BB5DF745E72"
				title: "Enchanting"
				type: "checkmark"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			description: [
				"&2&lIntroduction to Project MMO&r&r"
				"&e&lSkill-Based Experience System:&r&r Project MMO (PMMO) enhances Minecraft by adding an RPG-style experience system. As you perform activities like mining, combat, or crafting, you earn experience that levels up specific skills. This leveling system unlocks new items and grants various perks."
				""
				"&e&lHow to check your skills?&r&r"
				"You can check your skill levels by opening your inventory and clicking on the purple button beneath the 2x2 crafting grid."
				""
				"&e&lPerks and Benefits:&r&r Skills in Project MMO offer tangible benefits such as faster run speed, higher jumping, quicker digging, longer underwater breath, and increased damage. These perks improve your gameplay and adapt to your play style."
				""
				"&e&lSpecial Features:&r&r Project MMO introduces several advanced features:"
				""
				"Extra Drops: Gain additional items based on skill levels."
				""
				"Treasure Drops: Discover rare loot and valuable items."
				""
				"Mob Scaling: Encounter tougher mobs based on your strength. High scale change through dimensions."
				""
				"Parties: Share XP and gain a boost when playing with friends."
				""
				"Salvaging: Break down items into their components for reuse."
				""
				""
				"&e&lExtensive Skill List:&r&r PMMO includes skills such as agility, alchemy, archery, building, combat, cooking, crafting, and more. These skills cover a wide range of activities and provide a deep, engaging experience."
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: "endlessbiomes:anklor_upgrade_template"
			id: "659C3D1B12F38293"
			subtitle: "&6&lDive into Project MMO for an enriched Minecraft experience with skill-based progression and unique features!&r&r"
			tasks: [{
				id: "3E958BC57781CBC7"
				title: "Leveling"
				type: "checkmark"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			description: [
				"In this FTBQuest Book you shall find all the tips and tricks you need in this universe!"
				""
				"Some other books can be accessed with such commands:"
				""
				"&e&l/help"
				"You get here"
				""
				"&l&e/gems&r&r "
				"{ \"text\": \"GEMS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2194CCE71EC3873A\" } }"
				""
				"&l&e/mounts&r&r"
				"{ \"text\": \"MOUNTS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"11C225FDA56117C0\" } }"
				""
				"&l&e/enchanting&r&r"
				"{ \"text\": \"ENCHANTING - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"176CB0E9A7D2E553\" } }"
				""
				"&l&e/events&r&r"
				"{ \"text\": \"EVENTS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0436F4A75269D46E\" } }"
				""
				"&l&e/economy&r&r"
				"{ \"text\": \"ECONOMY - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"06E7A591A771D66B\" } }"
				""
				"&l&e/trims&r&r"
				"&l&e/powerups&r&r"
				"{ \"text\": \"TRIMS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"68225318CD594DA4\" } }"
				""
				"&l&e/talents&r&r"
				"{ \"text\": \"TALENTS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0A307DF8271A9780\" } }"
				""
				"&l&e/dimensions&r&r"
				"{ \"text\": \"DIMENSIONS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"625C95F55A1B894E\" } }"
				""
				"&l&e/magic&r&r"
				"{ \"text\": \"MAGIC - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4DC536C0184DFD68\" } }"
				""
				"&l&e/weapons&r&r"
				"{ \"text\": \"WEAPONS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"02EBA84B4ABC57D0\" } }"
				""
				"&l&e/levels&r&r"
				"&l&e/leveling&r&r"
				"{ \"text\": \"LEVELING - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"659C3D1B12F38293\" } }"
				""
				"&l&e/origins&r&r"
				"{ \"text\": \"ORIGINS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"59D44C51887D8237\" } }"
				""
				"&l&e/cooking&r&r"
				"{ \"text\": \"ORIGINS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"364A2B07F68C2EA0\" } }"
				""
				"&l&e/enchants&r&r"
				"{ \"text\": \"ENCHANTS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0342720BBBACC053\" } }"
				""
				"&l&e/voice&r&r"
				"{ \"text\": \"VOICECHAT - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"69676D40420966BA\" } }"
				""
				"&l&e/rules&r&r"
				"{ \"text\": \"RULES - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0290D572AA16B1C4\" } }"
				""
				"&l&e/skins&r&r"
				"{ \"text\": \"SKINS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"34DD9E65C1995FA2\" } }"
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: "refinedstorage:4k_storage_part"
			id: "526A8BDBC17120FA"
			subtitle: "Welcome in the sandbox RPG"
			tasks: [{
				id: "4BDF6056F55E9137"
				title: "Zoompack 4"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			description: [
				"The Zoompack Economy consinsts of 4 main currencies:"
				""
				"&6&l- Bronze Coin&r&r"
				"{image:dotcoinmod:item/bronze_coin width:10 height:10 align:1 fit:false}"
				""
				"&7&l- Silver Coin &r&r"
				"{image:dotcoinmod:item/silver_coin width:10 height:10 align:1 fit:false}"
				""
				"&e&l- Gold Coin &r&r"
				"{image:dotcoinmod:item/gold_coin width:10 height:10 align:1 fit:false}"
				""
				"&2&l- Emerald Coin &r&r"
				"{image:dotcoinmod:item/emerald_coin width:10 height:10 align:1 fit:false}"
				""
				"You can also earn Tokens from daily rewards that you recieve on a daily basis with a chance after plaing at least 30 minutes."
				"Claim them with this command: &b&o/daily&r&r"
				"{image:dotcoinmod:item/token width:10 height:10 align:1 fit:false}"
				""
				"You now have also a wallet on your Inventory GUI, a safe place to keep your money on your character."
				""
				"Across the Overworld you will come across Banks near villages."
				"These banks have traders that will ask you for coins in exchange of other goods."
				"Some might even help you with some coins if you can fetch something useful for them."
				""
				"&a&lEmerald City Bankers&r&r"
				"The Emerald City bankers include many trades, some are unique in the world and including XP groth boost potions, mounts and other perks"
				""
				"&2&lAUCTION HOUSE&r&r"
				"Try our amazing auction house using the command &b&o/auctions&r&r or just craft one and place it wherever you desire and right click it to open the auction house board. Search for this item: &b&lAuction House&r&r"
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: "dotcoinmod:diamond_coin"
			id: "06E7A591A771D66B"
			subtitle: "Zooming Economy"
			tasks: [{
				id: "29D7ECB62DE7DA36"
				title: "Economy"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			description: [
				"{image:blue_skies:item/toxic_armor_trim_smithing_template width:50 height:50 align:2}"
				"In the world of Zoompack your gear is not just customizeable with trims, but also you have the possibility to enhance your gear with special trimming materials, called &e&oPower-Ups&r&r"
				""
				"You can craft them from materials depending on the &o&aTier&r&r"
				"These power-ups can improve many attributes of all the armors depending on the path you want to choose for your character."
				"Now, be aware, high tiers become more and more expensive to craft."
				""
				""
				"{image:kubejs:item/tier_10_knockback_resistance_power_up width:100 height:100 align:1}"
				""
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: "kubejs:tier_7_health_boost_power_up"
			id: "68225318CD594DA4"
			subtitle: "Endless Possibilities"
			tasks: [{
				id: "642118F165041BD4"
				title: "Trims & Power-ups"
				type: "checkmark"
			}]
			title: "Trims and Powerups"
			x: 1.0d
			y: -4.0d
		}
		{
			description: [
				"Your unskilled character can become a very skilled individual and develop talents."
				""
				"By pressing the key &b&oK&r&r on your keyboard you can open the Talents Skill Tree."
				""
				"There are plenty of talents to learn and make use of all the perks!"
				"Each one leveling up in different ways:"
				"either from one shotting enemies or even saving villagers from raids"
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: {
				Count: 1
				id: "vinery:winemaker_boots"
				tag: {
					Damage: 0
				}
			}
			id: "0A307DF8271A9780"
			subtitle: "Do some push-ups"
			tasks: [{
				id: "64E4FA92D650AC3D"
				title: "Talents"
				type: "checkmark"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			description: [
				"In the Zoompack world there are many dimensions you can explore. Each has it's own way of entering and you must go though each one to make your character stronger. "
				""
				"Each dimension is accessible depending on the combat and endurance level you have."
				""
				"{ \"text\": \"Overworld - click for details\", \"bold\":\"true\" , \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7BEC85EFE323F106\" } } "
				"&b&o0-19&r&r"
				""
				"{ \"text\": \"Everbright - click for details\", \"bold\":\"true\" , \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"049267B81C4A89DF\" } }"
				"&b&o20-27&r&r"
				""
				"{ \"text\": \"Everdawn - click for details\", \"bold\":\"true\" , \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"649893D325C5BAAD\" } }"
				"&b&o28-34&r&r"
				""
				"{ \"text\": \"Aether - click for details\", \"bold\":\"true\" , \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"68C47292D31DEEB2\" } }"
				"&b&o35-49&r&r"
				""
				"{ \"text\": \"The Nether - click for details\", \"bold\":\"true\" , \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"247A495F1595C8DB\" } }"
				"&b&o50-59&r&r"
				""
				"{ \"text\": \"Undergarden - click for details\", \"bold\":\"true\" , \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"45104F8FBB6A4444\" } }"
				"&b&o60-69&r&r"
				""
				"{ \"text\": \"The End - click for details\", \"bold\":\"true\" , \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6ECCCD1F8E408C4E\" } }"
				"&b&o70-79&r&r"
				""
				"{ \"text\": \"Depth - click for details\", \"bold\":\"true\" , \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"490EDC4B6B7407F9\" } }"
				"&b&o80-89&r&r"
				""
				"{ \"text\": \"Abyss - click for details\", \"bold\":\"true\" , \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"025294015F77A53B\" } }"
				"&b&o90-100&r&r"
				""
				"{ \"text\": \"Frost World - click for details\", \"bold\":\"true\" , \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6D21E24BA4F25D58\" } }"
				"&b&o90-100&r&r"
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: "aether:aether_portal_frame"
			id: "625C95F55A1B894E"
			subtitle: "How many can you visit?"
			tasks: [{
				id: "52E6ACC46BFFF093"
				title: "Dimensions"
				type: "checkmark"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			description: [
				"Zoompack includes a magic system in which your character has mana and spell power. "
				""
				"> There are &nstaffs, offhands, totems and various armory pieces&r that improve those stats!"
				""
				"> You might find in the world various scrolls, that can be used to cast spells without consuming &l&9mana.&r&r"
				""
				"> Increase your &9&lmana&r&r finding various artifacts in the world, or craft them, or even upgrade your armor to support more of it."
				""
				"> You can use an &a&lInscription Table&r&r to add spells to a &d&lSpell Book&r&r and choose which slot is going to be binded to. "
				""
				"> You can also craft scrolls using the &c&lScroll Forge&r&r."
				""
				"> There are multiple &d&lSpell Books&r&r and the better the spell book, then you could fit more spells inside of it and also providing more &3&lSpell Power&r&r for specific Spells."
				""
				"&2&lARCANE ANVIL&r&r"
				"You can imbue spells into weapons using the &l&dArcane Anvil&r&r."
				"You can also use the &d&lArcane Anvil&r&r to upgrade the&a &lLevel&r&r of &a&lScrolls&r&r or even to upgrade your Magic Armor or &d&lSpell Books&r&r with &d&lUpgrade Orbs&r&r. "
				"Use the Shiving Stone in the Arcane Anvil to remove the spells from your Weapons."
				""
				"Also there are multiple Magic Classes and there are specific armors that ehance that class spell power."
				""
				"&2&lAlmost 100 upgradeable spells from all these classes&r&r"
				"&e&lPyromancer&r&r - &b&oFire Spell Power&r&r"
				"&e&lCryomancer&r&r - &b&oIce Spell Power&r&r"
				"&e&lElectromancer&r&r - &b&oLightning Spell Power&r&r"
				"&e&lArchevoker&r&r - &b&oEvokation Spell Power&r&r"
				"&e&lCultist&r&r - &b&oBlood Spell Power&r&r"
				"&l&eShadowwalker&r&r - &b&oEnder Spell Power&r&r"
				"&e&lPriest&r&r - &b&oHoly Spell Power&r&r"
				"&e&lPlagued&r&r - &b&oPoison Spell Power&r&r"
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:dragonskin_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 12
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "4DC536C0184DFD68"
			subtitle: "Ever dreamt of shooting stars?"
			tasks: [{
				id: "3A4E7D094C488DF4"
				title: "Zoomers Sorecery"
				type: "checkmark"
			}]
			title: "Zoomers Sorcery"
			x: 4.0d
			y: -4.0d
		}
		{
			description: [
				"There is a vast amount of weapons and weapon types that you can equip on your character."
				""
				"> There multiple types of weapons such as: &o&bSwords, Axe, Dagger, Shordsword, Heavysword, Cutlass, Mace, Heavymace, Warhammer, Spear, Halberd&r&r"
				"{image:theabyss:item/knight_sword_broekn width:40 height:40 align:1}"
				""
				"> Hand combat is not everything, beyond &nmagic&r there are also bows for each material tier!"
				"{image:aether:item/weapons/phoenix_bow_pulling_2 width:40 height:40 align:1}"
				""
				"> Let's not forget about &ndefense,&r there are multiple type of shields for each tier. Such as: &b&oBuckler, Heater, Tower&r&r"
				"{image:ftblibrary:icons/shield width:40 height:40 align:1}"
				""
				"> There are multiple tiers of weaponry for you to discover. "
				"The higher the dimension level, the higher the stats shall be."
				"Each dimension has multiple tiers of weapons awaiting for you to discover."
				""
				"&2&lCheck out the dimensions!&r&r"
				"{ \"text\": \"DIMENSIONS - click for more\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"625C95F55A1B894E\" } }"
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: {
				Count: 1
				id: "endermanoverhaul:corrupted_shield"
				tag: {
					Damage: 0
				}
			}
			id: "02EBA84B4ABC57D0"
			subtitle: "Stab, Slash, Sweep and Ram your waepons"
			tasks: [{
				id: "6EAA110E62BDB084"
				title: "Zoomers Weaponry"
				type: "checkmark"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			description: [
				"&2&lYour journey begins with two crucial choices:&r &r&oRace and Class. &r"
				""
				"Your &d&lRace&r&r reflects your ancestral roots, shaping your character’s inherent abilities and weaknesses. For example, as a Yeti, you might be resilient to cold but vulnerable to heat, while a Gorgona could petrify enemies but have other vulnerabilities. &d&lRaces&r&r offer a mix of advantages and limitations, deeply influencing how you navigate the world."
				""
				"On the other hand, your &d&lClass&r&r represents your character’s chosen profession and brings only benefits. Whether you’re a Miner with enhanced digging speed or a Cleric with healing abilities, your class boosts your effectiveness in specific areas without drawbacks."
				""
				"Remember, your &d&lRace&r&r defines who you are; your &d&lClass&r&r defines what you do. If you ever need to remember your choices, press &c&oINSERT&r&r on your keyboard while in game to revisit your origins and continue your adventure with purpose."
				""
				"Wanna change your origin? Did a bad call?"
				""
				"&e&lRaise your agility to lvl 10 then you can change your Race&r&r"
				"{ \"text\": \"CLICK HERE to change your RACE\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"116558D20F47DFE2\" } }"
				""
				"&e&lRaise your agility to lvl 40 then you can change your Class&r&r"
				"{ \"text\": \"CLICK HERE to change your CLASS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4E84B0A00BF1B845\" } }"
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: "origins:orb_of_origin"
			id: "59D44C51887D8237"
			subtitle: "Discovering Your True Self"
			tasks: [{
				id: "2AFE6805F2D1135E"
				title: "Origins"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			description: [
				"You might have noticed that on the left top corner you can see your character along with some stats."
				"Well, this is part of the &dParty System&r. Aimed to give you a better overview over your party!"
				""
				"The party System is divided in multiple features depending on the requirments."
				"Zoompack 4 features:"
				""
				""
				"&0&l---------------------------------------&r&r"
				"&0&l<->&r &l&dFTB Party &r&r&r"
				"      - guild like management and "
				"        chunk claiming"
				""
				"&e&l&lHow to create a team?&r&r&r"
				"just run: "
				"&o/ftbteams party create &bCustom Party Name&r&r"
				""
				"&e&lHow to invite people to your team?&r&r"
				"&o/ftbteams party invite &bPLAYER_NAME&r&r"
				""
				"&e&lHow to add alies team?&r&r"
				"&o/ftbteams allies add &bPLAYER_NAME&r&r"
				""
				"&e&lHow to disband your team?&r&r"
				"&o/ftbteams party leave&r"
				""
				"&e&lHow to transfer ownership?&r&r"
				"&o/ftbteams party transfer_ownership &bPLAYER_NAME&r&r"
				""
				"&0&l---------------------------------------&r&r"
				"&0&l<->&r &l&d&dParties&r&r&r&r"
				"      - Overview over your party members "
				"        including stats like mana, hp, hunger"
				"      - Character XP sharing"
				"      - Dimension overview"
				"      - Friendly fire protection"
				""
				"&e&lHow to invite people to your party?&r&r"
				"&o/party invite &bPLAYER_NAME&r&r"
				""
				""
				"&0&l---------------------------------------&r&r"
				"&0&l<->&r &l&dPMMO Party&r&r&r"
				"      - Share skill xp with other"
				"        members"
				"      - Boost skill xp with other"
				"        members"
				""
				"&e&l&lHow to create a pmmo party?&r&r&r"
				"just run: "
				"&o/pmmo party create"
				""
				"&e&lHow to invite people to your pmmo party?&r&r"
				"&o/pmmo party invite &bPLAYER_NAME&r&r"
				""
				"&0&l---------------------------------------&r&r"
				"&0&l<->&r &l&dColonies&r&r&r"
				"      - Let players mess with your colony"
				""
				"&e&l&lHow add officers to your colony?&r&r&r"
				"First, you must find your colony id. Siply run:"
				"&o/minecolonies whoami&r&r"
				""
				"Then after you found your id from the command results on the chat, run:"
				"&o/minecolonies colony addOfficer 1 PLAYER_NAME&r&r"
				""
				""
				""
				""
				""
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: "aquaculture:treasure_chest"
			id: "1CBC2D540815A7B1"
			subtitle: "Claim and Conquer"
			tasks: [{
				id: "422D6291FAA47C27"
				title: "Feed The Zoompack"
				type: "checkmark"
			}]
			title: "Party and Claim System"
			x: 2.0d
			y: -3.0d
		}
		{
			description: [
				"&a&2&lReady to take your culinary skills to the next level? &r&r"
				"&nThe Cooking for Blockheads&r mod introduces a revolutionary way to cook in Minecraft. Start by using the cooking book or the Cooking Table to discover recipes based on the ingredients you currently have. With just a single click, you can cook up &ndelicious meals instantly!&r"
				""
				"The kitchen is modular, meaning you can upgrade it with additional blocks for expanded storage, infinite water from the sink, and even a functional oven for efficient cooking. For the true &nculinary enthusiasts&r, capturing a cow in a jar &nprovides a limitless supply of milk!&r"
				""
				"Unlock new kitchen components to expand your cooking possibilities: &nan upgraded recipe book&r that can craft food directly, a #NoFilter book to view all recipes, and sorting options to find the most nutritious meals. This mod also seamlessly integrates with Pam's Harvestcraft and other food mods, offering endless culinary creativity."
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: "farmersdelight:cooking_pot"
			id: "364A2B07F68C2EA0"
			subtitle: "Just a 25 seconds video"
			tasks: [{
				id: "115A8F2BE451A5BC"
				title: "Cooking Explained"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			description: [
				"&e&lEnchants&r&r are not what they used to be. "
				""
				"&d&lEnchants Altered&r&r"
				"Very common enchants have been altered. Most of them behave slightly differend to not be overkill for &b&olow&r&r level players and not useless for &b&ohigh&r&r level players."
				""
				"&d&lNo more MENDING!&r&r"
				"You are granted with a lot of gear through your gameplay. Scaling with various perks and durability amount. There is no need for infinite durability."
				""
				"&d&lDouble Enchanted&r&r"
				"Why sattle for &b&oSharpness V&r&r when you can reach &b&oSharpness X&r&r ?"
				"All the enchants have their level limit doubled."
				""
				"&l&dEnchanting system is completly revamped&r"
				"{ \"text\": \"CLICK HERE to learn more about enchanting\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"176CB0E9A7D2E553\" } }"
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 8s
					}]
				}
			}
			id: "0342720BBBACC053"
			subtitle: "Forger everything you know about vanilla"
			tasks: [{
				id: "47BE49A436ED973F"
				title: "Enchants"
				type: "checkmark"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			description: [
				"&2&lChange your skin in game at any time!&r&r"
				""
				"This feature is only available in the official &e&lZoompack 4 Community Server&r&r"
				""
				"> Set the skin of another Minecraft Account, for example, Dream"
				"&o&b/skin set mojang Dream&r&r"
				""
				"> Set the skin based on a public url"
				"&o&b/skin set web slim \"https://imgur.com/d9Nw5kz\"&r&r"
				""
				"> Clear/Reset the skin to your original appearance"
				"&o&b/skin clear &r&r"
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: "minecraft:player_head"
			id: "34DD9E65C1995FA2"
			subtitle: "Why stick to only one appearance"
			tasks: [{
				id: "00FA8E8CC5FA6807"
				title: "Skins"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			description: [
				"&2&lTalk with your friends in game with your microphone. Broadcast through radios aswell&r&r"
				""
				"This feature is only available in the official &e&lZoompack 4 Community Server&r&r"
				""
				"In order to setup voice chat, simply press &b&o`&r&r or &b&o~&r&r then you can start talking."
				"Select carefully your &b&omicrophone&r&r and &b&ospeaker&r&r and talk in game. Remember, this is proximity based, not global."
				""
				"If you wish to broadcast to other players craft devices to broadcast on long distances! "
				""
				">Try &o&bSpuddie Talkie&r&r very bad quality but cheap to build."
				""
				">Or make a real &b&oWalkie Talkie&r&r for better quality and range."
				""
				">Or go pro with &o&bTransciever&r&r but it's more expensive."
				""
				">Build even &b&oSpeakers&r&r and &b&oMicrophones&r&r and make a cool sound system around the colony!"
				""
				">Or just listen to the &b&oRadio&r&r"
				""
				"You can adjust for each device the &o&bAM/FM&r and also the &b&ofrequency&r&r in a &b&oRadiosmithing Table&r&r"
				""
				""
				"{image:biomesoplenty:block/pus_bubble width:50 height:50 align:1}"
			]
			icon: {
				Count: 1
				id: "simpleradio:radio"
				tag: { }
			}
			id: "69676D40420966BA"
			subtitle: "Talk and Transmit AM/FM"
			tasks: [{
				id: "5F041D471CCA8032"
				title: "Voice Chat"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.0d
		}
	]
	title: "Tips \\& Tricks"
}
