{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips__tricks"
	group: "095B5FA2C9ED2F6A"
	icon: "minecraft:writable_book"
	id: "2CF1763C3AD8E068"
	images: [
		{
			height: 14.0d
			image: "blockui:textures/gui/button_mini.png"
			rotation: 0.0d
			width: 10.0d
			x: 2.5d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/gui/title/minecraft.png"
			rotation: 0.0d
			width: 10.0d
			x: 2.5d
			y: -6.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["In here you will find a ton of tips for your playthrough. Go through them one by one to see what this modpack has to offer and how to get unstuck from sticky situations."]
			icon: {
				Count: 1
				id: "deeperdarker:warden_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "355E5DA9DA5538F6"
			subtitle: "You are in for a wild ride"
			tasks: [{
				id: "54967B52156E8084"
				title: "Welcome to Zoomcraft"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["355E5DA9DA5538F6"]
			description: [
				"When joining the world for the first time, you might have noticed you had to select an origin and a class. This brings certain advantages and disadvantages. We reccomend starting as a human with any profession, so you can get acustomed to the modpack."
				""
				"Don't worry, &l you can change both your origin and class &lONCE&r afterwards&r."
			]
			icon: "origins:orb_of_origin"
			id: "04312F393D9DFFA8"
			subtitle: "You have come | *Cyberpunk theme starts*"
			tasks: [{
				id: "2F5F1BD9D581F225"
				title: "Basics: Origins"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["04312F393D9DFFA8"]
			description: [
				"In this modpack there are global skill that will alter your gameplay experience."
				""
				"First of all, you can check your current skills by opening your inventory and clicking on the purple button beneath the 2x2 crafting grid."
				""
				"You will see the skills you've aready started gaining experience, as well as your progress until the next level. More information is available in the Project MMO chapter."
			]
			icon: {
				Count: 1
				id: "deeperdarker:warden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "6DE6A1C239394FD5"
			subtitle: "They're an issue"
			tasks: [{
				id: "773549F74E030C9B"
				title: "Basics: Skills"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6DE6A1C239394FD5"]
			description: [
				"There are mods for Chunk claiming and Party creation."
				""
				"We suggest you claim chunks only after you are in a party, so you don't lose access to your own terrain."
			]
			icon: "minecraft:map"
			id: "755B9A7ECA9E24C6"
			subtitle: "Fatten The Beast"
			tasks: [{
				id: "30BB5FB40D7176A8"
				title: "Basics: FTB Mods"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			description: [
				"As this modpack is relatively new, and people are learning the modpack, we've thought maybe you feel like you've chosen an origin and got stuck. You are free to change your origin \\& class &l&nONCE&r."
				""
				"Claim the reward above while in a &lsafe space&r to bring up the Origin selection menu."
				""
				"Note: You will only change your race."
				""
				"&lFREE TIP&r: As you can only change once, we reccomend joining the server with a few dummy accounts and try out all the races of interest, before commiting to your final race."
			]
			id: "252191073DE8B0E3"
			rewards: [{
				auto: "disabled"
				command: "/origin gui @s origins:origin"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "origins:orb_of_origin"
				id: "2D053FB8F1F42A60"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				title: "Choose a new origin"
				type: "command"
			}]
			subtitle: "You want change, I get it"
			tasks: [{
				id: "4CEE89BB2CDD26DB"
				requiredLevel: 10
				skill: "agility"
				title: "Agility: 10"
				type: "pmmo:skill"
			}]
			title: "Origin Respec"
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
				"As this modpack is relatively new, and people are learning the modpack, we've thought maybe you feel like you've chosen an origin and got stuck. You are free to change your origin \\& class &l&nONCE&r."
				""
				"Claim the reward above while in a &lsafe space&r to bring up the Class selection menu."
				""
				"Note: You will only change your class."
				""
				"&lFREE TIP&r: As you can only change once, we reccomend joining the server with a few dummy accounts and try out all the races of interest, before commiting to your final race."
			]
			id: "7F4826BD86C0575C"
			rewards: [{
				auto: "disabled"
				command: "/origin gui @s origins-classes:class"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "origins:orb_of_origin"
				id: "3B706D19F074F4F2"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				title: "Change your class"
				type: "command"
			}]
			subtitle: "Nu a mers faza pe Spania"
			tasks: [{
				id: "1C0E5FB54146E6BF"
				requiredLevel: 40
				skill: "agility"
				type: "pmmo:skill"
			}]
			title: "Class Respec"
			x: 1.5d
			y: 1.5d
		}
		{
			id: "1230AF3A415E15BB"
			subtitle: "CBT is OFFICIALLY allowed"
			tasks: [{
				id: "645680E16CB8560D"
				title: "Rules \\& Stuff"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			description: ["https://www.reddit.com/r/allthemods/comments/15nf0ue/atm_8_apotheosis_gems/"]
			id: "1CB3C571D2F10B8D"
			tasks: [{
				id: "1EE8765E9F3BE685"
				title: "Apotheosis Gems Guide"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"There are plenty of active events that are happening on the community server on a daily basis, sometimes even multiple times a day!"
				""
				"&e&lHere are some commands to help you&r&r"
				"Just type them in the chat in the &e&lOffician Zoompack Server&r&r"
				""
				"/events active"
				"&2&oThis shows the currently active events&r&r"
				""
				"/events calendar"
				"&2&oThis shows full calendar of events&r&r"
				""
				"/events today"
				"&2&oThis shows today's events&r&r"
			]
			id: "2D72E4DD3F561D0B"
			subtitle: "Daily/Weekly Events!"
			tasks: [{
				id: "34C51D01B0D3DCD4"
				title: "Events"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			description: [
				"There are so many mounts that you can find in the world. However you can even whistle to it."
				""
				"&e&lHow to set your personal mount?&r&r"
				"Hop on your mount and press &c&oALT+V&r&r"
				"Now this is now set as your personal mount."
				""
				"&e&lHow to call your personal mount?&r&r"
				"Wherever you are press &c&oV&r&r to call your personal mount to your character."
			]
			id: "1F7911B301774426"
			subtitle: "And so many they are"
			tasks: [{
				id: "1085BD4768B3CE98"
				title: "Mounts"
				type: "checkmark"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			description: [
				"If you wish to powerup your gear with gems you must first create a socket for that piece of gear in order to install a gem."
				""
				"&e&lWhere do i create gem sockets?&r&r"
				"For this you must put your gear into a Reforging Table"
				"{image:apotheosis:blocks/reforging/simple_table_top width:30 height:30 align:1}"
				"After having the gear inside you must add regorging materials such as:"
				""
				"&e&lMysterious Scrap Metal&r &r"
				"{image:apotheosis:items/common_material width:20 height:20 align:1}"
				""
				"&e&lTimeworn Fabric&r&r"
				"{image:apotheosis:items/uncommon_material width:20 height:20 align:1}"
				""
				"&e&lLuminous Crystal Shard&r&r"
				"{image:apotheosis:items/rare_material width:20 height:20 align:1}"
				""
				"&e&lArcane Sands&r&r"
				"{image:apotheosis:items/epic_material width:20 height:20 align:1}"
				""
				"&e&lGodforged Pearl&r&r"
				"{image:apotheosis:items/mythic_material width:20 height:20 align:1}"
				""
				"Then, just roll the dices!"
			]
			id: "37AB552495798316"
			subtitle: "They need a socket"
			tasks: [{
				id: "426868F725DE72DF"
				title: "Gems"
				type: "checkmark"
			}]
			x: 2.0d
			y: -5.0d
		}
	]
	title: "Tips \\& Tricks"
}
