{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "to_heaven_and_hell"
	group: "653CB9213F69DF0A"
	icon: "minecraft:blue_ice"
	id: "62BD5BAE165379BA"
	images: [
		{
			height: 20.0d
			image: "minecraft:block/red_nether_bricks"
			rotation: 0.0d
			width: 20.0d
			x: -0.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/nether_wart_stage2_2"
			rotation: 0.0d
			width: 3.0d
			x: 6.821428571428569d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "minecraft:block/nether_wart_stage2_2"
			rotation: 0.0d
			width: 3.0d
			x: 3.6785714285714306d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "minecraft:block/nether_wart_stage2_2"
			rotation: 0.0d
			width: 3.0d
			x: -2.892857142857139d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "minecraft:block/nether_wart_stage2_2"
			rotation: 0.0d
			width: 3.0d
			x: -7.392857142857146d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "minecraft:block/nether_wart_stage2_2"
			rotation: 0.0d
			width: 3.0d
			x: 0.5357142857142918d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_berry_cane_berry"
			rotation: 0.0d
			width: 3.0d
			x: -5.178571428571431d
			y: 4.642857142857125d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_cane"
			rotation: 0.0d
			width: 3.0d
			x: -5.178571428571431d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_cane"
			rotation: 0.0d
			width: 3.0d
			x: -5.178571428571431d
			y: 7.214285714285694d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_cane"
			rotation: 0.0d
			width: 3.0d
			x: 5.464285714285708d
			y: 7.285714285714278d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_cane"
			rotation: 0.0d
			width: 3.0d
			x: 5.464285714285708d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_berry_cane_berry"
			rotation: 0.0d
			width: 3.0d
			x: 5.464285714285708d
			y: 4.714285714285694d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_e"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_bottom"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_e"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_e"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "betternether:item/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -5.60714285714284d
			y: -0.892857142857153d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: -5.0d
		}
		{
			height: 20.0d
			image: "aether:block/miscellaneous/unstable_obsidian_2"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 16.64285714285714d
			y: 2.464285714285687d
		}
		{
			height: 20.0d
			image: "minecraft:block/crying_obsidian"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -0.5d
			y: -14.607142857142861d
		}
		{
			height: 20.0d
			image: "betternether:block/blue_weeping_obsidian"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -17.571428571428562d
			y: -14.678571428571438d
		}
		{
			height: 20.0d
			image: "betternether:block/roof_tile_nether_bricks"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 16.64285714285714d
			y: -14.678571428571438d
		}
		{
			height: 20.0d
			image: "aether:block/miscellaneous/unstable_obsidian_2"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -17.571428571428577d
			y: 2.5357142857142705d
		}
		{
			height: 20.0d
			image: "betternether:block/roof_tile_nether_bricks"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -0.5d
			y: 19.60714285714284d
		}
		{
			height: 20.0d
			image: "betternether:block/blue_weeping_obsidian"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 16.642857142857125d
			y: 19.53571428571427d
		}
		{
			height: 20.0d
			image: "minecraft:block/crying_obsidian"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -17.5d
			y: 19.5d
		}
		{
			height: 3.0d
			image: "undergarden:block/ink_mushroom"
			rotation: 0.0d
			width: 3.0d
			x: -1.1785714285714306d
			y: 9.78571428571427d
		}
		{
			height: 4.0d
			image: "undergarden:block/blood_mushroom"
			rotation: 0.0d
			width: 4.0d
			x: 2.107142857142861d
			y: 9.35714285714284d
		}
		{
			height: 3.0d
			image: "biomesoplenty:block/glowshroom"
			rotation: 0.0d
			width: 3.0d
			x: -7.75d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_lumabus_sapling"
			rotation: 0.0d
			width: 3.0d
			x: 2.535714285714306d
			y: -4.750000000000014d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_lumabus_sapling"
			rotation: 0.0d
			width: 3.0d
			x: -3.60714285714284d
			y: -4.750000000000014d
		}
		{
			height: 3.0d
			image: "betternether:item/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "theabyss:item/phantom_lantern"
			rotation: 0.0d
			width: 3.0d
			x: -0.7499999999999858d
			y: -2.750000000000014d
		}
		{
			height: 3.0d
			image: "aether_redux:item/misc/veridium_chain"
			rotation: 0.0d
			width: 3.0d
			x: -0.607142857142847d
			y: -4.89285714285716d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["&7The Nether, a realm of fire and brimstone, awaits beyond the portal. Your mission is to step through the Nether Portal and explore this perilous dimension. Prepare for intense heat, dangerous creatures, and otherworldly terrain as you begin your journey into the depths of the Nether."]
			icon: "minecraft:chiseled_nether_bricks"
			id: "31EDA7FF103CFD88"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A6BD1D0FABC196F"
				table_id: 1610080839990707444L
				type: "choice"
			}]
			size: 1.5d
			subtitle: "Get yo ass in the nether"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "0F2FB04B9ED3CD4F"
				type: "dimension"
			}]
			title: "Even angels have their demons"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			description: ["&7Glowstone Dust, a radiant resource found in the Nether, is crucial for crafting lighting and potions. Your mission is to collect 15 Glowstone Dust by mining Glowstone blocks in the perilous Nether. Navigate the treacherous landscape and gather this essential material to illuminate your adventures."]
			id: "12CA0E8BB75293B6"
			rewards: [
				{
					id: "3954CF8DA436CECC"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "18C608650C9BF4A3"
					item: {
						Count: 1
						id: "minecraft:netherite_scrap"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6AB64F0861C1AF09"
					table_id: 228074029458712624L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Quest consumes Task items"
			tasks: [{
				consume_items: true
				count: 128L
				id: "13F92840130CE5D2"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			title: "First things first"
			x: 3.297619047619037d
			y: -1.08333333333335d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			description: ["&7Blaze Rods, the fiery cores of Blazes, are crucial for potion-making and brewing. Your task is to venture into a Nether Fortress, defeat Blazes, and collect 10 Blaze Rods. Prepare for a heated battle as you brave the Nether’s inferno to secure these essential ingredients."]
			id: "4C53C2947307307E"
			rewards: [
				{
					id: "7BAE5325D58B1FD4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "545440FED6E3A67E"
					table_id: 228074029458712624L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Quest consumes Task item"
			tasks: [
				{
					consume_items: true
					count: 20L
					id: "381FC962632C9047"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					entity: "minecraft:blaze"
					id: "00F4F3AA356576E7"
					type: "kill"
					value: 35L
				}
			]
			title: "Blazing Fury"
			x: 4.535714285714278d
			y: 2.869047619047606d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			description: ["&7Magma Cream, a fiery substance derived from Magma Cubes, is vital for crafting potions and other powerful items. Venture into the blazing depths of the Nether to defeat Magma Cubes and collect 10 Magma Cream. Brace yourself for the intense heat and dangerous mobs as you gather this essential ingredient."]
			id: "30ADB5594E103B55"
			rewards: [
				{
					id: "4433A798CBF93157"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "7700A06C4BC3DA82"
					table_id: 228074029458712624L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Works in cakes too"
			tasks: [
				{
					count: 10L
					id: "38CC6072D51FB7BD"
					item: "minecraft:magma_cream"
					type: "item"
				}
				{
					entity: "minecraft:magma_cube"
					id: "1CB42E5A64707081"
					type: "kill"
					value: 10L
				}
			]
			title: "Ze crem de la crem"
			x: 4.630952380952365d
			y: 0.9166666666666501d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			description: ["&7Netherite is a rare and powerful material found in the deepest layers of the Nether. Venture into the lava-filled depths and mine Netherite Ore."]
			id: "3C827F99DFFB320F"
			rewards: [
				{
					id: "3D8F6FEF5C21E56F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "03D6092A7C97D258"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 8
					id: "2D1052741E8D70EF"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6BAED39C475E416C"
					table_id: 228074029458712624L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Everyones favorite resource"
			tasks: [{
				count: 4L
				id: "78F5CA5D1A31A5CD"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			title: "Netherite Pursuit"
			x: -2.607142857142861d
			y: 3.10714285714284d
		}
		{
			dependencies: ["3C827F99DFFB320F"]
			description: ["&7The Nether Engine, a vital component from the Immersive Aircraft mod, is crucial for advanced machinery and power systems. Venture into the Nether to gather the necessary resources and craft this powerful engine. Master its creation to enhance your technological prowess."]
			id: "12046AD6A77A49DE"
			rewards: [
				{
					id: "7570C68FF41F0A4C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "326B48CB092AB0EB"
					table_id: 9153771261078832289L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "V12"
			tasks: [{
				id: "060A59CC0B7D790D"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			title: "GAS GAS GAS!"
			x: -3.035714285714292d
			y: 6.011904761904745d
		}
		{
			dependencies: ["3C827F99DFFB320F"]
			description: ["&7The Netherite Gauntlet, a fearsome and powerful foe, wields the might of Netherite in battle. To prove your strength and claim its legendary power, you must defeat this formidable opponent. Prepare for a fierce showdown in the heart of the Nether."]
			icon: {
				Count: 1
				id: "aether:netherite_gloves"
				tag: {
					Damage: 0
				}
			}
			id: "49862D30C021561F"
			rewards: [{
				exclude_from_claim_all: true
				id: "47AD37376BCFABC2"
				table_id: 9153771261078832289L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Found in the nether in square like structures"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				id: "07C50CE24CA58792"
				type: "kill"
				value: 1L
			}]
			title: "Mike Tayson"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			description: ["&7 Wither Skeletons roam the fiery landscapes of the Nether, posing a significant threat with their relentless attacks. Your task is to hunt down and defeat 25 of these skeletal foes. Prepare for battle in the harsh Nether environment and collect the bones of your vanquished enemies."]
			icon: "minecraft:wither_skeleton_skull"
			id: "20276551923E1F32"
			rewards: [
				{
					id: "55ED60537EA39922"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "613743E987B50860"
					table_id: 228074029458712624L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Bone to pick"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "50C159683FD2B18C"
				type: "kill"
				value: 25L
			}]
			title: "Tedious"
			x: -1.0357142857142918d
			y: 4.440476190476183d
		}
		{
			dependencies: ["20276551923E1F32"]
			description: ["&7The Wither Boss, a menacing and powerful entity, threatens to bring chaos and destruction. Prepare yourself for an epic battle against this formidable foe. Defeating the Wither Boss will require skill, strategy, and the best equipment you can muster."]
			id: "0D1D769A0B97C17B"
			rewards: [{
				exclude_from_claim_all: true
				id: "470D25CE49A47E73"
				table_id: 9153771261078832289L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Three headed menace"
			tasks: [{
				entity: "minecraft:wither"
				id: "461F379629077ED0"
				type: "kill"
				value: 1L
			}]
			title: "Giga"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			description: ["&7Venture into the heart of a Bastion Remnants, a treacherous fortress teeming with Piglin Brutes and their Piglin allies. Your mission is to defeat 5 formidable Piglin Brutes and 15 Piglins, then loot the chests scattered throughout the Bastion for valuable treasures. Prepare for intense combat and fierce resistance as you uncover the Bastion’s riches."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/porkchop"
				}
			}
			id: "3D603CE1A04E774C"
			rewards: [
				{
					id: "52AAD75BC143A6A9"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "5831168A51FACF1C"
					table_id: 228074029458712624L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Bad lil piggy"
			tasks: [
				{
					entity: "minecraft:piglin_brute"
					id: "6CCFF72AEEF398C9"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:piglin"
					id: "088A35EE251EA8C0"
					type: "kill"
					value: 30L
				}
				{
					advancement: "minecraft:nether/loot_bastion"
					criterion: ""
					id: "11C80E604C59C4DD"
					type: "advancement"
				}
			]
			title: "Bastion’s Bane"
			x: -1.797619047619051d
			y: -0.6547619047619193d
		}
		{
			dependencies: ["3D603CE1A04E774C"]
			description: ["&7Smithing Templates are essential for crafting and enhancing your gear with unique modifications. Seek out and acquire a Smithing Template to unlock advanced crafting possibilities and upgrade your equipment. Explore dungeons or trade with skilled blacksmiths to find this valuable item."]
			id: "4E6AC4E214F4F170"
			rewards: [
				{
					id: "3473E13E0B5EC1C3"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "3DFC77A9A6AFD000"
					table_id: 228074029458712624L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Gonna need some diamonds..."
			tasks: [{
				id: "62087326933C683A"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			title: "Upgrades people! upgrades..."
			x: -3.750000000000007d
			y: 0.1547619047618909d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			description: ["&7Ghasts are the floating terrors of the Nether. Hunt down and slay a Ghast to collect its ghastly tear. Your success will aid in crafting powerful potions and gear."]
			id: "19BF334A8B854D86"
			rewards: [
				{
					id: "2DFD2D0EA44A700B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "543549907EE8C221"
					table_id: 228074029458712624L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Quest consumes Task item"
			tasks: [
				{
					count: 5L
					id: "1D183631BE9CE08A"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					entity: "minecraft:ghast"
					id: "54C34DD58FFECA29"
					type: "kill"
					value: 5L
				}
			]
			title: "Ghastly Encounter"
			x: 3.154761904761884d
			y: 4.345238095238081d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			id: "15188ACE41EC5F4F"
			invisible: true
			tasks: [{
				id: "0D0BF9653DA03AFC"
				item: "theabyss:crimson_crystal_ore"
				type: "item"
			}]
			x: 1.5357142857142776d
			y: 4.916666666666657d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			id: "3979B2221AFB9CE0"
			invisible: true
			tasks: [{
				id: "6EF094842E0CE647"
				item: "theabyss:warped_crystal_ore"
				type: "item"
			}]
			x: 0.3452380952380878d
			y: 5.202380952380935d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			description: ["&7Nether Quartz, a valuable resource found in the fiery depths of the Nether, is essential for crafting and enchanting. Your task is to gather 20 Nether Quartz by mining it from the Nether’s dangerous terrain. Equip yourself for the heat and hazards as you seek out this prized material."]
			id: "648D6A9A6628F962"
			rewards: [
				{
					id: "2BA0984693C37E50"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "73A648A1E841E12E"
					table_id: 228074029458712624L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Quest Consumes task item"
			tasks: [{
				consume_items: true
				count: 128L
				id: "2E5C19EE06871818"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "Quartz is life"
			x: 1.7738095238095184d
			y: -2.3690476190476346d
		}
	]
	title: "Nether"
}
