{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "to_heaven_and_hell"
	group: "653CB9213F69DF0A"
	icon: {
		Count: 1
		id: "minecraft:magma_block"
		tag: { }
	}
	id: "62BD5BAE165379BA"
	images: [
		{
			height: 20.0d
			image: "minecraft:block/red_nether_bricks"
			rotation: 0.0d
			width: 20.0d
			x: -0.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/nether_wart_stage2_2"
			rotation: 0.0d
			width: 3.0d
			x: 6.821428571428569d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "minecraft:block/nether_wart_stage2_2"
			rotation: 0.0d
			width: 3.0d
			x: 3.6785714285714306d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "minecraft:block/nether_wart_stage2_2"
			rotation: 0.0d
			width: 3.0d
			x: -2.892857142857139d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "minecraft:block/nether_wart_stage2_2"
			rotation: 0.0d
			width: 3.0d
			x: -7.392857142857146d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "minecraft:block/nether_wart_stage2_2"
			rotation: 0.0d
			width: 3.0d
			x: 0.5357142857142918d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_berry_cane_berry"
			rotation: 0.0d
			width: 3.0d
			x: -5.178571428571431d
			y: 4.642857142857125d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_cane"
			rotation: 0.0d
			width: 3.0d
			x: -5.178571428571431d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_cane"
			rotation: 0.0d
			width: 3.0d
			x: -5.178571428571431d
			y: 7.214285714285694d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_cane"
			rotation: 0.0d
			width: 3.0d
			x: 5.464285714285708d
			y: 7.285714285714278d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_cane"
			rotation: 0.0d
			width: 3.0d
			x: 5.464285714285708d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "nethersdelight:block/propelplant_berry_cane_berry"
			rotation: 0.0d
			width: 3.0d
			x: 5.464285714285708d
			y: 4.732142857142847d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_e"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_bottom"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_e"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine_e"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "betternether:item/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: -5.60714285714284d
			y: -0.892857142857153d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: -5.0d
		}
		{
			height: 20.0d
			image: "aether:block/miscellaneous/unstable_obsidian_2"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 16.64285714285714d
			y: 2.464285714285687d
		}
		{
			height: 20.0d
			image: "minecraft:block/crying_obsidian"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -0.5d
			y: -14.607142857142861d
		}
		{
			height: 20.0d
			image: "betternether:block/blue_weeping_obsidian"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -17.571428571428562d
			y: -14.678571428571438d
		}
		{
			height: 20.0d
			image: "betternether:block/roof_tile_nether_bricks"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 16.64285714285714d
			y: -14.678571428571438d
		}
		{
			height: 20.0d
			image: "aether:block/miscellaneous/unstable_obsidian_2"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -17.571428571428577d
			y: 2.5357142857142705d
		}
		{
			height: 20.0d
			image: "betternether:block/roof_tile_nether_bricks"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -0.5d
			y: 19.60714285714284d
		}
		{
			height: 20.0d
			image: "betternether:block/blue_weeping_obsidian"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 16.642857142857125d
			y: 19.53571428571427d
		}
		{
			height: 20.0d
			image: "minecraft:block/crying_obsidian"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: -17.5d
			y: 19.5d
		}
		{
			height: 3.0d
			image: "undergarden:block/ink_mushroom"
			rotation: 0.0d
			width: 3.0d
			x: -1.1785714285714306d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "biomesoplenty:block/glowshroom"
			rotation: 0.0d
			width: 3.0d
			x: -7.75d
			y: 9.78571428571427d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_lumabus_sapling"
			rotation: 0.0d
			width: 3.0d
			x: 2.535714285714306d
			y: -4.750000000000014d
		}
		{
			height: 3.0d
			image: "betternether:block/golden_lumabus_sapling"
			rotation: 0.0d
			width: 3.0d
			x: -3.60714285714284d
			y: -4.750000000000014d
		}
		{
			height: 3.0d
			image: "betternether:item/golden_vine"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "theabyss:item/phantom_lantern"
			rotation: 0.0d
			width: 3.0d
			x: -0.7499999999999858d
			y: -2.750000000000014d
		}
		{
			height: 3.0d
			image: "aether_redux:item/misc/veridium_chain"
			rotation: 0.0d
			width: 3.0d
			x: -0.607142857142847d
			y: -4.89285714285716d
		}
		{
			height: 4.0d
			image: "betternether:block/cincinnasite_pedestal_side"
			rotation: 0.0d
			width: 4.0d
			x: 2.035714285714249d
			y: 9.35714285714284d
		}
		{
			height: 4.0d
			image: "minecraft:textures/mob_effect/wither.png"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/soul_campfire_fire"
			rotation: 0.0d
			width: 3.0d
			x: 2.0119047619047308d
			y: 6.369047619047592d
		}
		{
			height: 3.0d
			image: "supplementaries:block/cannon_target_charging"
			rotation: 0.0d
			width: 3.0d
			x: 2.5d
			y: 2.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["&0You all know how to get in the nether right?&r"]
			icon: "minecraft:chiseled_nether_bricks"
			id: "31EDA7FF103CFD88"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A6BD1D0FABC196F"
				table_id: 1795669360551144285L
				type: "choice"
			}]
			size: 1.5d
			subtitle: "Time for a fiery adventure"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "0F2FB04B9ED3CD4F"
				type: "dimension"
			}]
			title: "Smoking Hot"
			x: -0.75d
			y: -2.25d
		}
		{
			dependencies: ["3C0846F92EE411CF"]
			description: ["&6Super charge your vehicles. Maximum speed or is there room for more?&r"]
			id: "12046AD6A77A49DE"
			rewards: [
				{
					id: "7570C68FF41F0A4C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "326B48CB092AB0EB"
					table_id: 9153771261078832289L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "V12"
			tasks: [{
				id: "060A59CC0B7D790D"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			title: "GAS GAS GAS!"
			x: -6.0d
			y: 6.75d
		}
		{
			description: [
				"&2In the nether find a cube like arena that houses the Nether Gauntlet Boss.&r"
				"&2Mine the block in the middle of the arena to start the encounter.&r"
				""
				""
				""
				"{image:vahmas_creator_pack:textures/gui/boss_gauntlet_outer.png width:150 height:100 align:1 fit:true}"
				""
				""
				""
				"{image:vahmas_creator_pack:textures/gui/boss_gauntlet_inner.png width:150 height:100 align:1 fit:true}"
			]
			icon: {
				Count: 1
				id: "aether:netherite_gloves"
				tag: {
					Damage: 0
				}
			}
			id: "49862D30C021561F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47AD37376BCFABC2"
					table_id: 9153771261078832289L
					type: "choice"
				}
				{
					id: "62489FFC0480250B"
					item: {
						Count: 1
						id: "fortunas_anvil:mythic_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "2E939623B5F5BA27"
					item: {
						Count: 1
						id: "apotheosis:mythic_material"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70E57D6533B66B46"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2AD2DA541E6C8875"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					id: "46E4C3C995C9B464"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "75D37E0C0DD0F6B4"
					table_id: 228074029458712624L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2C766A0E1C21ABFA"
					table_id: 3647854218997353848L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Giant Evil Glove"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				id: "07C50CE24CA58792"
				type: "kill"
				value: 1L
			}]
			title: "Hard Hitter"
			x: 2.0357142857142634d
			y: 6.499999999999986d
		}
		{
			description: ["&2Defeat the wither.&r"]
			id: "0D1D769A0B97C17B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "470D25CE49A47E73"
					table_id: 9153771261078832289L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4A495463CD948396"
					table_id: 1795669360551144285L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "770E3A197AD76068"
					table_id: 1610080839990707444L
					type: "choice"
				}
				{
					id: "627881CB80A0C27F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "0D5974B54684F0F4"
					item: {
						Count: 1
						id: "fortunas_anvil:legendary_material"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "569E22CCE3250681"
					item: {
						Count: 1
						id: "apotheosis:mythic_material"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7B539A9346B4724A"
					table_id: 228074029458712624L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "334DE83C8E5599CA"
					table_id: 3647854218997353848L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Nether Star"
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					Count: 1
					id: "minecraft:wither_skeleton_skull"
					tag: { }
				}
				id: "461F379629077ED0"
				type: "kill"
				value: 1L
			}]
			title: "Three Headed Menace"
			x: 2.511904761904759d
			y: 2.011904761904745d
		}
		{
			description: ["&2Used to upgrade nether gear.&r"]
			id: "4E6AC4E214F4F170"
			rewards: [
				{
					id: "3473E13E0B5EC1C3"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "3DFC77A9A6AFD000"
					table_id: 228074029458712624L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.2d
			subtitle: "Gonna need some diamonds..."
			tasks: [{
				id: "62087326933C683A"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			title: "Upgrades people! upgrades..."
			x: -5.392857142857153d
			y: 0.5178571428571388d
		}
		{
			id: "15188ACE41EC5F4F"
			invisible: true
			rewards: [{
				id: "0222130775C7FD00"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Might prove useful later on"
			tasks: [{
				id: "0D0BF9653DA03AFC"
				item: "theabyss:crimson_crystal_ore"
				type: "item"
			}]
			x: 6.321428571428569d
			y: 5.160714285714285d
		}
		{
			id: "3979B2221AFB9CE0"
			invisible: true
			rewards: [{
				id: "68512572AB990283"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Might prove useful later on"
			tasks: [{
				id: "6EF094842E0CE647"
				item: "theabyss:warped_crystal_ore"
				type: "item"
			}]
			x: 4.630952380952365d
			y: 5.166666666666657d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			id: "0687F86027E3D686"
			rewards: [{
				exclude_from_claim_all: true
				id: "1574961C68FD2E32"
				table_id: 2852890905767733150L
				type: "loot"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "First tier nether material"
			tasks: [{
				id: "6946D7A9B3CA31BA"
				item: {
					Count: 1
					id: "betternether:cincinnasite_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: -7.797619047619058d
			y: -0.6547619047619193d
		}
		{
			dependencies: ["0687F86027E3D686"]
			id: "2DC36F03BA717DE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E9CB80065100429"
				table_id: 5471039212809761112L
				type: "loot"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "689628D60D80C7F4"
				item: {
					Count: 1
					id: "betternether:cincinnasite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.8d
			y: 1.9499999999999997d
		}
		{
			dependencies: [
				"4E6AC4E214F4F170"
				"2DC36F03BA717DE8"
			]
			id: "57E93902C0163020"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F5D0451095555FC"
				table_id: 2852890905767733150L
				type: "loot"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "73BCD25CFAE43ACC"
				item: {
					Count: 1
					id: "betternether:cincinnasite_pickaxe_diamond"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:obsidian_breaker"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: -4.199999999999999d
			y: 1.9499999999999997d
		}
		{
			dependencies: [
				"59EBBE22AB54223C"
				"57E93902C0163020"
			]
			id: "63270581775F4C10"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FCECD7C24314C20"
				table_id: 2852890905767733150L
				type: "loot"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "6FC3DD481FB94BB4"
				item: {
					Count: 1
					id: "betternether:nether_ruby_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:obsidian_breaker"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -0.5999999999999996d
			y: 1.9499999999999997d
		}
		{
			dependencies: [
				"63270581775F4C10"
				"2B3D8E4B7794B617"
			]
			id: "4D8DA137BEFDB867"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F638FDE41B1E049"
				table_id: 2852890905767733150L
				type: "loot"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "55DDA27698D6D3FD"
				item: {
					Count: 1
					id: "betternether:flaming_ruby_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:mending"
								lvl: 1s
							}
							{
								id: "betternether:ruby_fire"
								lvl: 1s
							}
							{
								id: "betternether:obsidian_breaker"
								lvl: 3s
							}
						]
					}
				}
				type: "item"
			}]
			x: -4.199999999999999d
			y: 3.7499999999999996d
		}
		{
			dependencies: [
				"3C0846F92EE411CF"
				"4D8DA137BEFDB867"
			]
			id: "33D9EF5708B08609"
			rewards: [{
				exclude_from_claim_all: true
				id: "090392DAE739626E"
				table_id: 2852890905767733150L
				type: "loot"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "601525C9008E085B"
				item: {
					Count: 1
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.8d
			y: 3.7499999999999996d
		}
		{
			id: "59EBBE22AB54223C"
			rewards: [{
				id: "6C5D32202E358606"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Second tier nether material"
			tasks: [{
				id: "3981FC7BAF9B0858"
				item: {
					Count: 1
					id: "betternether:nether_ruby"
					tag: { }
				}
				type: "item"
			}]
			x: -2.407142857142861d
			y: 0.6321428571428399d
		}
		{
			dependencies: ["31EDA7FF103CFD88"]
			description: ["&2Perhaps you cannot find a template? Worry not...&r"]
			icon: {
				Count: 1
				id: "undergarden:bloody_stew"
				tag: { }
			}
			id: "1C3797BDBAFF6522"
			rewards: [
				{
					id: "2DD32017078B5F7A"
					item: {
						Count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "57642A94BE227FBC"
					item: {
						Count: 1
						id: "fortunas_anvil:common_material"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Luck protection"
			tasks: [
				{
					entity: "minecraft:piglin"
					id: "43700958374FCDF4"
					type: "kill"
					value: 60L
				}
				{
					entity: "minecraft:piglin_brute"
					id: "66D744D220E8E1B1"
					type: "kill"
					value: 30L
				}
				{
					entity: "minecraft:blaze"
					id: "76A0D5AB7A13F388"
					type: "kill"
					value: 20L
				}
				{
					entity: "minecraft:wither_skeleton"
					id: "644C4C742B558C9A"
					type: "kill"
					value: 30L
				}
			]
			title: "Templater"
			x: -0.797619047619051d
			y: -0.5476190476190652d
		}
		{
			id: "2B3D8E4B7794B617"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D8608C1B0CAA6CC"
				table_id: 4424414677051133432L
				type: "loot"
			}]
			shape: "diamond"
			size: 1.2d
			subtitle: "Can be found in nether chests"
			tasks: [{
				id: "41A56A6A4EB8A6E6"
				item: {
					Count: 1
					id: "minecraft:sculk_catalyst"
					tag: { }
				}
				type: "item"
			}]
			x: -1.2000000000000002d
			y: 3.7499999999999996d
		}
		{
			id: "3C0846F92EE411CF"
			rewards: [{
				id: "52DEAB20A86436C8"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Final nether material"
			tasks: [{
				id: "2262851C78301AE0"
				item: {
					Count: 1
					id: "minecraft:netherite_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: -5.978571428571445d
			y: 5.060714285714257d
		}
		{
			dependencies: ["3C0846F92EE411CF"]
			id: "5D19483653E095D0"
			rewards: [{
				id: "287FD975163C5FA7"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Used to respawn bosses"
			tasks: [{
				id: "7B76CDCEC1C8FECD"
				item: {
					Count: 1
					id: "bosses_of_mass_destruction:brimstone_nectar"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 6.75d
		}
		{
			dependencies: ["3C0846F92EE411CF"]
			id: "4273FAD407C63565"
			rewards: [
				{
					id: "665D9C99B04A2159"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0B0CB4AF350BB82F"
					item: {
						Count: 1
						id: "easy_mob_farm:netherite_mob_farm_template"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Useful"
			tasks: [{
				id: "4677F7351F4175D5"
				item: {
					Count: 1
					id: "easy_mob_farm:netherite_lasso"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 6.75d
		}
	]
	title: "&cNether&r"
}
