 Jumbo
skins.1=11
name.1=Jumbo
--------------------
 Jumbo Grey
skins.2=12
name.2=Jumbo Grey
--------------------
 Jumbo Black
skins.3=13
name.3=Jumbo Black
--------------------
 Hyper
skins.4=14
name.4=Hyper
--------------------
 Hyper White
skins.5=15
name.5=Hyper White
--------------------
 Hyper Terracotta
skins.6=16
name.6=Hyper Terracotta
--------------------
 Buzzy
skins.7=17
name.7=Buzzy
--------------------
 Carrot
skins.8=18
name.8=Carrot
--------------------
 Golden
skins.9=19
name.9=Golden
--------------------
 Zombie
skins.10=20
name.10=Zombie
--------------------
 Warped
skins.11=21
name.11=Warped
--------------------
 Crimson
skins.12=22
name.12=Crimson
--------------------
 Soul
skins.13=23
name.13=Soul
--------------------
 Escaping Soul
skins.14=24
name.14=Escaping Soul
--------------------
 Gilded Soul
skins.15=25
name.15=Gilded Soul
--------------------
 Sludge Soul
skins.16=26
name.16=Sludge Soul
--------------------
 Normal Rabbits
skins.17=1 2 3 4 5 6 7 8 9 10
weights.17=15 15 15 15 15 5 5 5 5 5